### ISSUE TITLE
Map Server Crash

### ISSUE THREAD

**Issue by anjotabios** [rathena/rathena#1185]
```
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x081fc99b in status_calc_pc_ (sd=0xd353f40, opt=SCO_NONE) at status.c:3049
3049            memcpy(b_skill, &sd->status.skill, sizeof(b_skill));
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.1.i686 keyutils-libs-1.4-4.el6.i686 krb5-libs-1.10.3-15.el6_5.1.i686 libcom_err-1.41.12-18.el6.i686 libgcc-4.4.7-4.el6.i686 libselinux-2.0.94-5.3.el6_4.1.i686 libstdc++-4.4.7-4.el6.i686 mysql-libs-5.5.37-1.el6.remi.i686 openssl-1.0.1e-16.el6_5.7.i686 pcre-7.8-6.el6.i686 zlib-1.2.3-29.el6.i686
(gdb) bt full
#0  0x081fc99b in status_calc_pc_ (sd=0xd353f40, opt=SCO_NONE) at status.c:3049
        calculating = 10
        base_status = 0xd35420c
        sc = 0xd3542bc
        b_skill = <error reading variable b_skill (Cannot access memory at address 0xbf31bb60)>
        b_weight = <value optimized out>
        b_max_weight = <value optimized out>
        b_cart_weight_max = <value optimized out>
        i = <value optimized out>
        skill = <value optimized out>
        refinedef = 0
        index = -1
#1  0x081ff5ae in status_calc_bl_ (bl=0xd353f40, flag=SCB_ALL, opt=SCO_NONE)
    at status.c:4942
        b_status = {hp = 45, sp = 30, max_hp = 549, max_sp = 30, str = 0,
          agi = 1240, vit = 1104, int_ = 0, dex = 0, luk = 1101, batk = 16318,
          matk_min = 0, matk_max = 0, speed = 112, amotion = 30, adelay = 60,
          dmotion = 400, mode = 46751, hit = 1, flee = 1241, cri = 4005,
          flee2 = 900, def2 = 1104, mdef2 = 552, aspd_rate = 1000,
          def = 20 '\024', mdef = 51 '3', def_ele = 0 '\000',
          ele_lv = 1 '\001', size = 1 '\001', race = 10 '\n',
          class_ = 0 '\000', rhw = {atk = 17, atk2 = 0, range = 1,

```

pre-renewal mode
GIT zip download

here is my src:
http://www.mediafire.com/download/21hkqw3pddcwp33/map.rar

Please help me to fix. thank you so much.

**Comment by LiamKarlMitchell** [comment]
Is there a particular thing or combination of things on a character that cause it? Skill usage, item usage, equip or unequip an item etc. If possible to find it might help others reproduce to then find the cause :).

https://github.com/rathena/rathena/blob/master/src/map/status.c#L3014-3050

**Comment by anjotabios** [comment]
they reporting this item. this item make the server crash
`18570,Ancient_Gold_Deco,Ancient Gold Ornament,4,20,,400,,7,,2,0x80000000,63,2,256,,100,1,739,{ .@r = getrefine(); if(eROrebirthcount >= 175) { bonus bAllStats,(.@r*2); bonus bMaxHPrate,(.@r*3); bonus bMaxSPrate,(.@r*3); if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief||BaseClass==Job_Taekwon) { bonus2 bAddClass,Class_All,(.@r*3); } if(BaseClass==Job_Mage||BaseClass==Job_Acolyte) { bonus2 bMagicAddClass,Class_All,(.@r*3); } if(BaseClass==Job_Archer||BaseClass==Job_Ninja||BaseClass==Job_Gunslinger){ bonus bLongAtkRate,(.@r*3); }; if (.@r == 10) { sc_start4 SC_BLESSING,60000,10,0,0,1; sc_start4 SC_INCREASEAGI,60000,10,0,0,1; } } },{},{ if (getrefine() == 10) { sc_end SC_BLESSING; sc_end SC_INCREASEAGI; } }
`

**Comment by LiamKarlMitchell** [comment]
That item is not pre-renewal.

http://ratemyserver.net/item_db.php?item_id=18570&ird=0&small=1&back=1

![image](https://cloud.githubusercontent.com/assets/1968109/14620091/059ed052-060f-11e6-965b-eef18693f8a9.png)


Did you load the right item sql database tables??

**Comment by anjotabios** [comment]
yes. i copy this item in import folder. to implement in pre-renewal.

**Comment by Playtester** [comment]
I think the error might be within your custom item script. Can you try using the official one and see if that fixes the problem?

```18570,Ancient_Gold_Deco,Ancient Gold Ornament,4,20,,400,,7,,1,0xFFFFFFFE,63,2,256,,100,1,739,{ if(BaseLevel >= 150) { bonus bAllStats,2; } if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief){ bonus2 bAddClass,Class_All,8; } if(BaseClass==Job_Mage||BaseClass==Job_Acolyte){ bonus bMatk,8; } if(BaseClass==Job_Archer){ bonus bDex,3; bonus bLongAtkRate,10; } },{},{}```

**Comment by anjotabios** [comment]
I think this is the problem:

`sc_start4 SC_BLESSING,60000,10,0,0,1; sc_start4 SC_INCREASEAGI,60000,10,0,0,1;`
