### ISSUE TITLE
login-server crash

### ISSUE THREAD

**Issue by fdmiraclez** [rathena/rathena#1329]
sometime i got this crash , can anyone help ?
just info that server have high-traffic player online 1k ++

> [1:02:23 AM] Melita Susanthi: Core was generated by `./login-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000040e97c in atcommand_mapflag (fd=<optimized out>, sd=0xfffffffe, command=<optimized out>, message=<optimized out>) at atcommand.c:8039
8039                    checkflag(gvg);                                 checkflag(gvg_dungeon);                 checkflag(gvg_noparty);                 checkflag(battleground);
(gdb) bt full
#0  0x000000000040e97c in atcommand_mapflag (fd=<optimized out>, sd=0xfffffffe, command=<optimized out>, message=<optimized out>) at atcommand.c:8039
        flag_name = "7\004\000\000\000\000\000\000\a\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000 \241k\000\000\000\000\000\v\353@\000\000\000\000\000\"\000\000\000\"\177\000\000\"w\237\312\000\000\000\000\060\313k\337\374\177\000\000\034\375\254t\"\177\000\000l\203\271t\"\177\000\000\067\004\000\000\000\000\000\000\a\000\000\000\000\000\000\000\a\000\000"
        flag = 0
        i = <optimized out>
        __FUNCTION__.23833 = "atcommand_mapflag"
#1  0x00007ffcdf6bcb20 in ?? ()
No symbol table info available.
#2  0x000000000040c287 in atcommand_mobsearch (fd=33, sd=0x7ffcdf6bcb30, command=<optimized out>, message=0x7ffcdf6bcb60 "") at atcommand.c:6394
        mob_name = "ĵ\267t\"\177\000\000\"w\237\312\000\000\000\000@\275b\000\000\000\000\000\"w\000\000\000\000\000\000\001\000\000\000\000\000\000\000T\323@\000\000\000\000\000\062\060\062.159.119.34\000\000\200\313k\337\374\177\000\000p\361A\000\000\000\000\000 \241k\000\000\000\000\000\a\000\000\000\000\000\000\000\000\000\000"
        mob_id = <optimized out>
        number = 0
        it = <optimized out>
        __FUNCTION__.23304 = "atcommand_mobsearch"

**Comment by Lemongrass3110** [comment]
Do you know what might have caused your crash?
It is definitely not login-server related, since there is no atcommand.c file in the login server.

**Comment by aleos89** [comment]
Not enough information to look into.
