### ISSUE TITLE
map-server crash

### ISSUE THREAD

**Issue by fdmiraclez** [rathena/rathena#1330]
sometime i got crash signal too and make map-server crash .
anyone can help me ?

> Core was generated by `./map-server'.
> Program terminated with signal 11, Segmentation fault.
> #0  0x000000000044cc12 in clif_send (buf=buf@entry=0x7ffc32602f90 "\362\001U\306\036", len=20, bl=0x8b0d4c0, type=type@entry=GUILD) at clif.c:579
> 579                                             if( packet_db[sd->packet_ver][RBUFW(buf,0)].len )
> Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 openssl-libs-1.0.1e-51.el7_2.5.x86_64 pcre-8.32-15.el7_2.1.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
> (gdb) bt full
> #0  0x000000000044cc12 in clif_send (buf=buf@entry=0x7ffc32602f90 "\362\001U\306\036", len=20, bl=0x8b0d4c0, type=type@entry=GUILD) at clif.c:579
>         i = 28
>         sd = 0x8071980
>         tsd = <optimized out>
>         p = 0x0
>         g = 0x7f15a42f47c4
>         bg = 0x0
>         x0 = 0
>         x1 = 0
>         y0 = 0
>         y1 = 0
>         fd = -33686019
>         iter = <optimized out>
>         __FUNCTION__.19736 = "clif_send"
> #1  0x000000000045f170 in clif_guild_memberlogin_notice (g=g@entry=0x7f15a42f47c4, idx=idx@entry=22, flag=flag@entry=0) at clif.c:8012
>         buf = "\362\001U\306\036\000\222\335\002", '\000' <repeats 15 times>, "\222\335\002\000\000\000\000\000\321\000\000\000\000\000\000\000q\201I\000\000\000\000\000U\306\036\000\000\000\000\000\"\273G\000\000\000\000"
>         sd = <optimized out>
>         flag = 0
>         idx = 22
>         g = 0x7f15a42f47c4
> #2  0x000000000047d411 in guild_recv_memberinfoshort (guild_id=<optimized out>, account_id=2016853, char_id=<optimized out>, online=0, lv=<optimized out>, class_=10) at guild.c:988
>         i = <optimized out>
>         alv = <optimized out>
>         c = <optimized out>
>         idx = 22
>         om = <optimized out>
>         oldonline = 1
>         g = 0x7f15a42f47c4
> #3  0x0000000000489e60 in intif_parse_GuildMemberInfoShort (fd=fd@entry=7) at intif.c:1628
> No locals.
> #4  0x000000000048d3cc in intif_parse (fd=fd@entry=7) at intif.c:3177
>         packet_len = 19
>         cmd = <optimized out>
> #5  0x0000000000446447 in chrif_parse (fd=7) at chrif.c:1781
>         r = <optimized out>
>         cmd = 14389
>         packet_len = <optimized out>
> #6  0x00000000005976b5 in do_sockets (next=<optimized out>) at socket.c:863
>         rfd = {__fds_bits = {128, 0 <repeats 17 times>, 68719476736, 0 <repeats 45 times>}}
>         timeout = {tv_sec = 0, tv_usec = 19477}
>         ret = 0
>         i = 7
> #7  0x00000000004044fb in main (argc=1, argv=<optimized out>) at core.c:368
>         next = <optimized out>

**Comment by Lemongrass3110** [comment]
This might be because a user uses a packet version which does not have the packet 0x1f2.
That would be the only thing I could imagine being null at this point.

**Comment by fdmiraclez** [comment]
@Lemongrass3110 hi, server mode is classic and git version is git rev-parse HEAD. do you know how to fix this packet 0x1f2 problem?

**Comment by aleos89** [comment]
We need more information from you. That packet has to do with when guild members login (displaying the login message). What client are you using?

**Comment by fdmiraclez** [comment]
@aleos89 im using client **20120410** . we are running on classic mode not renewal

**Comment by fdmiraclez** [comment]
There is another crash, here is the report:

#0  0x000000000044cc12 in clif_send (buf=buf@entry=0x7fff539c3ed0 "\362\001\326\a\037", len=20, bl=0xf763d00, type=type@entry=GUILD_WOS) at clif.c:579
        i = 4
        sd = 0xd79e540
        tsd = <optimized out>
        p = 0x0
        g = 0x7f08b0d75594
        bg = 0x0
        x0 = 0
        x1 = 0
        y0 = 0
        y1 = 0
        fd = -33686019
        iter = <optimized out>
        __FUNCTION__.19736 = "clif_send"
#1  0x000000000045f120 in clif_guild_memberlogin_notice (g=g@entry=0x7f08b0d75594, idx=idx@entry=1, flag=flag@entry=1) at clif.c:8005
        buf = "\362\001\326\a\037\000Zj\003\000\001\000\000\000\000\000\004\000\000\000\000\000\000\000Zj\003\000\000\000\000\000\346\002\000\000\000\000\000\000q\201I\000\000\000\000\000\326\a\037\000\000\000\000\000\"\273G\000\000\000\000"
        sd = <optimized out>
        flag = 1
        idx = 1
        g = 0x7f08b0d75594
#2  0x000000000047d411 in guild_recv_memberinfoshort (guild_id=<optimized out>, account_id=2033622, char_id=<optimized out>, online=1, lv=<optimized out>, class_=11) at guild.c:988
        i = <optimized out>
        alv = <optimized out>
        c = <optimized out>
        idx = 1
        om = <optimized out>
        oldonline = 0
        g = 0x7f08b0d75594
#3  0x0000000000489e60 in intif_parse_GuildMemberInfoShort (fd=fd@entry=7) at intif.c:1628
No locals.
#4  0x000000000048d3cc in intif_parse (fd=fd@entry=7) at intif.c:3177
        packet_len = 19
        cmd = <optimized out>
#5  0x0000000000446447 in chrif_parse (fd=7) at chrif.c:1781
        r = <optimized out>
        cmd = 14389
        packet_len = <optimized out>
#6  0x00000000005976b5 in do_sockets (next=<optimized out>) at socket.c:863
        rfd = {__fds_bits = {128, 0 <repeats 63 times>}}
        timeout = {tv_sec = 0, tv_usec = 19723}
        ret = 0
        i = 7
#7  0x00000000004044fb in main (argc=1, argv=<optimized out>) at core.c:368
        next = <optimized out>

**Comment by lighta** [comment]
Even if a client wouldn't have packet 0x1f2 I don't see how this would make it crash at this line :
 if( packet_db[sd->packet_ver][RBUFW(buf,0)].len )
If that was the case packet_db[][] should have return the base of packet_db since we're copying over for new version, but still I don't see how that create a segfault.
The only thing I could see create an segfault here are, sd dereference and array out of bound.
sd should be fine if he made till here but I can't really say, the addresses in log isn't really on 64bit but we have not the adresse to compare on the other step so idk.
And the index value well we have no infos, like @Lemongrass3110 said RBUFW(buf,0) should be equal to 0x1f2, but 0x1f2 can't be displayed well in string so we can't really see if that in the buf here "\362\001U\306\036" at least the len is good.
My bet really is on sd->packet_ver which probably as return something to big or too low.

**Comment by lighta** [comment]
@fdmiraclez still aliveor you crashed like your server ?

**Comment by lighta** [comment]
look like he died
