### ISSUE TITLE
sregen Map Crash

### ISSUE THREAD

**Issue by Everade** [rathena/rathena#1844]
rAthena GIT a9faab8
Client used: 2015-09-16aRagexe
Renewal

Crash is sometimes triggered when trying to log into map server after char selection.
Can't confirm what exactly is causing it though.

Crash happens at line 4349
**->**		_sregen_->hp = cap_value(val, 0, SHRT_MAX);
```
		// Only players have skill/sitting skill regen for now.
		sregen = regen->sregen;

		val = 0;
		if( (skill=pc_checkskill(sd,SM_RECOVERY)) > 0 )
			val += skill*5 + skill*status->max_hp/500;
		sregen->hp = cap_value(val, 0, SHRT_MAX);

		val = 0;
		if( (skill=pc_checkskill(sd,MG_SRECOVERY)) > 0 )
			val += skill*3 + skill*status->max_sp/500;
		if( (skill=pc_checkskill(sd,NJ_NINPOU)) > 0 )
			val += skill*3 + skill*status->max_sp/500;
		if( (skill=pc_checkskill(sd,WM_LESSON)) > 0 )
			val += 3 + 3 * skill;
```

**Call Stack**
>	map-server.exe!status_calc_regen(block_list * bl=0x19230990, status_data * status=0x19230c7c, regen_data * regen=0x192317d0)  Line 4421 + 0x46 bytes	C

**Autos**
> 		skill	0	int
> -		sregen	0x00000000 {hp=??? sp=??? tick={...} ...}	regen_data_sub *
> 		hp	CXX0030: Error: expression cannot be evaluated	
> 		sp	CXX0030: Error: expression cannot be evaluated	
> -		tick	{hp=??? sp=??? }	<unnamed-tag>
> 		hp	CXX0030: Error: expression cannot be evaluated	
> 		sp	CXX0030: Error: expression cannot be evaluated	
> -		rate	{hp=??? sp=??? }	<unnamed-tag>
> 		hp	CXX0030: Error: expression cannot be evaluated	
> 		sp	CXX0030: Error: expression cannot be evaluated	
> -		status	0x19230c7c {hp=1 sp=1 max_hp=443135 ...}	status_data *
> 		hp	1	unsigned int
> 		sp	1	unsigned int
> 		max_hp	443135	unsigned int
> 		max_sp	6750	unsigned int
> 		str	208	short
> 		agi	199	short
> 		vit	98	short
> 		int_	7	short
> 		dex	197	short
> 		luk	3	short
> 		batk	310	unsigned short
> 		watk	0	unsigned short
> 		watk2	0	unsigned short
> 		eatk	0	unsigned short
> 		matk_min	112	unsigned short
> 		matk_max	112	unsigned short
> 		speed	150	unsigned short
> 		amotion	0	unsigned short
> 		adelay	0	unsigned short
> 		dmotion	0	unsigned short
> 		mode	47103	e_mode
> 		hit	623	short
> 		flee	549	short
> 		cri	20	short
> 		flee2	13	short
> 		def2	213	short
> 		mdef2	128	short
> 		aspd_rate2	0	short
> 		aspd_rate	1000	short
> 		def	0	short
> 		mdef	0	short
> 		def_ele	0	unsigned char
> 		ele_lv	1 ''	unsigned char
> 		size	1 ''	unsigned char
> 		race	10 '
> '	unsigned char
> 		class_	0	unsigned char
> -		rhw	{atk=0 atk2=0 range=1 ...}	weapon_atk
> 		atk	0	unsigned short
> 		atk2	0	unsigned short
> 		range	1	unsigned short
> 		ele	0	unsigned char
> 		matk	0	unsigned short
> 		wlv	0	unsigned char
> -		lhw	{atk=0 atk2=0 range=1 ...}	weapon_atk
> 		atk	0	unsigned short
> 		atk2	0	unsigned short
> 		range	1	unsigned short
> 		ele	0	unsigned char
> 		matk	0	unsigned short
> 		wlv	0	unsigned char
> 		status->max_hp	443135	unsigned int
> 		val	0	int
>

**Comment by MrAntares** [comment]
Might be related to my issue. It started happening similarly
https://github.com/rathena/rathena/issues/1839

**Comment by Everade** [comment]
Yea maybe, but my char data was probably not saved like yours with corrupt data.
I was able to relog with the same character after restarting the server, without causing a crash.

This crash happened multiple times already, althought with different characters and no apparent reason.
By the way on my test server only, while testing with 2~5 characters.

So there wasn't much happening at all.

**Comment by MrAntares** [comment]
I suspect my data was saved because the crash function managed to save all online characters including the faulty, partially loaded one as well that caused the crash.

**Comment by aleos89** [comment]
Can you tell me what your `status_calc_pc` call is in `clif.c::clif_parse_LoadEndAck`. It should be the only call for that function in the file.

Also, do you have any status changes that adjust regen rate (HP or SP) at login?

**Comment by Everade** [comment]
`status_calc_pc(sd, sd->state.autotrade ? SCO_FIRST : SCO_NONE); // Some conditions are map-dependent so we must recalculate`

Status changes on login... at least nothing i know about.

**Comment by Everade** [comment]
Ok i was just able to trigger another crash by logging in with old account data.
Take a look at the HP and SP of the character. It's above 100%

So i checked the character data.

max_hp 142966
hp 935543

max_sp 3065
sp 15325

![screengatheringro110](https://cloud.githubusercontent.com/assets/12261601/21697112/3a6d80da-d391-11e6-9d4b-0d96175ce2ed.jpg)


Which made me wonder how's that even possible.
So i made a simple search in my database

max_hp < 200000
hp > 200000

I've got 51'797 results with characters which have actualy more HP than their Max HP.

**No idea how's that even possible, but it's the reason for the crash!**

**Comment by Everade** [comment]
@aleos89 
Ok i was just able to reproduce the crash by logging in with old account data.
Take a look at the HP and SP of the character. It's above 100%

So i checked the character data.

max_hp **142966**
hp **935543**

max_sp **3065**
sp **15325**

![screengatheringro110](https://cloud.githubusercontent.com/assets/12261601/21697112/3a6d80da-d391-11e6-9d4b-0d96175ce2ed.jpg)


Which made me wonder how's that even possible.
So i made a simple search in my database

max_hp < 200000
hp > 200000

I've got 51'797 results with characters which have actualy more HP than their Max HP.
**No idea how's that even possible, but it's the reason for the crash!**


However after the crash, and relog, the HP seems to be normalized and with that the crash isn't triggered anymore:

max_hp **261890**
hp **261890**

max_sp **7995**
sp **7995**

**Comment by cydh** [comment]
previously, sregen caused the crash because there's call for it before everything loaded/init'd. Like in this 595d9b743d6e2401525c7fd4c4e2fa2a8c110841, caused crash by 'force' unequip then does stat calculation.
but, what I experienced if HP > Max HP, it'll be adjusted.

well, if u got another crash, on the call stack, paste it all. for all functions that were called.

**Comment by Everade** [comment]
**Call Stack:**
```
	map-server.exe!status_calc_regen(block_list * bl=0x191f7958, status_data * status=0x191f7c44, regen_data * regen=0x191f87a4)  Line 4440 + 0x46 bytes	C
 	map-server.exe!status_calc_misc(block_list * bl=0x191f7958, status_data * status=0x191f7c44, int level=250)  Line 2609 + 0x1a bytes	C
 	map-server.exe!status_calc_pc_(map_session_data * sd=0x191f7958, e_status_calc_opt opt=SCO_NONE)  Line 3853 + 0x17 bytes	C
 	map-server.exe!status_calc_bl_(block_list * bl=0x191f7958, scb_flag flag=SCB_ALL, e_status_calc_opt opt=SCO_NONE)  Line 5172 + 0x34 bytes	C
 	map-server.exe!clif_parse_LoadEndAck(int fd=7, map_session_data * sd=0x191f7958)  Line 10843 + 0x24 bytes	C
 	map-server.exe!clif_parse(int fd=7)  Line 19886 + 0x22 bytes	C
 	map-server.exe!do_sockets(int next=78)  Line 894 + 0x1b bytes	C
 	map-server.exe!main(int argc=1, char * * argv=0x04781a78)  Line 368 + 0x9 bytes	C
 	map-server.exe!__tmainCRTStartup()  Line 278 + 0x19 bytes	C
 	map-server.exe!mainCRTStartup()  Line 189	C
 	kernel32.dll!762286e3() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77069e89() 	
 	ntdll.dll!77069e5c() 	
 	map-server.exe!mob_target(mob_data * md=0xb8000010, block_list * bl=0x00000001, int dist=-1070398741)  Line 1275 + 0x18 bytes	C
 	64818966()	

```

**Comment by Playtester** [comment]
Well the only possible way it crashes on that line is that regen is NOT NULL but regen->sregen is NULL.

The log above also shows that sregen indeed is NULL. I guess the function is called before sregen is given an object.

**Comment by lighta** [comment]
Perhaps we could add some sanity check on the fetch data from sql. Probably on char-server. Might not be that expensive and will avoid those issue.

**Comment by Playtester** [comment]
Or just put:
```if(sd && regen->sregen) {```

The whole part isn't needed if the character data was not yet initialized anyway.

**Comment by lighta** [comment]
Yes, but if you do that, you'll lose mediato bonus.
sregen seem to stand for bonus when you sit. (judging from comment, but I might be wrong).
Speaking of which there is ssregen afterward but doesn't seem used to that weird..

**Comment by Playtester** [comment]
ssregen is used, it just gets assigned to the same variable that is used:
```		// Skill-related recovery (only when sit)
		sregen = regen->ssregen;```

But you are right, better make an if block for sregen and one for ssregen, like...
```if((sregen = regen->sregen) != NULL)```

**Comment by aleos89** [comment]
As @Tokeiburu stated, this has to do with calling SCO_FIRST before the inventory is fully loaded. I've attempted to recreate the crash from @Everade's steps but the HP > MaxHP and/or SP > MaxSP doesn't cause a crash for me on a clean clone of rAthena.

We could just add some extra checks like @lighta and @Playtester suggested, but it doesn't fully resolve the issue since `clif_parse_LoadEndAck` is being called earlier for some reason.

**Comment by Playtester** [comment]
Isn't that function triggered by the client? We have no influence whether that's called before or after other functions, unless we put some logic in ourself. Or just make clif_parse_LoadEndAck call status calc with SCO_FIRST.

**Comment by aleos89** [comment]
Correct, it's the client saying the player is ready to be displayed. But no, we don't want to send SCO_FIRST in clif. The reason being is because when we request for the item data from the inter-server, we have to wait. So we could get this data back at varying times which is why we should send SCO_NONE in clif to prevent the crash (which we already do) and then once the player item data is loaded we can send SCO_FIRST (which we already do as well).

**Comment by Tokeiburu** [comment]
The problem with that (from what I remember) is that the HP won't be calculated at the right time. Let's say the player is wearing a Tao Gunka card; if he logs in and SCO_NONE is called first, the HP will be reduced as if he's not wearing anything (if hp > max_hp, it sets it to max_hp). Then when SCO_FIRST is called, after receiving the equipments, the max HP is increased to its correct value. So whenever a player relogs, he'll lose his current HP that he had when he logged out.

**Comment by Everade** [comment]
I noticed that it doesn't always crash, even though my HP is lower than max HP.
So it seems like i still don't know the real source of the crash.

But it's definitly connected to it, because i've never had any crashes when i've logged in with normal HP data.

I guess a simple SQL cleanup would be the most simple "workaround".
I wasn't testing on an entirely clean rA git though... (as you may have noticed by the max level from the screenshots)

**Comment by Everade** [comment]
Ok, clean rAthena setup now for some further testing:

This is how my HP is being saved after logging out...
max_hp: 43031
hp: 215155

**Comment by CairoLee** [comment]
In my case, this crash is triggering when a 0 hp character login(in char table, hp field's value is 0).

i think is another crash make the character hp is 0 in char table.

**Comment by Everade** [comment]
I actually can't reproduce my own crash anymore.
When i set a characters HP to 0, all that happens is that the client times out, but the server doesn't crash.

But the max_hp issue related to the battleconf setting hp_rate should be addressed.

**Comment by Lemongrass3110** [comment]
Any new info or why did you reopen this one?

**Comment by Everade** [comment]
Because i thought the problem was solved after i made an update and the crash didn't occur on my life server for several days. (It happened on my test server all the time as in multiple times within a few hours when i was testing alone)

But the crash just happened again on the live server, so i was wrong.

I will share every detail i find out. But until now i still can't tell what's wrong. It's too random.
And it's not connected to the hp issue mentioned above, but to the reason that the spregen seems to be called too early during certain circumstances.

**Comment by Everade** [comment]
Just realised now that you fixed it.
I will update as soon as possible then.

Thanks guys!
