### ISSUE TITLE
Map crash

### ISSUE THREAD

**Issue by faicciruz** [rathena/rathena#1870]
I don't know if this helps but my server crashed and this is the core dump:

```
Core was generated by `./map-server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000055ad7f in skill_castend_nodamage_id (src=0x7fdfd884af3c,
    bl=0x5864400, skill_id=<optimized out>, skill_lv=5, tick=1196009607,
    flag=0) at skill.c:7681
7681                                    pc_bonus_script_clear(dstsd,BSF_REM_ON_DISPELL);
(gdb) bt full
#0  0x000000000055ad7f in skill_castend_nodamage_id (src=0x7fdfd884af3c,
    bl=0x5864400, skill_id=<optimized out>, skill_lv=5, tick=1196009607,
    flag=0) at skill.c:7681
        sd = <optimized out>
        dstsd = <optimized out>
        md = <optimized out>
        dstmd = 0x0
        hd = <optimized out>
        mer = 0x0
        sstatus = 0x7fdfd884b334
        tstatus = 0x5864864
        tsc = 0x58648c0
        tsce = 0x0
        chorusbonus = 0
        i = <optimized out>
        type = <optimized out>
#1  0x0000000000579223 in skill_castend_id (tid=<optimized out>,
    tick=1196009607, id=<optimized out>, data=<optimized out>) at skill.c:11245
        fail = 0 '\000'
        res = <optimized out>
        target = <optimized out>
        src = 0x7fdfd884af3c
        sd = <optimized out>
---Type <return> to continue, or q <return> to quit---
        md = 0x7fdfd884af3c
        ud = 0x7fdfd884af5c
        sc = 0x32
        flag = 0
#2  0x00000000005a4151 in unit_skilluse_id2 (src=src@entry=0x7fdfd884af3c,
    target_id=2001526, skill_id=<optimized out>, skill_lv=<optimized out>,
    casttime=0, castcancel=92685312) at unit.c:1784
        ud = 0x7fdfd884af5c
        tstatus = 0x5864864
        sc = <optimized out>
        sd = 0x0
        target = <optimized out>
        tick = 1196009607
        combo = 0
        range = <optimized out>
        inf = 0 '\000'
        inf2 = 92686436
        __FUNCTION__.20224 = "unit_skilluse_id2"
#3  0x00000000004b42f8 in mobskill_use (md=0x7fdfd884af3c,
    tick=<optimized out>, event=-1) at mob.c:3517
        c2 = <optimized out>
        flag = <optimized out>
        ms = <optimized out>
---Type <return> to continue, or q <return> to quit---
        fbl = 0x0
        bl = 0x5864400
        fmd = 0x0
        i = 18
        j = <optimized out>
        n = 18
        skill_target = <optimized out>
#4  0x00000000005a328a in unit_attack (src=0x7fdfd884af3c, target_id=0,
    continuous=92685312) at unit.c:2202
        target = <optimized out>
        ud = <optimized out>
        range = <optimized out>
        __FUNCTION__.20348 = "unit_attack"
#5  0x00000000000001cb in ?? ()
No symbol table info available.
#6  0x0000000005968bd0 in ?? ()
No symbol table info available.
#7  0x00007fdfd9deb31c in ?? ()
No symbol table info available.
#8  0x00000000474a1c56 in ?? ()
No symbol table info available.
#9  0x00000000005ad5ba in do_timer (tick=<optimized out>) at timer.c:384
        tid = 1898
---Type <return> to continue, or q <return> to quit---
        diff = -662393028
        __FUNCTION__.4636 = "do_timer"
#10 0x0000000000404714 in main (argc=1, argv=<optimized out>) at core.c:367
        next = <optimized out>
```
My server currently uses the emulator updated up to this commit: https://github.com/rathena/rathena/commit/6510d41 and is configured to pre-renewal.

```
[Info]: Saved guild (426 - Project Scorpion): level members
[Info]: Saved guild (426 - Project Scorpion): level members
[Info]: Saved char 6850 - Mob100: status skills.
[Info]: Saved char 4338 - King SL: status.
[Info]: Saved guild (426 - Project Scorpion): level members
[Info]: Session #12 timed out
[Info]: Character 'SHINOBOBS' logged off.
[Status]: Attempting to connect to Char Server. Please wait.
[Status]: Connecting to 52.67.24.49:6121
[Status]: Logging in to char server...
[Status]: Successfully logged on to Char Server (Connection: '7').
[Status]: Sending maps to char server...
[Status]: Event 'OnInterIfInit' executed with '0' NPCs.
[Status]: Map-Server 1 connected: 1053 maps, from IP 52.67.24.49 port 5121.
[Status]: Map-server 1 loading complete.
[Status]: Map-server connected to char-server 'AngelRO'.
[Status]: Map Server is now online.
[Status]: Map-server #0 has disconnected.
[Error]: delete_timer error : no such timer -33686019 (0x4cdff0(pc_expiration_timer))
[Error]: delete_timer error : no such timer -33686019 (0x4ce040(pc_autotrade_timer))
[Error]: Server received crash signal! Attempting to save all online characters!
[Error]: chrif_save: Failed to set up player 2002540:5514 for proper quitting!
[Error]: chrif_save: Failed to set up player 2001533:2729 for proper quitting!
[Error]: chrif_save: Failed to set up player 2002977:6763 for proper quitting!
[Info]: Saved char 5205 - Coriinga: inventory status.
[Info]: Saved char 3339 - ~ KazemaRu SL ~: status.
[Info]: Saved char 6850 - Mob100: status.
[Info]: Saved char 6976 - Kanade: status.
[Status]: Map-server #1 has disconnected.
[Info]: Guild Unloaded (2 - AngelRO)
[Info]: Guild Unloaded (38 - Infinity Nightmare)
[Info]: Guild Unloaded (344 - Young Folks)
[Info]: Guild Unloaded (426 - Project Scorpion)
[Status]: set users reborn : 0
[Status]: Request for connection of xxxr (ip: 191.6.xxx.xxx) version=55
[Notice]: Authentication accepted (account: mickaelhasker, id: 2003008, ip: xxxx)
[Status]: Connection of the account 'xxxr' accepted.
[Info]: Closed connection from '191.6.xxx.xxx'.
```

I wasn't online when it happened and no one repported anything unusual.

**Comment by faicciruz** [comment]
The server is configured to pre-renewal.

**Comment by Playtester** [comment]
As the lines don't match up with the hash you listed, I assume you have custom modifications.

But I fail to see how it can get a segmentation fail at this line:
`pc_bonus_script_clear(dstsd,BSF_REM_ON_DISPELL);`
It doesn't check any pointer references here...

Not to mention dstsd is checked:
```
			//Remove bonus_script by Dispell
			if (dstsd)
pc_bonus_script_clear(dstsd,BSF_REM_ON_DISPELL);
````

Seems it's caused by a monster casting dispell level 5 on a player, though.

**Comment by lighta** [comment]
Are you sure about the hash ? And do you have some src modification in skill.c ?
From the dump ye it point with dispell, but as he pointed out, that doesn't make sense whatsoever, so I wouldn't trust it. 
Are you sure the dump you got was generated from the same exe ?, (I mean you didn't recompile map-serv, with new option/src, before checking the dump. (I assume you launch it like this : "gdb <executable_path> <coredump_file_path>")
please answer the 3question.

**Comment by faicciruz** [comment]
Yes, I do have some customization on my skill.c, changes made by another admin.

> Are you sure the dump you got was generated from the same exe ?

Yes, but now I am not 100% sure that this core-dump was generated yesterday and is if was generated by another error that we got fixed weeks ago. The best thing to do now is to close this issue. I changed the host yesterday and configured it to used gdb

```
./configure CFLAGS="-g"
./configure --enable-debug=gdb
```

I think this is the right way to use it... Anyways, I will come back to this issue once it reappears om my server.
