### ISSUE TITLE
each server crash

### ISSUE THREAD

**Issue by lukyrys** [rathena/rathena#193]
latest commit (https://github.com/rathena/rathena/commit/d98f99b2de5afae06c20b5ddb1c0dbcd64a88eb0) on linux crashed. Compiled with and without 64bit support.. on windows run normally..
how to solve?

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Status]: Memory manager initialised: log/login-server.leaks


                   rAthena Development Team presents
                      ___   __  __
                _____/   | / /_/ /_  ___  ____  ____ _
               / ___/ /| |/ __/ __ \/ _ \/ __ \/ __ `/
              / /  / ___ / /_/ / / /  __/ / / / /_/ /
             /_/  /_/  |_\__/_/ /_/\___/_/ /_/\__,_/

                     http://rathena.org/board/

[Warning]: You are running rAthena with root privileges, it is not necessary.
[Info]: Server supports up to '1024' concurrent connections.
[Info]: loginconfig: client_version_to_connect = 46
[02/Jan 15:00 L:][Info]: Finished reading conf/import/inter_conf.txt.
[02/Jan 15:00 L:][Info]: Finished reading conf/inter_athena.conf.
[02/Jan 15:00 L:][Info]: Finished reading conf/import/login_conf.txt.
[02/Jan 15:00 L:][Info]: Finished reading conf/login_athena.conf.
[02/Jan 15:00 L:][Info]: Done reading '23' messages in 'conf/msg_conf/login_msg.conf'.
[New Thread 0x7ffff5e79700 (LWP 19461)]
[Thread 0x7ffff5e79700 (LWP 19461) exited]
[02/Jan 15:00 L:][Info]: Ipban conection made

Program received signal SIGSEGV, Segmentation fault.
0x00000000004149bc in db_alloc ()
(gdb) bt full
#0  0x00000000004149bc in db_alloc ()
No symbol table info available.
#1  0x0000000000408d0a in do_init ()
No symbol table info available.
#2  0x0000000000404c25 in main ()
No symbol table info available.
```

EDIT - UPDATE after enable debug

```
Program received signal SIGSEGV, Segmentation fault.
db_alloc (file=file@entry=0x41fbdb "login.c", line=line@entry=837, type=type@entry=DB_INT, options=options@entry=DB_OPT_RELEASE_DATA, maxlen=maxlen@entry=4) at db.c:2445
2445                    db->ht[i] = NULL;
(gdb) full bt
Undefined command: "full".  Try "help".
(gdb) bt full
#0  db_alloc (file=file@entry=0x41fbdb "login.c", line=line@entry=837, type=type@entry=DB_INT, options=options@entry=DB_OPT_RELEASE_DATA, maxlen=maxlen@entry=4) at db.c:2445
        db = 0x7ffff621defc
        i = <optimized out>
        __FUNCTION__.4505 = "db_alloc"
#1  0x0000000000408d0a in do_init (argc=argc@entry=1, argv=argv@entry=0x7fffffffec38) at login.c:837
No locals.
#2  0x0000000000404c25 in main (argc=1, argv=0x7fffffffec38) at core.c:359
No locals.
```

Clean git clone makes same problem when i add my conf folder from running older revision.. 

EDIT2: crash occurs when i add to inter_athena.conf my login to log_db_* .. I can think of is this is not that I have a long password for mysql .. 30 chars

**Comment by cydh** [comment]
can u re-phrase this?
> EDIT2: crash occurs when i add to inter_athena.conf my login to log_db_* .. I can think of is this is not that I have a long password for mysql .. 30 chars

**Comment by lukyrys** [comment]
When i add my log_db_* credentials (for mysql) i get a crash.. 
http://i.imgur.com/rH7fDZ2.png <- first fun is with default (bad) credentials and second is with my mysql credentials
char & map servers behave similarly

**Comment by chriser-** [comment]
my password is very short because my user can only access the database from localhost, so that should not be the problem.
on windows, it seems to run fine (server does not crash), but somehow the server won't connect to my db ("unkown column bank_vault in field_list"), but the column is there...  have to figure that out. maybe just a small typo somewhere else...

**Comment by chriser-** [comment]
i think i found the problem.
the "variable names" (let's call it like that :D) in inter_conf were changed, e.g:
´sql.db_hostname´ went to `login_server_ip` and so on... check that! :D

**Comment by lukyrys** [comment]
on windows i have a connect to database ok, linux not

**Comment by chriser-** [comment]
I found the problem:
In a0753244f71d4a857d97fea80e0fb2a7d461a4f4 the optimization level of GCC was changed to O3 from O2. I changed it back to O2 and it works again.
This does not seem to be the correct way to fix this, because O3 should work without problems.
My proposal: revert to O2 and investigate if O3 is possible with rAthena.
https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html

**Comment by lukyrys** [comment]
+1 yes when i rewrite configure with https://raw.githubusercontent.com/rathena/rathena/5a80fb108cd5eb8d089652a83e39f704c7f87eab/configure all working :)

**Comment by cydh** [comment]
summoning @lighta

**Comment by chriser-** [comment]
helping to summon @lighta

**Comment by SkittleNugget** [comment]
Same issue on a clean trunk, no edits at all. This and unit.c array error. Works fine on windows however.

Let us all try summon @lighta

**Comment by lukyrys** [comment]
helping to spamming @lighta  :D
