### ISSUE TITLE
Map server crash

### ISSUE THREAD

**Issue by raynra** [rathena/rathena#227]
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  status_get_lv (bl=0x0) at status.c:6598
6598            switch (bl->type) {
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.3.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-15.el6_5.1.x86_64 libcom_err-1.41.12-18.el6_5.1.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 mysql-libs-5.1.73-3.el6_5.x86_64 nss-softokn-freebl-3.14.3-10.el6_5.x86_64 openssl-1.0.1e-16.el6_5.15.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt full
#0  status_get_lv (bl=0x0) at status.c:6598
No locals.
#1  0x0000000000594689 in status_change_start (src=0x0, bl=0xd02ee20, type=SC_EQC, rate=5, val1=<value optimized out>, 
    val2=<value optimized out>, val3=<value optimized out>, val4=10, tick=1359, flag=15 '\017') at status.c:10399
        sd = 0xd02ee20
        sc = <value optimized out>
        sce = <value optimized out>
        status = <value optimized out>
        vd = 0xd02f0c8
        opt_flag = <value optimized out>
        calc_flag = 33282
        undead_flag = 0
        val_flag = 0
        tick_time = <value optimized out>
        sc_isnew = <value optimized out>
#2  0x0000000000477105 in chrif_load_scdata (fd=6) at chrif.c:1398
        data = <value optimized out>
        sd = 0xd02ee20
        aid = <value optimized out>
        cid = <value optimized out>
        i = <value optimized out>
        count = 1
#3  0x000000000047922c in chrif_parse (fd=6) at chrif.c:1674
        cmd = <value optimized out>
        packet_len = 62
#4  0x00000000005b0826 in do_sockets (next=<value optimized out>) at socket.c:856
        rfd = {__fds_bits = {64, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 19416}
        ret = <value optimized out>
        i = <value optimized out>
#5  0x00000000005ae9e3 in main (argc=1, argv=<value optimized out>) at core.c:376
        next = <value optimized out>

**Comment by raynra** [comment]
(gdb) bt full
#0  status_get_lv (bl=0x0) at status.c:6598
No locals.
#1  0x0000000000594689 in status_change_start (src=0x0, bl=0xe125120, type=SC_EQC, rate=5, val1=<value optimized out>, 
    val2=<value optimized out>, val3=<value optimized out>, val4=10, tick=1376, flag=15 '\017') at status.c:10399
        sd = 0xe125120
        sc = <value optimized out>
        sce = <value optimized out>
        status = <value optimized out>
        vd = 0xe1253c8
        opt_flag = <value optimized out>
        calc_flag = 33282
        undead_flag = 0
        val_flag = 0
        tick_time = <value optimized out>
        sc_isnew = <value optimized out>
#2  0x0000000000477105 in chrif_load_scdata (fd=6) at chrif.c:1398
        data = <value optimized out>
        sd = 0xe125120
        aid = <value optimized out>
        cid = <value optimized out>
        i = <value optimized out>
        count = 1
#3  0x000000000047922c in chrif_parse (fd=6) at chrif.c:1674
        cmd = <value optimized out>
        packet_len = 62
#4  0x00000000005b0826 in do_sockets (next=<value optimized out>) at socket.c:856
        rfd = {__fds_bits = {64, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 19570}
        ret = <value optimized out>
        i = <value optimized out>
#5  0x00000000005ae9e3 in main (argc=1, argv=<value optimized out>) at core.c:376
        next = <value optimized out>

**Comment by cydh** [comment]
looking it later

**Comment by cydh** [comment]
looking it later

**Comment by cydh** [comment]
hmm, can u give me ur hash? maybe + the lines that gdb said.

**Comment by raynra** [comment]
Sorry, left that info out!
december 17 4d5fc9604cea533f7d927dd41526bbbad3c800b2

**Comment by cydh** [comment]
well, that SC shouldn't be saved at first place. the map-crash because the source asking for `src`/homunculus level but it's offline.
