### ISSUE TITLE
Map-Serve crash randomly after mob load changes

### ISSUE THREAD

**Issue by Zellukas** [rathena/rathena#2355]
* **rAthena Hash**: 165197d

* **Client Date**: 2017

* **Server Mode**: Renewal

* **Description of Issue**: 
  * Result: Some times the map-serve are crashing randomly in mob_dead function.
  * Expected Result: Not crash.
  * How to Reproduce: I don't know how to reproduce this. But maybe is something related to setbattleflag "job_exp_rate",100,true; in my script files. Since this run every 30 minutes and is the second time that map-serve crash with a half hour. Maybe something with >vd->class_

Here is the core:

```
Program terminated with signal 11, Segmentation fault.
#0  0x08112968 in mob_dead (md=0xaca14994, src=0x0, type=3) at mob.c:3045
3045                    if( pcdb_checkid(md->vd->class_) ) {//Player mobs are not removed automatically by the client.
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.209.el6_9.2.i686 libgcc-4.4.7-18.el6.i686 libstdc++-4.4.7-18.el6.i686 pcre-7.8-7.el6.i686 zlib-1.2.3-29.el6.i686
(gdb) bt full
#0  0x08112968 in mob_dead (md=0xaca14994, src=0x0, type=3) at mob.c:3045
        status = 0xaca14c6c
        sd = <value optimized out>
        tmpsd = {0x0 <repeats 30 times>}
        mvp_sd = 0x0
        second_sd = 0x0
        third_sd = 0x0
        pt = {{p = 0x0, id = 0, zeny = 0, base_exp = 0,
            job_exp = 0} <repeats 30 times>}
        i = <value optimized out>
        temp = <value optimized out>
        count = <value optimized out>
        m = <value optimized out>
        dmgbltypes = 1
        mvp_damage = 0
        tick = 1763562841
        rebirth = <value optimized out>
        homkillonly = 0 '\000'
#1  0x0821ca6d in status_damage (src=0x0, target=0xaca14994, dhp=306, dsp=0,
    walkdelay=0, flag=5) at status.c:1751
        status = 0xaca14c6c
        sc = 0xaca14cd4
        hp = <value optimized out>

```

**Comment by anacondaqq** [comment]
can you please add hash?

**Comment by admkakaroto** [comment]
I think that's why my server is crashing too.

**Comment by Zellukas** [comment]
Sorry. Forgot the hash. Added.

**Comment by Jeybla** [comment]
```
New Info: I removed the "setbattleflag "job_exp_rate",100,true;" part of my script and the server arent crashing anymore. So maybe this is really the problem.
```
Thanks for mentioning that! The mob_db automatically is reloaded when using that command.

**Comment by Zellukas** [comment]
Are you killing the mobs in this time?

**Comment by Jeybla** [comment]
Yes

**Comment by Zellukas** [comment]
Me too. Cause that I don't know how to reproduce this but in server online this is crashing some times. Until now after removed this part of code, no more crashs. Still thinks some problem with vd attribute of md object.

**Comment by aleos89** [comment]
@Zellukas are you testing with a clean rAthena? Do you have modifications or have you manually patched rAthena that may affect your results?

**Comment by Zellukas** [comment]
No modifications. I activate again the command but now and server crash every 30 minutes cause of the script again.

[https://cdn.discordapp.com/attachments/318977299326304259/351888243291324417/unknown.png](url)

**Comment by Zellukas** [comment]
Now i could reproduce:

http://prntscr.com/ge9e0c

**Comment by Jeybla** [comment]
Your second core differs completely from your first. Can you describe in detail how to reproduce the crash?

**Comment by admkakaroto** [comment]
@Jeybla My server also crashed again today after putting the new emulator, I activated the gdb but I do not know how to open the file.

**Comment by Zellukas** [comment]
@Jeybla 

Its differente cause i removed that line from source to check this.

I have a float script with this:

```
OnNPCKillEvent:
 atcommand "@reloadmobdb";
end;
```

And kill a mob results in crash.

**Comment by Jeybla** [comment]
Thanks, I was able to reproduce it with your script.
```
cat npc/test.txt 
-	script	map_crash_test	-1,{
end;
OnNPCKillEvent:
 atcommand "@reloadmobdb";
end;
}
```
I'm trying to look further into it in the next few days.
