### ISSUE TITLE
map-server crash when logging out

### ISSUE THREAD

**Issue by Epoque1** [rathena/rathena#2364]
* **rAthena Hash**: 8417d7616b31762695dd75791de3dcc3de2fd50f

* **Client Date**: 2017-05-17a

* **Server Mode**: Pre-Renewal

* **Description of Issue**: 
  * Result: map-server crash on character logout
  * Expected Result: map-server not crashing
  * How to Reproduce:

I have been doing some testing on the provided hash of rAthena, and when I start the map-server, login, and logout (immediately or after any interaction) I receive a crash signal. The problem seems to be originating from timer executions. The error message is:

> First-chance exception at 0x01644DDE in map-server.exe: 0xC0000005: Access violation reading location 0xFEEEFEF2.

```
map-server.exe!elemental_ai_sub_timer(elemental_data * ed, map_session_data * sd, unsigned int tick) Line 639	C
map-server.exe!elemental_ai_sub_foreachclient(map_session_data * sd, char * ap) Line 744
map-server.exe!map_foreachpc(int (map_session_data *, char *) * func, ...) Line 2282
map-server.exe!elemental_ai_timer(int tid, unsigned int tick, int id, int data) Line 750
map-server.exe!do_timer(unsigned int tick) Line 369
map-server.exe!main(int argc, char * * argv) Line 366
map-server.exe!__tmainCRTStartup() Line 255
map-server.exe!mainCRTStartup() Line 165
```

The value of `elemental_data* ed` appears to be:

```
ed = 0xfeeefeee {bl={next=??? prev=??? id=??? ...} ud={bl=??? walkpath={path_len=??? path_pos=??? path=0xfeeeff0c <Error reading characters of string.> } ...} ...}
```

This occurs every time without fail. I've not seen any other tickets related to this, so I'm wondering there might be something awry with my build. I have seen the same issue occur from the `pet_ai_sub_hard` method where the `struct pet_data* pd` has also been invalid.

I suspect it has something to do with the `map_foreachpc` method iterating over all map sessions, where the session has not been released correctly from the `pc_db`?

* **Modifications that may affect results**: None

**Comment by Epoque1** [comment]
Following up to this issue, I think I have identified the culprit line. For some reason (I'm not entirely sure, perhaps it's an issue with my build, or something else) the following line was the problem:

> map.cpp : map_quit
`	if(!sd->state.active) { //Removing a player that is not active.
		struct auth_node *node = chrif_search(sd->status.account_id);`

I replaced the above code with:
`	if(sd->state.active != 1) { //Removing a player that is not active.
		struct auth_node *node = chrif_search(sd->status.account_id);`

And the issue is no longer present. When I was debugging, even though the `state.active` value was set to `1` the block was being entered. This was preventing the remainder of the method responsible for clearing the session data from executing. I'm running under Windows 10 64-bit, if it's of any help.

Thanks

**Comment by aleos89** [comment]
I'm unable to reproduce this on 1fc0ed6. I'm using Windows 10 64-bit as well and running the server built in debug mode (in pre-renewal mode too to match your initial report).
I created an Elemental and logged in and out several times. I used a non-Elemental character and logged in and out several times again. No log out caused a crash. I even forcefully closed the client as soon as I logged in.

Do you have any adjustments that may affect this block? Running on a clean rAthena I was unable to reproduce this. If you have any more information on how to reproduce this (if it's an actual problem on a clean rAthena) then we can fix it! Thanks!

**Comment by Jeybla** [comment]
Unable to reproduce, no further input from issue creator. Closed
