### ISSUE TITLE
map_server CRASH

### ISSUE THREAD

**Issue by admkakaroto** [rathena/rathena#2413]
* **rAthena Hash**: 

* **Client Date**: 2017-05-31

* **Server Mode**: Renewal

* **Description of Issue**: the server is receiving crash signal the reason is that there below.

Core Dump:

```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000057b295 in skill_castend_pos2 (src=0x8c15f20, x=88, y=83, skill_id=<optimized out>,
    skill_lv=<optimized out>, tick=68255104, flag=0) at skill.c:12110
12110                           map_foreachinrange(skill_mob_releasetarget, src, AREA_SIZE, BL_MOB, src, &group->unit->bl); // Release all targets against the caster.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb)
```

**Comment by Jeybla** [comment]
Can you show us the full stack? In gdb just type `bt full`

**Comment by admkakaroto** [comment]
```
Reading symbols from /home/emulador/map-server...done.
[New LWP 21952]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000057b295 in skill_castend_pos2 (src=0x8c15f20, x=88, y=83, skill_id=<optimized out>,
    skill_lv=<optimized out>, tick=68255104, flag=0) at skill.c:12110
12110                           map_foreachinrange(skill_mob_releasetarget, src, AREA_SIZE, BL_MOB, src, &group->unit->bl); // Release all targets against the caster.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x000000000057b295 in skill_castend_pos2 (src=0x8c15f20, x=88, y=83, skill_id=<optimized out>,
    skill_lv=<optimized out>, tick=68255104, flag=0) at skill.c:12110
        group = 0x0
        sc = <optimized out>
        sce = <optimized out>
        sg = <optimized out>
        type = <optimized out>
        i = <optimized out>
        sd = 0x8c15f20
        flag = 0
        skill_lv = 3
        y = 83
        tick = 68255104
        skill_id = 2304
        x = 88
        src = 0x8c15f20
#1  0x000000000055d92b in skill_castend_nodamage_id (src=0x8c15f20, bl=0x8c15f20,
    skill_id=<optimized out>, skill_lv=3, tick=68255104, flag=0) at skill.c:6109
        sd = <optimized out>
        dstsd = <optimized out>
        md = <optimized out>
        dstmd = 0x0
        hd = <optimized out>
        mer = 0x0
        sstatus = 0x8c163b4
        tstatus = 0x8c163b4
        tsc = <optimized out>
        tsce = <optimized out>
        chorusbonus = 0
        i = <optimized out>
        type = <optimized out>
#2  0x000000000058b2ea in skill_castend_id (tid=<optimized out>, tick=68255104,
    id=<optimized out>, data=<optimized out>) at skill.c:11278
        fail = 0 '\000'
---Type <return> to continue, or q <return> to quit---
```

**Comment by Jeybla** [comment]
`Edit: Are you able to reproduce the bug? If yes can you explain how?`

Also can you provide your rathena hash? I think this is a duplicate of #2094 which already has been fixed.

**Comment by admkakaroto** [comment]
I missed this commit >.<

Thx man!

**Comment by Jeybla** [comment]
Also related: cc59048d86bab8689b2e0039759861c1cfaa6036

**Comment by admkakaroto** [comment]
Only the top commit already works?

**Comment by Jeybla** [comment]
I don't know how you update your rathena copy. But I really suggest you to use `git merge` instead of manually applying some commits.

**Comment by Daegaladh** [comment]
@admkakaroto You should take a look to this guide... https://rathena.org/board/topic/87120-transitioning-from-svn-to-git/
