### ISSUE TITLE
AG_CHAT_COUNT achievement makes server crashed

### ISSUE THREAD

**Issue by MuzTank** [rathena/rathena#2522]
* **rAthena Hash**:  c9ce29c00e4c440e15fcecadf314b85ad65e8c2b

* **Client Date**: 2015-11-04aRagexe

* **Server Mode**: Pre-Renewal

* **Description of Issue**: 
  * Result: Map Server crashed, going offline. Server received crash signal! Attempting to save all online characters!
  * BT Full results: `Program terminated with signal 11, Segmentation fault.
#0  0x000000000046993d in chat_joinchat (pass=<optimized out>, chatid=<optimized out>, sd=<optimized out>) at chat.c:173
173             if (cd->owner->type == BL_PC)`

> #0  0x000000000046993d in chat_joinchat (pass=<optimized out>, chatid=<optimized out>, sd=<optimized out>) at chat.c:173
        cd = 0x7f64e8b3b1d4
        pass = <optimized out>
        chatid = <optimized out>
        sd = 0x5dd88b0
#1  clif_parse_ChatAddMember (fd=<optimized out>, sd=0x5dd88b0) at clif.c:11616
        chatid = <optimized out>
        password = <optimized out>
#2  0x000000000045bd78 in clif_parse.lto_priv.618 (fd=<optimized out>) at clif.c:20198
        cmd = 217
        packet_len = 14
        sd = <optimized out>
        pnum = 0
#3  0x0000000000414155 in do_sockets (next=<optimized out>) at socket.c:920
        rfd = {__fds_bits = {2305843009213693952, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 11314}
        ret = 0
        i = 61
#4  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:365

  * Expected Result: -
  * How to Reproduce: Don't know exactly, because too many players... My guess it will produce error when someone joins the chat room.
  * Official Information: -

* **Modifications that may affect results**: 
Using Gepard

**Comment by Jeybla** [comment]
Can you correct your rathena hash? 3b10d721e2d261f8b53341975bfd3d6c5854d9d3 doesn't exist :/

**Comment by MuzTank** [comment]
![image](https://user-images.githubusercontent.com/8184152/31668431-64b2854a-b37c-11e7-8a03-4e98c6b90a15.png)
I got my rathena hash from map server output above

**Comment by mazvi** [comment]
How to get your GitHub Hash:
1. cd your/rAthena/directory/
2. git rev-parse --short HEAD
3. Copy the resulting hash.

**Comment by MuzTank** [comment]
@mazvi same result with **3b10d72**1e2d261f8b53341975bfd3d6c5854d9d3

**Comment by sader1992** [comment]
when you did download your rathena ?

**Comment by Jeybla** [comment]
You likely commited own commits to your repo. That's why you don't have a rathena related hash.
To determine your current rathena version you should check when you merged your repository with rathenas head the last time. The merge should have two "parent hashs" and one of them should be from rathena.

Back to topic:
Maybe it's reproducable when A creates a chat, waits for B to join. A logs out. C joins the chat. => May result in crash when `cd->owner` isn't updated properly.

**Comment by MuzTank** [comment]
Updated GIT Hash of Rathena: `c9ce29c00e4c440e15fcecadf314b85ad65e8c2b`

**Comment by Atemo** [comment]
Maybe related to https://github.com/rathena/rathena/issues/2334, try to update to https://github.com/rathena/rathena/commit/3e51f68570a471086d18e248aa8a7113b9db0cdc

**Comment by aleos89** [comment]
According to your hash, you're using a version that is right before we applied a fix that @Atemo linked you too. Simply update your rAthena and you're good to go.
