### ISSUE TITLE
Map crashes on status_change_timer for SC_VACUUM_EXTREME

### ISSUE THREAD

**Issue by MuzTank** [rathena/rathena#2539]
* **rAthena Hash**: c9ce29c00e4c440e15fcecadf314b85ad65e8c2b

* **Client Date**: 2015-11-04aRagexe

* **Server Mode**: Pre-Renewal

* **Description of Issue**: 
  * Result: Map Server crashed, going offline. Server received crash signal! Attempting to save all online characters!
  * BT Full Result: `Program terminated with signal 11, Segmentation fault.
#0  status_change_timer (tid=<optimized out>, tick=958575498, id=110589650, data=391) at status.c:13454
13454                           sce->val4 = 0;`

> (gdb) bt full
#0  status_change_timer (tid=<optimized out>, tick=958575498, id=110589650, data=391) at status.c:13454
        type = SC_VACUUM_EXTREME
        bl = <optimized out>
        sd = 0x0
        status = <optimized out>
        sce = 0x0
        interval = 0
        dounlock = 0 '\000'
        __FUNCTION__ = "status_change_timer"
#1  0x0000000000413f68 in do_timer (tick=<optimized out>) at timer.c:369
        tid = 23664
        diff = -4
#2  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:364

  * Expected Result: -
  * How to Reproduce: Don't know exactly, because it happened at midnight...
  * Official Information: -

* **Modifications that may affect results**:
  * Using Gepard
  * Nothing changed in status_change_timer  for SC_VACUUM_EXTREME... I've tried looking at the latest hash of Rathena (https://github.com/rathena/rathena/blob/master/src/map/status.c#L13441) but the code is exactly same.

**Comment by lighta** [comment]
Idk what you did, as the line do not match so we probably won't be able to fix that one for you.
But the crash come from here 
sce->val4 = 0;
With sce = nullptr. You need to check it before dereferencing or check the rest of the stack see why is coming null here.

**Comment by Jeybla** [comment]
The actual odd thing about this is: sce is dereferenced like six times immediately above this line, but it only breaks there.

**Comment by lighta** [comment]
@MuzTank have you got some new ? else I'll close this.

**Comment by MuzTank** [comment]
@lighta nothing new, u can close it temporarily

**Comment by Jeybla** [comment]
Duplicate issue: #2414 by @whupdo
Also related: #2497

This actually is a valid issue:
```CPP
		if (sce->val4) {
			if (unit_movepos(bl, sce->val3>>16, sce->val3&0xFFFF, 0, false)) {
				clif_slide(bl, sce->val3>>16, sce->val3&0xFFFF);
				clif_fixpos(bl);
			}
			sc_timer_next(tick+sce->val4, status_change_timer, bl->id, data);
			sce->val4 = 0;
		}
```
sc_timer_next:
```CPP
#define sc_timer_next(t,f,i,d) \
	if( (sce=sc->data[type]) ) \
		sce->timer = add_timer(t,f,i,d); \
	else \
		ShowError("status_change_timer: Unexpected NULL status change id: %d data: %d\n", id, data)
```
So sce can become a nullpointer after using sc_timer_next. That's why it does the "weird" crash in the last line (`sce->val4 = 0;`).
