### ISSUE TITLE
crash - packet 0xA44

### ISSUE THREAD

**Issue by admkakaroto** [rathena/rathena#2590]
* **rAthena Hash**: 6f985080a8b071e5869679e430274a4b166971c2
* **Client Date**: 2017-05-31
* **Server Mode**: Renewal
* **Description of Issue**: There is a problem updating the HP bar of the characters that are in the same party, this causes in some moments crash in the client, who discovered this was the functor after analyzing some crash_logs.

* **Img**: https://imgur.com/0dAQr7x

**Comment by Daegaladh** [comment]
Possibly related #2356

**Comment by admkakaroto** [comment]
My server sometimes crashes on the map_server randomly, I'm afraid it might have some connection with that.

**Comment by sader1992** [comment]
is there a way to reproduce this ?
or it's only random

**Comment by admkakaroto** [comment]
random, but it happens when you pin the players icon out of the party window, especially in wars and instances.

**Comment by admkakaroto** [comment]
when you die the icon does not update properly in the window, I believe it is because of this.

**Comment by sader1992** [comment]
is it the same crash problem at the last rathena ?
in cilf.cpp i did find those packets
```
void clif_party_info(struct party_data* p, struct map_session_data *sd)
{
	struct map_session_data* party_sd = NULL;
	int i, c;
#if PACKETVER < 20170502
	const int M_SIZE = 46; // 4+NAME_LENGTH+MAP_NAME_LENGTH_EXT+1+1
	unsigned char buf[2+2+NAME_LENGTH+46*MAX_PARTY];
	int cmd = 0xfb;
#else
	const int M_SIZE = 50; // 4+NAME_LENGTH+MAP_NAME_LENGTH_EXT+1+1+4
	unsigned char buf[2+2+NAME_LENGTH+50*MAX_PARTY+6];
	int cmd = 0xa44;
#endif
```
@ line 7394
can you check if you have those codes please ?

**Comment by admkakaroto** [comment]
Yes: https://imgur.com/8yriJ9P

**Comment by sader1992** [comment]
did you enabled the logs in the server ?
if yes ,can you please send them to me if any crash happen in the time they ware enabled ?

**Comment by admkakaroto** [comment]
I sent it by PM at the rathena forum.

**Comment by Badarosk0** [comment]
This same problem occurred to me. 
I have some crash generated, it follows:

#0  party_recv_info (sp=0x5f74727000000000, char_id=Unhandled dwarf expression opcode 0xf3
) at party.c:355
        member = <value optimized out>
        rename = 99 'c'
        p = 0x0
        sd = 0x5e68500
        removed = {1, 0, -7496, 32767, 0, 0, -590101452, 32767, -590101452, 32767, 48, 48, -7272, 32767, -7472, 32767, -1, 0, 0, 0, 6757604, 0, -170244288, 32767}
        removed_count = <value optimized out>
        added = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0}
        added_count = 140
        member_id = 0
        char_id = <error reading variable char_id (Unhandled dwarf expression opcode 0xf3)>
        sp = 0x5f74727000000000
        __func__ = "party_recv_info"
#1  0x0000000000553622 in intif_parse_PartyInfo (fd=11) at intif.c:1517
No locals.
#2  0x0000000000523899 in intif_parse (fd=11) at intif.c:3708
        packet_len = 1000
        cmd = <value optimized out>
#3  0x0000000000592057 in chrif_parse (fd=Unhandled dwarf expression opcode 0xf3
) at chrif.c:1787
        r = <value optimized out>
        cmd = 14369
        packet_len = <value optimized out>
#4  0x00000000004670a5 in do_sockets (next=Unhandled dwarf expression opcode 0xf3
) at socket.c:916
        rfd = {__fds_bits = {2048, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 14967}
        ret = 0
        i = 11
#5  0x0000000000441b93 in main (argc=1, argv=0x7fffffffe698) at core.cpp:367
        next = <value optimized out>

**Comment by Lemongrass3110** [comment]
The stacktrace you just posted should not be related to this issue at all.
Also it seems your source is modified, since it would not make sense to crash here:
https://github.com/rathena/rathena/blob/master/src/map/party.cpp#L355

**Comment by Badarosk0** [comment]
I'm not remembering to have edited anything in this file. I will upgrade to the new version and track if this problem continues.

**Comment by admkakaroto** [comment]
My problem is crash on the client, not the server.

**Comment by admkakaroto** [comment]
I am updating my emulator to the current version to see if it solves, or at least reduces the problem a little.

**Comment by aleos89** [comment]
Are you still experiencing this issue?

**Comment by admkakaroto** [comment]
Yes, but I have new information.

it seems that it has a connection to the file 'MiniPartyInfo.lua', which is in the savedata folder, it is as if the server was not sending the information correctly to the client and this causes the crash.

When you die, your status icon does not refresh properly, displaying that the character is dead, I think it may be some packet problem.

**Comment by admkakaroto** [comment]
on the 'novaro' server this seems to work perfectly.

**Comment by Lemongrass3110** [comment]
I will close this for now since we were unable to reproduce this isssue.
Maybe 95c3aed will fix the issue for you anyway so please just try to update.
