### ISSUE TITLE
[BUG] Neutral Barrier & @duel

### ISSUE THREAD

**Issue by laziem** [rathena/rathena#2694]
* **rAthena Hash**: 48fcc92a9

* **Client Date**: 2017-05-17

* **Server Mode**: Renewal

* **Description of Issue**: 
  * Result: Neutral Barrier effect stuck forever
  * Expected Result: Neutral Barrier should stop working when the player leave `@duel` or change map
  * How to Reproduce: 
    * Mechanic with Neutral Barrier & any jobs
    * Mechanic cast Neutral Barrier
    * Other player need to go inside Neutral Barrier area, then type `@duel <name>`
    * When still inside Neutral Barrier, just use `@go 0` or move to other map
    * Player get immune to long range attack
![nb_bug](https://user-images.githubusercontent.com/31171415/33791295-33a4de4e-dcbc-11e7-8714-6402dca0bb4b.png)
  * Official Information: -

* **Modifications that may affect results**: No modification

**Comment by aleos89** [comment]
I was unable to reproduce this with 0f33de9. This bug should have been fixed in c6ed8a4. If I follow your reproduction steps, casting Neutral Barrier and then activating the duel will wipe the Neutral Barrier once `@duel` is sent. I have to cast Neutral Barrier again and once the duel leaves the effects of Neutral Barrier are removed.

**Comment by laziem** [comment]
Try this:
1. Player A (Mechanic) cast Neutral Barrier
2. Player B (Any job), go inside Neutral Barrier area that already been cast by Mechanic
3. Player B type `@duel Player A` inside Neutral Barrier area
4. Player A didn't have to do anything, don't need to accept the duel
5. Player B use `@go 0` or `@load`
6. Player B get Neutral Barrier effect

**Comment by aleos89** [comment]
I was able to go back and reproduce it.

**Comment by lighta** [comment]
[Uploading map-server.zip…]()
The stack is weird,
It seem to be du to duel_set which in triggered after the @load, as you could see with (atcommand_load then pc_setpos call afterward).
This seem to restart the status why ? even tough it was specifically ended. as it @duel saved the previous sc->data then reapplyed once the duel is finished.
here my stack
```
 	map-server.exe!status_change_start(block_list * src, block_list * bl, sc_type type, int rate, int val1, int val2, int val3, int val4, int tick, unsigned char flag) Ligne 8335	C++	Les symboles ont été chargés.
>	map-server.exe!skill_unit_onplace(skill_unit * unit, block_list * bl, unsigned int tick) Ligne 13497	C++	Les symboles ont été chargés.
 	map-server.exe!skill_unit_move_sub(block_list * bl, char * ap) Ligne 18626	C++	Les symboles ont été chargés.
 	map-server.exe!map_foreachincell(int(*)(block_list *, char *) func, short m, short x, short y, int type, ...) Ligne 1079	C++	Les symboles ont été chargés.
 	map-server.exe!skill_unit_move(block_list * bl, unsigned int tick, int flag) Ligne 18678	C++	Les symboles ont été chargés.
 	map-server.exe!duel_set(const unsigned int did, map_session_data * sd) Ligne 112	C++	Les symboles ont été chargés.
 	map-server.exe!duel_leave(const unsigned int did, map_session_data * sd) Ligne 198	C++	Les symboles ont été chargés.
 	map-server.exe!unit_remove_map_(block_list * bl, clr_type clrtype, const char * file, int line, const char * func) Ligne 2951	C++	Les symboles ont été chargés.
 	map-server.exe!unit_remove_map_pc(map_session_data * sd, clr_type clrtype) Ligne 3092	C++	Les symboles ont été chargés.
 	map-server.exe!pc_setpos(map_session_data * sd, unsigned short mapindex, int x, int y, clr_type clrtype) Ligne 5572	C++	Les symboles ont été chargés.
 	map-server.exe!atcommand_load(const int fd, map_session_data * sd, const char * command, const char * message) Ligne 852	C++	Les symboles ont été chargés.
 	map-server.exe!is_atcommand(const int fd, map_session_data * sd, const char * message, int type) Ligne 10568	C++	Les symboles ont été chargés.
 	map-server.exe!clif_process_message(map_session_data * sd, bool whisperFormat, char * out_name, char * out_message, char * out_full_message) Ligne 10019	C++	Les symboles ont été chargés.
 	map-server.exe!clif_parse_GlobalMessage(int fd, map_session_data * sd) Ligne 10845	C++	Les symboles ont été chargés.
 	map-server.exe!clif_parse(int fd) Ligne 20212	C++	Les symboles ont été chargés.
 	map-server.exe!do_sockets(int next) Ligne 918	C	Les symboles ont été chargés.
 	map-server.exe!main(int argc, char * * argv) Ligne 372	C++	Les symboles ont été chargés.
```
Also a dump if you want to try to debug it with this. (windbg)

**Comment by lighta** [comment]
Small update this also affect some other unit_skill : https://gist.github.com/lighta/fc7f6bdd77f300e8d97ad11ac054368a
List is not exhaustive.

**Comment by laziem** [comment]
Hi @lighta 
After I update my rAthena, every time I accepting duel with `@accept` I got this message `Duel: The limit of players has been reached.` and the duel can't be started
