### ISSUE TITLE
Quest DB Map Crash

### ISSUE THREAD

**Issue by ignizh** [rathena/rathena#2700]
* **rAthena Hash**:  d08bc1ce2d7c652f9a5d0c399ed724f248c51dea

* **Client Date**: 20170607

* **Server Mode**:  RE

* **Description of Issue**: Crash of Map server at entering instances with (maybe) duplicated entries of quest_db
  * Result: Here is the core dump, don't know if is this caused by duplicated entries of quest_db or is something else, but I had those quests duplicated, after deleting the duplicated ones, the crash is still there, so, maybe is related with checkquest command.

> Core was generated by `./map-server'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  pc_show_questinfo_sub (sd=0x6c0c950, qi_display=0x0, qi=0x7faf698624fc, show=true) at pc.cpp:12236
> 12236                   if ((*qi_display) != 1) {
> (gdb) bt full
> #0  pc_show_questinfo_sub (sd=0x6c0c950, qi_display=0x0, qi=0x7faf698624fc, show=true) at pc.cpp:12236
> No locals.
> #1  0x0000000000505e27 in pc_show_questinfo (sd=0x6c0c950) at pc.cpp:12322
>         qi = 0x7faf698624fc
>         i = 0
>         mystate = <optimized out>
>         j = <optimized out>
>         failed = <optimized out>
> #2  0x000000000054c91b in buildin_setquest (st=0x7faf7a7767a4) at script.cpp:19269
>         sd = 0x6c0c950
>         quest_id = 15008
>         __FUNCTION__ = "buildin_setquest"
> #3  0x000000000053537d in run_func (st=st@entry=0x7faf7a7767a4) at script.cpp:4049
>         data = <optimized out>
>         i = <optimized out>
>         start_sp = <optimized out>
>         end_sp = <optimized out>
>         func = 537
> #4  0x0000000000539740 in run_script_main (st=0x7faf7a7767a4) at script.cpp:4326
>         cmdcount = 655300
>         gotocount = 2048
>         sd = <optimized out>
>         stack = 0x7faf769e5304
> #5  0x00000000004dbc05 in npc_event_sub (sd=0x6c0c950, ev=0x7faf6b94c9dc,
>     eventname=0x7faf6b989f7c "#delaybios2::OnPCLoginEvent") at npc.cpp:876
> No locals.
> #6  0x00000000004ea7b1 in npc_script_event (sd=0x6c0c950, type=NPCE_LOGIN) at npc.cpp:4463
>         i = 7
> #7  0x0000000000491bc7 in clif_parse_LoadEndAck (sd=0x6c0c950, fd=<optimized out>) at clif.cpp:10413
>         lv = <optimized out>
>         guild_notice = true
> #8  0x000000000046c7e8 in clif_parse (fd=<optimized out>) at clif.cpp:20211
>         cmd = <optimized out>
>         packet_len = 2
>         sd = 0x6c0c950
>         pnum = 0
>         cmd2 = 1368508909
> #9  0x000000000040c1e5 in do_sockets (next=<optimized out>) at socket.c:916
>         rfd = {__fds_bits = {65536, 0 <repeats 15 times>}}
>         timeout = {tv_sec = 0, tv_usec = 8885}
>         ret = 0
>         i = 16
> #10 main (argc=<optimized out>, argv=<optimized out>) at core.cpp:371
> No locals.
> 

No modifications at quest source related, just pushed a little far the npc_queue limit
Here's the code at the NPC

```
OnPCLoginEvent:
	if (getstrlen(instance_mapname("1@dth1",instance_id())) < 6) {
		set .@rbisland_time,checkquest(15007,PLAYTIME); 
		set .@rrbisland_time,checkquest(15008,PLAYTIME);
		if (.@rbisland_time == 2) {
			if (.@rrbisland_time == -1) {
				setquest 15008;
				end;
			} else {
				end;
			}
		}
	} else {
		set .@rbisland_time,checkquest(15007,PLAYTIME);
		if (.@rbisland_time == -1) {
			setquest 15007;
			end;
		}
		else if (.@rbisland_time == 1 || .@rbisland_time == 0) {
			end;
		}
		else if (.@rbisland_time == 2) {
			end;
		}
	}
}
```

Here the quest db entries.
```
// Episode 14.3: Bios Island
15005,82800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Memorial Dungeon: Bios Island"
15006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bios Island Exploration"
15007,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Memorial Dungeon: Bios Island"
15008,82800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Memorial Dungeon: Bios Island"
```

**Comment by aleos89** [comment]
Do you have a `questinfo` set somewhere in a script?

**Comment by ignizh** [comment]
@aleos89  Negative

**Comment by Jeybla** [comment]
Looks like the combination of `OnPCLoginEvent` and `setquest` could be problematic.

`sd->qi_display` isn't initialized when `pc_show_questinfo` is called.

**Comment by Lemongrass3110** [comment]
It's not about setquest, but rather one of the setquestinfo commands.
I was just able to reproduce the crash.
