### ISSUE TITLE
Crash: unit_walktoxy_timer causing map-server crash

### ISSUE THREAD

**Issue by H0ax3d** [rathena/rathena#2816]
Probably is a problem with ice_wall that is causing map-server crash, but  I could not find the error.

```
(gdb) bt full
#0  0x000000000060acef in add_timer (tick=174016464, func=func@entry=0x5de6b0 <unit_walktoxy_timer(int, unsigned int, int, intptr_t)>, id=id@entry=2006564, data=112)
    at timer.c:247
        tid = -1291845592
#1  0x00000000005debf7 in unit_walktoxy_timer (tid=<optimized out>, tick=174016352, id=2006564, data=<optimized out>) at unit.cpp:503
        i = <optimized out>
        x = 193
        y = <optimized out>
        dx = <optimized out>
        dy = <optimized out>
        icewall_walk_block = <optimized out>
        bl = 0xacee080
        ud = 0xacee0a0
        sd = 0xacee080
        md = 0x0
#2  0x000000000040b398 in do_timer (tick=<optimized out>) at timer.c:369
        tid = 648
        diff = 0
#3  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:370
```

**Comment by aleos89** [comment]
Can you provide us with the template information? Thanks.

**Comment by H0ax3d** [comment]
Cliente: 2015-11-04
Mode: Pre-Renewal
Revision: Latest

**Comment by aleos89** [comment]
Do you know how to reproduce the crash? Also please provide a valid hash for your version. Latest is not a valid option.

**Comment by H0ax3d** [comment]
No. I need fix it with urgency, my server are crashing all time... Generally its occur when they players go in odin_tem to kill valk, probably has a bug  with the ice wall/barrier and the teleport of the monster.

Hash: d306f17

**Comment by aleos89** [comment]
Well, I tried Ice Wall on Valkyrie and she wouldn't teleport away. She was constantly attacking me. Unless you know how to reproduce this there isn't much more I can help with.

**Comment by ropke** [comment]
analyzing the log, I thinked that I was trying to access a negative position of a vector. probably the amount of connections is high for the cpu to process. try increasing the constant #define TIMER_MIN_INTERVAL 20 to 60

**Comment by lighta** [comment]
Can you put the line causing the crash also.
I mean the trace is good but the actual supposed faulty line is better. (trace only give context. but context without point is boarf).
Otherwise that tid on add_timer seem invalid / suspicious.

**Comment by dsc784** [comment]
Seems that is this line
![capturar](https://user-images.githubusercontent.com/9667974/35186627-b1dd8e28-fdf5-11e7-9606-d4982c237b06.png)

**Comment by H0ax3d** [comment]
I've suspected that the id of an condition is wrong, because the lost of an "bl appointment" and I have tested the change.

Unfortunately it was not enough to fix the problem, I think it would be better to refactor the entire code for this function.

**Comment by lighta** [comment]
please give the line before the bt !!!!!
anyway : tid = -1291845592
and timer_data[tid], is definitly an out of bound exception.
A workaround would be to add an if(tid>=0) wich would prevent the bad access but won't solde the root cause.

**Comment by thanna** [comment]
I have the same issue with him, I dont even know what triggers this. been checking for about 12 hours now and the server is still down because of this.
