### ISSUE TITLE
Map crash with mob

### ISSUE THREAD

**Issue by hnomkeng** [rathena/rathena#2955]
* **rAthena Hash**:  5a80f29
* **Client Date**: 20150916
* **Server Mode**: Pre-renewal
* **Description of Issue**: 
```
#0  0x00000000004cc887 in mob_ai_sub_hard (md=md@entry=0x7f9a147936b4,
    tick=tick@entry=440448882) at mob.cpp:1715
1715                    view_range = md->db->range2;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 ke                                                                                                                                                             yutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-8.el7.x86_64 libcom_err-1.42.9-1                                                                                                                                                             0.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libselinux-2.5-11.el7.x86_64 libstdc++-4                                                                                                                                                             .8.5-16.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib                                                                                                                                                             -1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000004cc887 in mob_ai_sub_hard (md=md@entry=0x7f9a147936b4,
    tick=tick@entry=440448882) at mob.cpp:1715
        tbl = 0x0
        abl = 0x0
        mode = <optimized out>
        view_range = <optimized out>
        can_move = <optimized out>
#1  0x00000000004cd2bb in mob_ai_sub_hard_timer(block_list *, typedef __va_list_                                                                                                                                                             tag __va_list_tag *) (bl=0x7f9a147936b4, ap=<optimized out>) at mob.cpp:1984
        md = 0x7f9a147936b4
        char_id = 150081
        tick = 440448882
#2  0x00000000004b8f5c in map_foreachinrangeV (
    func=0x4cd280 <mob_ai_sub_hard_timer(block_list *, typedef __va_list_tag __v                                                                                                                                                             a_list_tag *)>, center=0x6bf6520, range=<optimized out>, type=<optimized out>,
    ap=ap@entry=0x7fffbeded018, wall_check=wall_check@entry=false)
    at map.cpp:645
        bx = <optimized out>
        by = <optimized out>
        m = 176
        returnCount = 0
        bl = <optimized out>
        blockcount = <optimized out>
---Type <return> to continue, or q <return> to quit--
```

**Comment by Daegaladh** [comment]
How to reproduce?

**Comment by hnomkeng** [comment]
What reproduce ?

**Comment by Daegaladh** [comment]
The bug, how to reproduce the bug?

**Comment by anacondaqq** [comment]
@hnomkeng Can you please provide full bt trace? This is not enough info.
Plus, will be very helpful if you will add inside ```code block``` a code from lines in your dump, because they can be different with original rAthena one.  Code block (+- 10 lines before and after)
For: mob.cpp:1715, mob.cpp:1984, map.cpp:645

And what type of AI used at your server, Default one? Have you touched it?

**Comment by Playtester** [comment]
If it crashes at:

1715                    view_range = md->db->range2;

The most likely reason is that "db" is NULL.

Without knowing how to reproduce, it's hard to figure out how someone can create a monster without db being initialized.

**Comment by anacondaqq** [comment]
`@reloadmobdb` `@reloaditemdb`? Why not? It will re-initialize it.
