### ISSUE TITLE
Map-Server Crash

### ISSUE THREAD

**Issue by admkakaroto** [rathena/rathena#2966]
* **rAthena Hash**: ae69e506263f9b183c945f49b1d88c5fc2b73a6a
* **Client Date**: 2017-06-07
* **Server Mode**: Renewal
* **Description of Issue**: Map-Server Crash

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  clif_send (buf=buf@entry=0x76483af5f630 "\362\001\206\204\036", len=20, bl=0xab11c00,
    type=type@entry=GUILD_WOS) at clif.cpp:554
554                                             if( !(fd=sd->fd) )
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  clif_send (buf=buf@entry=0x76483af5f630 "\362\001\206\204\036", len=20, bl=0xab11c00,
    type=type@entry=GUILD_WOS) at clif.cpp:554
        p = 0x0
        g = 0x70b448edb144
        bg = 0x0
        x1 = 0
        y0 = 0
        iter = <optimized out>
        sd = 0x1
        tsd = <optimized out>
        y1 = 0
        fd = <optimized out>
        __FUNCTION__ = "clif_send"
        i = 6
        x0 = 0
#1  0x000000000047aab5 in clif_guild_memberlogin_notice (g=g@entry=0x70b448edb144,
    idx=idx@entry=7, flag=flag@entry=1) at clif.cpp:8269
        buf = "\362\001\206\204\036\000\215\321\002\000\001\000\000\000\001\000\062\000\000\000\000\000\000\000\215\321\002\000\000\000\000\000\067\000\000\000\000\000\000\000a:L\000\000\000\000\000\206\204\036\000\000\000\000\000b@J\000\000\000\000"
        sd = <optimized out>
        __FUNCTION__ = "clif_guild_memberlogin_notice"
#2  0x00000000004a5969 in guild_recv_memberinfoshort (guild_id=<optimized out>,
    account_id=2000006, char_id=184717, online=1, lv=<optimized out>, class_=<optimized out>)
    at guild.cpp:1025
        i = <optimized out>
        alv = <optimized out>
        c = <optimized out>
        idx = 7
        om = <optimized out>
        g = 0x70b448edb144
        oldonline = 0
#3  0x00000000004b3a6d in intif_parse_GuildMemberInfoShort (fd=fd@entry=7) at intif.cpp:1685
No locals.
---Type <return> to continue, or q <return> to quit---
#4  0x00000000004b82ec in intif_parse (fd=fd@entry=7) at intif.cpp:3755
        packet_len = 19
        cmd = <optimized out>
#5  0x00000000004629f7 in chrif_parse (fd=7) at chrif.cpp:1837
        r = <optimized out>
        cmd = 14389
        packet_len = <optimized out>
#6  0x00000000005f425d in do_sockets (next=<optimized out>) at socket.c:924
        rfd = {__fds_bits = {128, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 19994}
        ret = 0
        i = 7
#7  0x0000000000407563 in main (argc=1, argv=0x76483af5fa28) at core.cpp:371
        next = <optimized out>
(gdb)
```

**Comment by admkakaroto** [comment]
Crash again:

```
#gdb map-server core.921
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/81/map-server...done.
[New LWP 921]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004683b2 in clif_send (buf=buf@entry=0x748f8a5e4950 "\362\001\017\315\036", len=20,
    bl=0x91a7e30, type=type@entry=GUILD_WOS) at clif.cpp:569

warning: Source file is more recent than executable.
569                                             WFIFOHEAD(fd,len);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000004683b2 in clif_send (buf=buf@entry=0x748f8a5e4950 "\362\001\017\315\036", len=20,
    bl=0x91a7e30, type=type@entry=GUILD_WOS) at clif.cpp:569
        p = 0x0
        g = 0x6d7d37128144
        bg = 0x0
        x1 = 0
        y0 = 0
        iter = <optimized out>
        sd = 0x8025100
        tsd = <optimized out>
        y1 = 0
        fd = -33686019
        __FUNCTION__ = "clif_send"
        i = 6
        x0 = 0
#1  0x000000000047aab5 in clif_guild_memberlogin_notice (g=g@entry=0x6d7d37128144,
    idx=idx@entry=17, flag=flag@entry=1) at clif.cpp:8269
        buf = "\362\001\017\315\036\000G\005\003\000\001\000\000\000\000\000U\000\000\000\000\000\000\000G\005\003\000\000\000\000\000\230\002\000\000\000\000\000\000a:L\000\000\000\000\000\017\315\036\000\000\000\000\000b@J\000\000\000\000"
        sd = <optimized out>
        __FUNCTION__ = "clif_guild_memberlogin_notice"
#2  0x00000000004a5969 in guild_recv_memberinfoshort (guild_id=<optimized out>,
    account_id=2018575, char_id=197959, online=1, lv=<optimized out>, class_=<optimized out>)
    at guild.cpp:1025
        i = <optimized out>
        alv = <optimized out>
        c = <optimized out>
        idx = 17
        om = <optimized out>
        g = 0x6d7d37128144
        oldonline = 0
#3  0x00000000004b3a6d in intif_parse_GuildMemberInfoShort (fd=fd@entry=7) at intif.cpp:1685
No locals.
---Type <return> to continue, or q <return> to quit---
#4  0x00000000004b82ec in intif_parse (fd=fd@entry=7) at intif.cpp:3755
        packet_len = 19
        cmd = <optimized out>
#5  0x00000000004629f7 in chrif_parse (fd=7) at chrif.cpp:1837
        r = <optimized out>
        cmd = 14389
        packet_len = <optimized out>
#6  0x00000000005f425d in do_sockets (next=<optimized out>) at socket.c:924
        rfd = {__fds_bits = {128, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 19812}
        ret = 0
        i = 7
#7  0x0000000000407563 in main (argc=1, argv=0x748f8a5e4d48) at core.cpp:371
        next = <optimized out>
(gdb)
```


=(

**Comment by secretdataz** [comment]
Do you have any modifications in the functions reported by GDB? Because it looks like you have modified them

**Comment by admkakaroto** [comment]
@secretdataz Gepard Shield.

**Comment by admkakaroto** [comment]
Crash again:

```
Reading symbols from /home/emulador/map-server...done.
[New LWP 2691]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004a5954 in guild_recv_memberinfoshort (guild_id=<optimized out>,
    account_id=<optimized out>, char_id=199527, online=<optimized out>, lv=<optimized out>,
    class_=<optimized out>) at guild.cpp:1034
1034                    if(!g->member[i].sd || i == idx ||
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000004a5954 in guild_recv_memberinfoshort (guild_id=<optimized out>,
    account_id=<optimized out>, char_id=199527, online=<optimized out>, lv=<optimized out>,
    class_=<optimized out>) at guild.cpp:1034
        i = 6
        alv = <optimized out>
        c = <optimized out>
        idx = 2
        om = <optimized out>
        g = 0x6c08bd0cf9d4
        oldonline = 1
#1  0x00000000004b39ed in intif_parse_GuildMemberInfoShort (fd=fd@entry=7) at intif.cpp:1685
No locals.
#2  0x00000000004b826c in intif_parse (fd=fd@entry=7) at intif.cpp:3755
        packet_len = 19
        cmd = <optimized out>
#3  0x00000000004629a7 in chrif_parse (fd=7) at chrif.cpp:1837
        r = <optimized out>
        cmd = 14389
        packet_len = <optimized out>
#4  0x00000000005f3d0d in do_sockets (next=<optimized out>) at socket.c:924
        rfd = {__fds_bits = {128, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 19684}
        ret = 0
        i = 7
#5  0x0000000000407513 in main (argc=1, argv=0x705586c17568) at core.cpp:371
        next = <optimized out>
(gdb)
```

**Comment by anacondaqq** [comment]
You can really help people to help you if you will spend some time on your side. Nobody asking you to do too many things, just provide with NUMBERS your code from gdb report, with CORRECT lines.

I talk about:
* guild.cpp:1034
* intif.cpp:1685
* intif.cpp:3755
* socket.c:924

Because your files are different to original rAthena code, and developers WILL NOT know exact lines which provoke a crash and the code what inside these functions.


As i see, you have a map-server crash because of some guild member logged in (char_id: 199527) and maybe because of description and guild notice message. It can be broken mysql table, it can be illegal characters inside (different mix of characters non a-zA-Z0-9) and so on.

**Comment by admkakaroto** [comment]
I apologize for this, next report I will do more calmly and with more details.

**Comment by admkakaroto** [comment]
I've been reviewing and the guilds of the characters have no guild notice. This is very strange.

**Comment by admkakaroto** [comment]
@anacondaqq I'm trying to reproduce this, is it possible to disable the guild notice in source?

**Comment by admkakaroto** [comment]
But it is only not saved if it contains some strange character, otherwise save yes.

I deactivated the guild notice in the source, at least until I was able to resolve it.

**Comment by admkakaroto** [comment]
I made a change in clif.c by turning off the guild notice:

```
void clif_guild_notice(struct map_session_data* sd)
{
	int fd;
	struct guild* g;

	nullpo_retv(sd);
	nullpo_retv(g = sd->guild);

	fd = sd->fd;

	if ( !session_isActive(fd) )
		return;
/*
	if(g->mes1[0] == '\0' && g->mes2[0] == '\0')
		return;
*/
	WFIFOHEAD(fd,packet_len(0x16f));
	WFIFOW(fd,0) = 0x16f;
	//memcpy(WFIFOP(fd,2), g->mes1, MAX_GUILDMES1);
	//memcpy(WFIFOP(fd,62), g->mes2, MAX_GUILDMES2);
	//WFIFOSET(fd,packet_len(0x16f));
}
```

Even so the crash happened, but now it generated another log:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004a40c3 in guild_send_xy_timer_sub (key=..., data=<optimized out>,
    ap=<optimized out>) at guild.cpp:337
337                     if( sd != NULL && sd->fd && (sd->guild_x != sd->bl.x || sd->guild_y != sd->bl.y) && !sd->bg_id ) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000004a40c3 in guild_send_xy_timer_sub (key=..., data=<optimized out>,
    ap=<optimized out>) at guild.cpp:337
        sd = 0x1
        g = 0x6ba172923c54
        i = 6
        __FUNCTION__ = "guild_send_xy_timer_sub"
#1  0x00000000005ffa9c in db_obj_vforeach (self=0x2ccba18,
    func=0x4a4040 <guild_send_xy_timer_sub(DBKey, DBData*, __va_list_tag*)>, args=0x75a28aa5e0c8)
    at db.c:2040
        argscopy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x75a28aa5e1a0,
            reg_save_area = 0x75a28aa5e0e0}}
        db = 0x2ccba18
        i = <optimized out>
        sum = 0
        node = 0x7729658
        parent = <optimized out>
#2  0x00000000005fe783 in db_obj_foreach (self=<optimized out>, func=<optimized out>) at db.c:2086
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x75a28aa5e1a0,
            reg_save_area = 0x75a28aa5e0e0}}
#3  0x00000000004a3ffa in guild_send_xy_timer (tid=<optimized out>, tick=<optimized out>,
    id=<optimized out>, data=<optimized out>) at guild.cpp:348
No locals.
#4  0x00000000005fd84a in do_timer (tick=<optimized out>) at timer.c:369
        tid = 18
        diff = 0
        __FUNCTION__.4296 = "do_timer"
#5  0x00000000004076cc in main (argc=1, argv=0x75a28aa5e308) at core.cpp:370
        next = <optimized out>
(gdb)
```

**Comment by vstumpf** [comment]
You have modifications in your source. guild.cpp:337 is a closing brace on that commit hash: https://github.com/rathena/rathena/blob/ae69e506263f9b183c945f49b1d88c5fc2b73a6a/src/map/guild.cpp#L337

Looking at the gdb output, you aren't cleaning your guild members. `g->member[i].sd` should never be 1, it's a pointer to a `struct map_session_data`.

**Comment by vykimo** [comment]
> Looking at the gdb output, you aren't cleaning your guild members. g->member[i].sd should never be 1, it's a pointer to a struct map_session_data.

Where is it cleaned? @vstumpf

**Comment by Lemongrass3110** [comment]
Most certainly related to a 3rd party modification.
