### ISSUE TITLE
[ Crash ] Map_Server

### ISSUE THREAD

**Issue by LolyAll** [rathena/rathena#3049]
* **rAthena Hash**: https://github.com/rathena/rathena/commit/524260183e6369cc2a4bc9441fd73a169e63915b
* **Client Date**: 2017-05-31
* **Server Mode**: RE
* **Description of Issue**: Crash in map_server because of a skill.

CORE_DUMP:

```
[New LWP 1212]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005b1a5f in skill_castend_pos2 (src=0xadc40a0, x=76, y=78, skill_id=<optimized out>,
    skill_lv=5, tick=55370813, flag=0) at skill.cpp:12287
12287                                                   skill_delunit(ud->skillunit[i_su]->unit);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.x86_64 libgcc-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000005b1a5f in skill_castend_pos2 (src=0xadc40a0, x=76, y=78, skill_id=<optimized out>,
    skill_lv=5, tick=55370813, flag=0) at skill.cpp:12287
        acid_lv = <optimized out>
        i_su = 2
        ud = <optimized out>
        sc = <optimized out>
        sce = <optimized out>
        sg = <optimized out>
        type = <optimized out>
        i = <optimized out>
        sd = 0xadc40a0
        flag = 0
        skill_lv = 5
        y = 78
        tick = 55370813
        skill_id = <optimized out>
        x = 76
        src = 0xadc40a0
#1  0x00000000005b2fb6 in skill_castend_pos (tid=tid@entry=-1, tick=tick@entry=55370813,
    id=<optimized out>, data=data@entry=0) at skill.cpp:11530
        maxcount = <optimized out>
        __FUNCTION__ = "skill_castend_pos"
        src = 0xadc40a0
        sd = <optimized out>
        ud = 0xadc40c0
        md = 0x0
#2  0x00000000005f69b9 in unit_skilluse_pos2 (src=src@entry=0xadc40a0, skill_x=skill_x@entry=76,
    skill_y=skill_y@entry=78, skill_id=skill_id@entry=2486, skill_lv=skill_lv@entry=5, casttime=0,
    castcancel=castcancel@entry=1) at unit.cpp:2117
        sc = <optimized out>
        bl = {next = 0x74136ea286fc, prev = 0x578b8e <skill_chk(uint16*)+30>, id = 5, m = 962,
          x = 76, y = 78, type = BL_NUL}
        range = <optimized out>
        __FUNCTION__ = "unit_skilluse_pos2"
---Type <return> to continue, or q <return> to quit---
        sd = 0xadc40a0
        ud = <optimized out>
        tick = 55370813
#3  0x00000000005f6a84 in unit_skilluse_pos (src=0xadc40a0, skill_x=<optimized out>,
    skill_y=<optimized out>, skill_id=2486, skill_lv=<optimized out>) at unit.cpp:1958
No locals.
#4  0x0000000000480bf0 in clif_parse_UseSkillToPos (fd=<optimized out>, sd=<optimized out>)
    at clif.cpp:12314
        info = <optimized out>
#5  0x00000000004a0d7d in clif_parse (fd=89) at clif.cpp:20350
        cmd = 2343
        packet_len = 10
        sd = 0xadc40a0
        pnum = 0
#6  0x00000000005fc95d in do_sockets (next=<optimized out>) at socket.c:916
        rfd = {__fds_bits = {0, 33554432, 0 <repeats 14 times>}}
        timeout = {tv_sec = 0, tv_usec = 7438}
        ret = 0
        i = 89
#7  0x00000000004076d3 in main (argc=1, argv=0x74136ea28998) at core.cpp:371
        next = <optimized out>
(gdb)
```

FILES:

1. skill.cpp:12287
2. skill.cpp:11530
3. unit.cpp:2117
4. unit.cpp:1958
5. clif.cpp:20350
6. socket.c:916
7. core.cpp:371

DB: 2486

**Comment by redlightliu** [comment]
If use Demonic Fire and Fire Expansion kill instance's mvp and trigger the label to destory instance ,it will crash.
Label:
OnMobDead:
	if (instance_id()) instance_destroy instance_id();
	end;

**Comment by hotspicy945** [comment]
If use Demonic Fire and Fire Expansion kill instance's mvp and trigger the label to destory instance ,it will crash.

OnMobDead:
if (instance_id()) instance_destroy instance_id();
end;

Error at:
\src\map\skills.cpp
skill_delunit(ud->skillunit[i_su]->unit);

**Comment by LolyAll** [comment]
@hotspicy945 interesting, the case now is how to fix....

**Comment by hotspicy945** [comment]
@LolyAll 
I temporarily blocked the Fire Expansion , and add some sleep2 before instance_destory (avoid other similar skill crash map server)
But that's not perfect solution, haha

**Comment by Playtester** [comment]
Basically it needs to be fixed for level 2 and level 5.
```map_foreachinallarea(skill_area_sub,src->m,
							ud->skillunit[i_su]->unit->bl.x - 2,ud->skillunit[i_su]->unit->bl.y - 2,
							ud->skillunit[i_su]->unit->bl.x + 2,ud->skillunit[i_su]->unit->bl.y + 2, BL_CHAR,
							src, GN_DEMONIC_FIRE, skill_lv + 20, tick, flag|BCT_ENEMY|SD_LEVEL|1, skill_castend_damage_id);
						skill_delunit(ud->skillunit[i_su]->unit);```
The call of skill_castend_damage_id might already delete the skill unit, so before calling skill_delunit, it should probably check again if ud and ud->skillunit[i_su] are not NULL.

**Comment by LolyAll** [comment]
Can anyone help with this?
