### ISSUE TITLE
Script Event Limit?

### ISSUE THREAD

**Issue by ignizh** [rathena/rathena#3108]
* **rAthena Hash**: ce324ad13d6746f10e8a4675ecfa734f7e961065

* **Client Date**: 20180207

* **Server Mode**: RE

* **Description of Issue**: 
  * Result: I have a lot of instances and scripts that use a wide variety of functions, OnInit, OnLoadNpcEvent etc, we added another one and breaks all the server but if I reduce the number of scripts called (for example, 50 instances to 45 the script goes well and nothing happen.

  * How to Reproduce: Don't know exactly, but this is the crash dump
```
Segmentation fault.
0x00000000004d8ab4 in npc_event_sub (sd=0xdc81e70, ev=0x0, eventname=0x0)
    at npc.cpp:870
870             if( ev->nd->sc.option&OPTION_INVISIBLE )
(gdb) bt full
#0  0x00000000004d8ab4 in npc_event_sub (sd=0xdc81e70, ev=0x0, eventname=0x0)
    at npc.cpp:870
No locals.
#1  0x00000000004e75a2 in npc_script_event (sd=0xdc81e70, type=NPCE_LOADMAP)
    at npc.cpp:4467
        i = 78
#2  0x000000000048d155 in clif_parse_LoadEndAck (sd=0xdc81e70,
    fd=<optimized out>) at clif.cpp:10559
        guild_notice = <optimized out>
#3  0x0000000000467074 in clif_parse (fd=16) at clif.cpp:20734
        packet_len = 2
        pnum = 0
        cmd2 = 0
        cmd = <optimized out>
        sd = 0xdc81e70
#4  0x00000000005edabd in do_sockets (next=<optimized out>) at socket.c:916
        rfd = {__fds_bits = {65536, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 4898}
        ret = 0
        i = 16
#5  0x00000000004074d3 in main (argc=1, argv=0x7fffffffe648) at core.cpp:371
        next = <optimized out>
```

* **Modifications that may affect results**: Custom scripts maybe? The crashed script on this crash dump is always the same with the full instances running no matter what instance/npc is enabled, old or new ones, it always crash when it reachs a certain number of scripts called but NEVER crashes when I try a lower number of scripts loaded. I tried` #define MAX_EVENTQUEUE 30` and upper values but nothing resolves this.

**Comment by Lemongrass3110** [comment]
This looks like you have code modifications:
https://github.com/rathena/rathena/blob/ce324ad13d6746f10e8a4675ecfa734f7e961065/src/map/clif.cpp#L10559

Nevertheless. I followed the call stack a few times and i dont really know why ev is a nullptr. As you can see it is your Load Map Event that is causing the issue in this case. You crashed at entry number 78.
To fix this on your live-server you could add `nullpo_retr(3, ev);` at the beginning of npc_event_sub to be safe. Nevertheless this wont fix the real issue.

**Comment by ignizh** [comment]
Ok, this is the guilty one
`	// Don't trigger NPC event or opening vending/buyingstore will be failed
	if(!sd->state.autotrade && map[sd->bl.m].flag.loadevent) // Lance
		npc_script_event(sd, NPCE_LOADMAP);    <---- Here`

**Comment by ignizh** [comment]
Ok, this is the guilty one:
```
	// Don't trigger NPC event or opening vending/buyingstore will be failed
	if(!sd->state.autotrade && map[sd->bl.m].flag.loadevent) // Lance
		npc_script_event(sd, NPCE_LOADMAP);
```
