### ISSUE TITLE
map-server crash after 10 latest commits (dump inside)

### ISSUE THREAD

**Issue by anacondaqq** [rathena/rathena#319]
## Update, i found a core of the problem.
The problem in this lines: 
> sprintf(e_msg,msg_txt(sd,380), // Item Failed. [%s] is cooling down. Wait %d seconds.
										itemdb_jname(sd->item_delay[i].nameid), e_tick+1);

Problem in this line:
> https://github.com/rathena/rathena/blob/master/conf/msg_conf/map_msg_rus.conf#L398

### Technical Information
Rathena: 

Pre-renewal
mmo.h 2010-07-30
packet_ver: 25

https://github.com/rathena/rathena/commit/d4aa4c70a7ec51781109d27c9a7041e0a37d488f

##### Before this updates i do not have any crashes:
https://github.com/rathena/rathena/commit/9d3d34205fdb424e4a9281c3e6a951a1f0cdbdc1

# Crash dump (map-server)

>/home/rathena/emulator# gdb map-server core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from map-server...done.
[New LWP 13974]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8c9f9dbcc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007f8c9f9dbcc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 13974
        selftid = 13974
#1  0x00007f8c9f9df0d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x376462666666370a,
            sa_sigaction = 0x376462666666370a}, sa_mask = {__val = {
              7365405400577893734, 3472328331463124582, 2337500343188860976,
              3472328296227680304, 3467824696768081952, 2314885530818453536,
              2314885530818453536, 2314885530818453536, 6732726843261788192,
              7378697629483820554, 3472328296331896422, 7378697629483806000,
              3472609797883717222, 2337500343188860976, 3472328296227680304,
              140239272148994}}, sa_flags = 58, sa_restorer = 0x7fffbd7ad0f0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f8c9fa18394 in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7f8c9fb2452b "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 32, fp_offset = 0,
            overflow_arg_area = 0x7fffbd7ad100,
            reg_save_area = 0x7fffbd7ad090}}
        fd = 21
---Type <return> to continue, or q <return> to quit---
        on_2 = <optimised out>
        list = <optimised out>
        nlist = <optimised out>
        cp = <optimised out>
        written = <optimised out>
#3  0x00007f8c9faafc9c in __GI___fortify_fail (msg=<optimised out>,
    msg@entry=0x7f8c9fb244c2 "buffer overflow detected") at fortify_fail.c:37
        do_abort = 2
#4  0x00007f8c9faaeb60 in __GI___chk_fail () at chk_fail.c:28
No locals.
#5  0x00007f8c9faae069 in _IO_str_chk_overflow (fp=<optimised out>,
    c=<optimised out>) at vsprintf_chk.c:33
No locals.
#6  0x00007f8c9fa2070c in __GI__IO_default_xsputn (f=0x7fffbd7ad760,
    data=<optimised out>, n=8) at genops.c:480
        s = 0x7f8c98db1925 ""
        more = 1
#7  0x00007f8c9f9ef4ea in _IO_vfprintf_internal (s=s@entry=0x7fffbd7ad760,
    format=<optimised out>,
    format@entry=0x7f8c98db18cc "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [%s] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 %d \361\345\352\363---Type <return> to continue, or q <return> to quit---
\355\344.", ap=ap@entry=0x7fffbd7ad898) at vfprintf.c:1692
        step0_jumps = {0, -9485, -2676, -2589, 2607, 2694, 2015, 2291, 2998,
          -574, -238, 3335, 2510, 3607, -2495, -15046, -727, 1092, 1034, 1620,
          -14278, -28, 1449, -10481, -10405, -15728, 1138, 3510, 3510, 2188}
        space = 0
        is_short = 5
        use_outdigits = 0
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, -574, -238, 3335, 2510,
          3607, -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449,
          -10481, -10405, -15728, 1138, 3510, 3510, 0}
        group = <optimised out>
        prec = <optimised out>
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -238, 3335, 2510, 3607,
          -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449, -10481,
          -10405, -15728, 1138, 3510, 3510, 0}
        string = <optimised out>
        left = 0
        is_long_double = 10
        width = <optimised out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3238, 0, 0, 0, -2495,
          -15046, -727, 1092, 1034, 0, 0, 0, 0, -10481, 0, 0, 0, 0, 0, 0}
        alt = 0
        showsign = 0
---Type <return> to continue, or q <return> to quit---
        is_long = -1116023017
        is_char = 0
        pad = <optimised out>
        step3b_jumps = {0 <repeats 11 times>, 2510, 0, 0, -2495, -15046, -727,
          1092, 1034, 1620, -14278, -28, 1449, -10481, -10405, -15728, 1138,
          0, 0, 0}
        step4_jumps = {0 <repeats 14 times>, -2495, -15046, -727, 1092, 1034,
          1620, -14278, -28, 1449, -10481, -10405, -15728, 1138, 0, 0, 0}
        is_negative = <optimised out>
        number = <optimised out>
        base = <optimised out>
        the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0,
          pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0,
          pa_u_long_long_int = 0, pa_double = 0, pa_long_double = 0,
          pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
        spec = <optimised out>
        _buffer = {__routine = 0x0, __arg = 0x0, __canceltype = 0,
          __prev = 0x0}
        _avail = <optimised out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = <optimised out>
---Type <return> to continue, or q <return> to quit---
        f = 0x7f8c98db1925 ""
        lead_str_end = <optimised out>
        end_of_spec = 0x7f8c98db191d " \361\345\352\363\355\344."
        work_buffer = '\000' <repeats 232 times>...
        workstart = 0x0
        workend = <optimised out>
        ap_save = {{gp_offset = 32, fp_offset = 48,
            overflow_arg_area = 0x7fffbd7ad970,
            reg_save_area = 0x7fffbd7ad8b0}}
        nspecs_done = 2
        save_errno = <optimised out>
        readonly_format = 0
        args_malloced = 0x0
        specs = <optimised out>
        specs_malloced = false
        jump_table = "\001\000\000\004\000\016\000\006\000\000\a\002\000\003\t\000\005\b\b\b\b\b\b\b\b\b\000\000\000\000\000\000\000\032\000\031\000\023\023\023\000\035\000\000\f\000\000\000\000\000\000\025\000\000\000\000\022\000\r\000\000\000\000\000\000\032\000\024\017\023\023\023\n\017\034\000\v\030\027\021\026\f\000\025\033\020\000\000\022\000\r"
        __PRETTY_FUNCTION__ = "_IO_vfprintf_internal"
#8  0x00007f8c9faae0f4 in ___vsprintf_chk (
    s=0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\---Type <return> to continue, or q <return> to quit---
374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>, flags=1, slen=100,
    format=0x7f8c98db18cc "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [%s] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 %d \361\345\352\363\355\344.", args=args@entry=0x7fffbd7ad898) at vsprintf_chk.c:84
        f = {_sbf = {_f = {_flags = -72515583,
              _IO_read_ptr = 0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>,
              _IO_read_end = 0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>,
              _IO_read_base = 0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\---Type <return> to continue, or q <return> to quit---
361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>,
              _IO_write_base = 0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>,
              _IO_write_ptr = 0x7fffbd7ada03 "",
              _IO_write_end = 0x7fffbd7ada03 "",
              _IO_buf_base = 0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>,
              _IO_buf_end = 0x7fffbd7ada03 "", _IO_save_base = 0x0,
              _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0,
              _chain = 0x0, _fileno = 31849616, _flags2 = 4,
              _old_offset = 5697951, _cur_column = 0,
              _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x0,
              _offset = 0, _codecvt = 0x57a0eb <status_get_status_data+43>,
              _wide_data = 0xffffffffffffffff, _freeres_list = 0x0,
              _freeres_buf = 0x15c, _freeres_size = 5821077, _mode = -1,
              _unused2 = "\214\177\000\000do||\214\177\000\000\021\000\000\000\0---Type <return> to continue, or q <return> to quit---
32\000\000"}, vtable = 0x7f8c9fd62920 <_IO_str_chk_jumps>}, _s = {
            _allocate_buffer = 0x0, _free_buffer = 0x1f1}}
        ret = <optimised out>
#9  0x00007f8c9faae04d in ___sprintf_chk (
    s=s@entry=0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>, flags=flags@entry=1,
    slen=slen@entry=100, format=<optimised out>) at sprintf_chk.c:31
        arg = {{gp_offset = 48, fp_offset = 48,
            overflow_arg_area = 0x7fffbd7ad970,
            reg_save_area = 0x7fffbd7ad8b0}}
        done = 0
#10 0x00000000004edee0 in sprintf (__fmt=<optimised out>,
    __s=0x7fffbd7ad9a0 "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>)
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:33
No locals.
#11 pc_useitem (sd=sd@entry=0x12b65770, n=n@entry=34) at pc.c:5665
---Type <return> to continue, or q <return> to quit---
        e_tick = 4
        e_msg = "\315\345\363\344\340\367\355\356\345 \350\361\357\356\353\374\347\356\342\340\355\350\345 \357\360\345\344\354\345\362\340. [Yggdrasil Leaf] \345\371\345 \355\345 \343\356\362\356\342 \352 \350\361\357\356\353\374\347\356\342\340\355\350\376. \317\356\344\356\346\344\350\362\345 5 \361\345\352\363\355", <incomplete sequence \344>
        i = <optimised out>
        tick = <optimised out>
        amount = <optimised out>
        nameid = 610
        char_id = 0
        script = <optimised out>
        item = {id = <optimised out>, nameid = <optimised out>,
          amount = <optimised out>, equip = <optimised out>,
          identify = <optimised out>, refine = <optimised out>,
          attribute = <optimised out>, card = {<optimised out>,
            <optimised out>, <optimised out>, <optimised out>},
          expire_time = 0, favorite = <optimised out>,
          bound = <optimised out>, unique_id = <optimised out>}
        id = <optimised out>
        __FUNCTION__.22499 = "pc_useitem"
#12 0x0000000000477fae in clif_parse_UseItem (fd=<optimised out>,
    sd=0x12b65770) at clif.c:11611
---Type <return> to continue, or q <return> to quit---
        n = 34
        sd = 0x12b65770
        fd = <optimised out>
#13 0x0000000000457907 in clif_parse (fd=13) at clif.c:19058
        cmd = <optimised out>
        packet_ver = <optimised out>
        packet_len = 8
        err = 0
        sd = 0x12b65770
        pnum = 0
#14 0x00000000005a34f5 in do_sockets (next=<optimised out>) at socket.c:849
        rfd = {__fds_bits = {8192, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 16576}
        ret = <optimised out>
        i = 13
#15 0x0000000000404beb in main (argc=1, argv=<optimised out>) at core.c:364
        next = <optimised out>

**Comment by anacondaqq** [comment]
I have Yggdrassil berries at my server with some script inside (delay for the item)

**Comment by cydh** [comment]
Try this 5c24534b51ebfa4b717189ab47c1c90f079c107e, I added the e_msg length.
if the issue is len overflow `buffer overflow detected` it should be good now.

**Comment by anacondaqq** [comment]
ye
