### ISSUE TITLE
ADJUST_SKILL_DAMAGE enabled crash

### ISSUE THREAD

**Issue by van84** [rathena/rathena#3335]
* **rAthena Hash**:  latest

* **Client Date**: 20151029

* **Server Mode**: 
Renewal

* **Description of Issue**: 
 When turn on #define ADJUST_SKILL_DAMAGE, server crash right away after typing: `@mapflag`.

```
#0  map_getmapflag_sub (m=170, mapflag=mapflag@entry=MF_SKILL_DAMAGE, args=args@entry=0x0) at map.cpp
#1  0x0000000000423a4d in atcommand_mapflag (fd=<optimized out>, sd=0x30029bf0, command=<optimized out>, message=<optimized out>) at atcommand.cpp
#2  0x000000000042f115 in is_atcommand (fd=fd@entry=8, sd=sd@entry=0x30029bf0, message=message@entry=0x7fffffffdef0 "@mapflag", type=type@entry=1) at atcommand.cpp
```

* **Modifications that may affect results**:

**Comment by van84** [comment]
#0  map_getmapflag_sub (m=170, mapflag=mapflag@entry=MF_SKILL_DAMAGE, args=args@entry=0x0) at map.cpp
#1  0x0000000000423a4d in atcommand_mapflag (fd=<optimized out>, sd=0x30029bf0, command=<optimized out>, message=<optimized out>) at atcommand.cpp
#2  0x000000000042f115 in is_atcommand (fd=fd@entry=8, sd=sd@entry=0x30029bf0, message=message@entry=0x7fffffffdef0 "@mapflag", type=type@entry=1) at atcommand.cpp

**Comment by Lemongrass3110** [comment]
Should be covered by #3332

Please also use three ticks ` for putting stack traces/code into a codebox. You linked to multiple issues by using # in normal text. You were lucky that it somehow did not trigger with all the @ symbols in your text, but for those it is the same. Please escape them in future comments/issues.
Thanks!

**Comment by Atemo** [comment]
Additionnally `rAthena Hash: latest` doesn't give us the last commit you pulled, and the date !
2 years ago I bought the lastest ipod, do you know the model ?

**Comment by arby89** [comment]
same for me.
Hash: 58eadcda159eaeb3c47e2f97ae71c013dfb88c4d
Renewal
client: 20160203.
Curently at #3329 branch master

**Comment by aleos89** [comment]
Fixed in 9313922.
