### ISSUE TITLE
Map Server Crash Instance

### ISSUE THREAD

**Issue by mazvi** [rathena/rathena#3369]
* **rAthena Hash**: 374bfa7

* **Client Date**: 20170517RE

* **Server Mode**: RENEWAL

* **Server Information**: 
centos-release-7-5.1804.el7.centos.2.x86_64
gcc (GCC) 5.3.1 20160406 (Red Hat 5.3.1-6)

* **Description of Issue**: 
  * Result: Map Server Crash On Instance OGH
  * Expected Result: 
  * How to Reproduce: This player dual login and party to enter OGH, then 1st Comannder of Destruction and 2nd not apear, THEN HE WAITING FOR LONG! on OGH after that map server crash.
  * Official Information:

LOG UPDATE:

```
(08/01/2018 20:57:59) [ Error ] : buildin_getnpcid: No such NPC 'Wandering Minstrel#mal'.
(08/01/2018 20:57:59) [ Debug ] : Source (NPC): Wanderer#mal at malangdo (149,120)
(08/01/2018 22:49:51) [ Error ] : script:op_2: invalid data for operator C_SUB
(08/01/2018 22:49:51) [ Debug ] : Data: string value="Thanatos Sword:Thanatos Great Sword:Thanatos Spear:Thanatos Long Spear:Thanatos Staff:Thanatos Two-handed Staff:Thanatos Bow:Thanatos Dagger:Thanatos Katar:Thanatos Knuckle:Thanatos Hammer:Thanatos Axe:Thanatos Violin:Thanatos Whip:Gray Shield:Gray Armor:Gray Robe:Gray Cloak:Gray Shoes:Gray Helmet:Cancel"
(08/01/2018 22:49:51) [ Debug ] : Data: number value=1
(08/01/2018 22:49:51) [ Debug ] : Source (NPC): King#dk11 at 0011@spa (204,29)
(08/02/2018 03:05:34) [ Error ] : script:op_2: invalid data for operator C_SUB
(08/02/2018 03:05:34) [ Debug ] : Data: string value="Mink Coat [1]:Lord's Clothes [1]:Glittering Jacket [1]:Formal Suit [1]:Mantle [1]:Coat [1]:Chain Mail [1]:Full Plate [1]:Silk Robe [1]:Scapulare [1]:Saint's Robe [1]:Tights [1]:Silver Robe [1]:Thief Clothes [1]:Legion Plate Armor [1]:Lucius's Fierce Armor of Volcano [1]:Saphien's Armor of Ocean [1]:Aebecee's Raging Typhoon Armor [1]:Claytos Cracking Earth Armor [1]:"
(08/02/2018 03:05:34) [ Debug ] : Data: number value=1
(08/02/2018 03:05:34) [ Debug ] : Source (NPC): Apprentice Craftsman at prontera (165,60)
(08/02/2018 04:17:44) [ Error ] : quest_change: Character 153234 already has quest 9316.
(08/02/2018 04:17:44) [ Debug ] : Source (NPC): Emmitt White at dali (98,141)
(08/02/2018 04:17:44) [ Debug ] : Function: changequest (2 parameters):
(08/02/2018 04:17:44) [ Debug ] : Data: number value=9315
(08/02/2018 04:17:44) [ Debug ] : Data: number value=9316
(08/02/2018 04:47:19) [ Error ] : quest_change: Character 152375 already has quest 9316.
(08/02/2018 04:47:19) [ Debug ] : Source (NPC): Emmitt White at dali (98,141)
(08/02/2018 04:47:19) [ Debug ] : Function: changequest (2 parameters):
(08/02/2018 04:47:19) [ Debug ] : Data: number value=9315
(08/02/2018 04:47:19) [ Debug ] : Data: number value=9316
(08/02/2018 04:47:29) [ Error ] : npc_parse_duplicate: coordinates 203/116 are out of bounds in map 0011@ge_st(200x240), in file 'INSTANCING', line '1'
(08/02/2018 04:47:29) [ Error ] : map_addblock: out-of-bounds coordinates ("0011@ge_st",203,116), map is 200x240
(08/02/2018 05:00:53) [ Error ] : script:op_2: invalid data for operator C_EQ
(08/02/2018 05:00:53) [ Debug ] : Data: string value="Information:Nothing, just passing through."
(08/02/2018 05:00:53) [ Debug ] : Data: number value=2
(08/02/2018 05:00:53) [ Debug ] : Source (NPC): Disguise Event at prontera (158,187)
(08/02/2018 06:34:14) [ Error ] : Server received crash signal! Attempting to save all online characters!
```

Leak File
```
Memory manager: Memory leaks found at 2018/08/03 07h30m25s (Git Hash 68fccf447b3c9a2aa90a3de7bdc10856400635bd).
0001 : pc.cpp line 2354 size 69 address 0x0x7fa8b909a31c
0002 : pc.cpp line 2355 size 30 address 0x0x7fa8ae2701fc
```

  

i also want to ask, how to view log to check this isue

* **Modifications that may affect results**:

**Comment by OptimusM** [comment]
My map have not crashed, but i have the same error when 1st and 2nd commander should apear, the instance just stuck on that part, but i cant reproduce the error, just happen randomly, i will test that way maybe i can get some info of the error.
im obviously using the Oficial last Version Released of rAthena.

**Comment by mazvi** [comment]
i got this quote from AVONRO do not put strcharinfo(3) on map xd will give crash also

so the problem is  strcharinfo(3) ?

because i have WOE limit like this

```
-	script	LimitWoe	-1,{
OnPCLoadMapEvent:
if (strcharinfo(3)=="prtg_cas03" && Class==0) end;
if (strcharinfo(3)=="payg_cas05" && Class>0 && Class< 21) end;
if (strcharinfo(3)=="aldeg_cas03" && Class>0 && Class< 4500) end;
if (strcharinfo(3)=="gefg_cas02" && Class>0 && Class< 7) end;
else {
 dispbottom "Maaf, job kamu dilarang masuk kastil ini.";
 warp "SavePoint",0,0;
}
}

prtg_cas03	mapflag	loadevent
payg_cas05	mapflag	loadevent
aldeg_cas03	mapflag	loadevent
gefg_cas02	mapflag	loadevent
```

**Comment by mazvi** [comment]
i got this quote from AVONRO 

and about makeitem do not put strcharinfo(3) on map xd will give crash also

so the problem is  strcharinfo?

because i have WOE limit like this

```
-	script	LimitWoe	-1,{
OnPCLoadMapEvent:
if (strcharinfo(3)=="prtg_cas03" && Class==0) end;
if (strcharinfo(3)=="payg_cas05" && Class>0 && Class< 21) end;
if (strcharinfo(3)=="aldeg_cas03" && Class>0 && Class< 4500) end;
if (strcharinfo(3)=="gefg_cas02" && Class>0 && Class< 7) end;
else {
 dispbottom "Maaf, job kamu dilarang masuk kastil ini.";
 warp "SavePoint",0,0;
}
}

prtg_cas03	mapflag	loadevent
payg_cas05	mapflag	loadevent
aldeg_cas03	mapflag	loadevent
gefg_cas02	mapflag	loadevent
```

And  i have point reward like this

```
-	script	Sample	-1,{

OnCheck:
if( !checkvending() && !checkchatting() ){

if( #INDOPOIN < 4 ) set #INDOPOIN, #INDOPOIN + 1;

dispbottom "Reward Online 1 Jam: 1 POIN (MAX 4 POIN)";
dispbottom "TOTAL POIN: ("+#INDOPOIN+"/4) POIN";

}

OnPCLoginEvent:
addtimer ( 3600000 ),strnpcinfo(0)+"::OnCheck";
//addtimer ( 5000 ),strnpcinfo(0)+"::OnCheck";
end;
}
```

**Comment by sader1992** [comment]
i can't see anything wrong with the scripts you put up here
did you try to test OGH your self and see the error ?
what about the console logs ? are they enabled ?
those logs https://github.com/rathena/rathena/blob/5f5df82d7fbd194afc3ba1ac0fe446eb13a56390/conf/map_athena.conf#L56
https://github.com/rathena/rathena/blob/5f5df82d7fbd194afc3ba1ac0fe446eb13a56390/conf/login_athena.conf#L34
https://github.com/rathena/rathena/blob/5f5df82d7fbd194afc3ba1ac0fe446eb13a56390/conf/char_athena.conf#L60

if yes , can you show it to us ?

**Comment by mazvi** [comment]
So if i enabled  console_msg_log: 0 to 1
is gdb still needed?

src modification only guild.cpp i change the item requirement emperium to guild license ticket

for security i only use battleground IP check
```
-	script	BG_Check_IP	-1,{
OnInit:
setmapflag "bat_room", mf_loadevent;
end;

// Trigger when a player enters a map with "loadevent" mapflag.
OnPCLoadMapEvent:

// Only run for map "bat_room".
if (strcharinfo(3) != "bat_room") end;

// Get list of accounts with attached character's IP address.
set .@size, query_sql("SELECT `account_id` FROM `login` WHERE `last_ip` = '"+getcharip()+"'",.@aid);

// Passed check if only the attached player is returned.
if (.@size < 2) end;

// Check all online characters using the IP address if they are on a Battlegrounds map.
set .@self, getcharid(3);
for(set .@i,0; .@i<.@size; set .@i,.@i+1) {
	if (.@aid[.@i] == .@self)
		continue;
	if (attachrid(.@aid[.@i])) {
		if (compare(strcharinfo(3),"bat_")) {
			set .@name$, strcharinfo(0);
			attachrid(.@self);
			message strcharinfo(0),"Character "+.@name$+" is already logged into Battlegrounds with your IP.";
			sleep2 2000;
			warp "SavePoint",0,0;
			end;
		}
	}
}

// Passed check.
end;
}
```
but after i disabled this instance my server not crash again... 

this day i will try using gdb or console log...

**Comment by sader1992** [comment]
console log only send the errors in the console to a text file so you can see them later 
use both in my opinion and when you are done with the crash leave the console logs enabled it's useful
`console_msg_log: 7`

**Comment by mazvi** [comment]
console_msg_log: 0 has been set to 7 without instaling gdb for now...

but i cant find log folder

**Comment by mazvi** [comment]
Update reproduce 

How to Reproduce: This player dual login and party to enter OGH, then 1st Comannder of Destruction and 2nd not apear, THEN HE WAITING FOR LONG! on OGH after that map server crash.

**Comment by mazvi** [comment]
i have got this (08/01/2018 19:31:56) [ Warning ] : Memory leak detected at ERS 'instance.cpp::instance_maps_ers', 2 objects not freed.

**Comment by mazvi** [comment]
LOG UPDATE:

```
(08/01/2018 20:57:59) [ Error ] : buildin_getnpcid: No such NPC 'Wandering Minstrel#mal'.
(08/01/2018 20:57:59) [ Debug ] : Source (NPC): Wanderer#mal at malangdo (149,120)
(08/01/2018 22:49:51) [ Error ] : script:op_2: invalid data for operator C_SUB
(08/01/2018 22:49:51) [ Debug ] : Data: string value="Thanatos Sword:Thanatos Great Sword:Thanatos Spear:Thanatos Long Spear:Thanatos Staff:Thanatos Two-handed Staff:Thanatos Bow:Thanatos Dagger:Thanatos Katar:Thanatos Knuckle:Thanatos Hammer:Thanatos Axe:Thanatos Violin:Thanatos Whip:Gray Shield:Gray Armor:Gray Robe:Gray Cloak:Gray Shoes:Gray Helmet:Cancel"
(08/01/2018 22:49:51) [ Debug ] : Data: number value=1
(08/01/2018 22:49:51) [ Debug ] : Source (NPC): King#dk11 at 0011@spa (204,29)
(08/02/2018 03:05:34) [ Error ] : script:op_2: invalid data for operator C_SUB
(08/02/2018 03:05:34) [ Debug ] : Data: string value="Mink Coat [1]:Lord's Clothes [1]:Glittering Jacket [1]:Formal Suit [1]:Mantle [1]:Coat [1]:Chain Mail [1]:Full Plate [1]:Silk Robe [1]:Scapulare [1]:Saint's Robe [1]:Tights [1]:Silver Robe [1]:Thief Clothes [1]:Legion Plate Armor [1]:Lucius's Fierce Armor of Volcano [1]:Saphien's Armor of Ocean [1]:Aebecee's Raging Typhoon Armor [1]:Claytos Cracking Earth Armor [1]:"
(08/02/2018 03:05:34) [ Debug ] : Data: number value=1
(08/02/2018 03:05:34) [ Debug ] : Source (NPC): Apprentice Craftsman at prontera (165,60)
(08/02/2018 04:17:44) [ Error ] : quest_change: Character 153234 already has quest 9316.
(08/02/2018 04:17:44) [ Debug ] : Source (NPC): Emmitt White at dali (98,141)
(08/02/2018 04:17:44) [ Debug ] : Function: changequest (2 parameters):
(08/02/2018 04:17:44) [ Debug ] : Data: number value=9315
(08/02/2018 04:17:44) [ Debug ] : Data: number value=9316
(08/02/2018 04:47:19) [ Error ] : quest_change: Character 152375 already has quest 9316.
(08/02/2018 04:47:19) [ Debug ] : Source (NPC): Emmitt White at dali (98,141)
(08/02/2018 04:47:19) [ Debug ] : Function: changequest (2 parameters):
(08/02/2018 04:47:19) [ Debug ] : Data: number value=9315
(08/02/2018 04:47:19) [ Debug ] : Data: number value=9316
(08/02/2018 04:47:29) [ Error ] : npc_parse_duplicate: coordinates 203/116 are out of bounds in map 0011@ge_st(200x240), in file 'INSTANCING', line '1'
(08/02/2018 04:47:29) [ Error ] : map_addblock: out-of-bounds coordinates ("0011@ge_st",203,116), map is 200x240
(08/02/2018 05:00:53) [ Error ] : script:op_2: invalid data for operator C_EQ
(08/02/2018 05:00:53) [ Debug ] : Data: string value="Information:Nothing, just passing through."
(08/02/2018 05:00:53) [ Debug ] : Data: number value=2
(08/02/2018 05:00:53) [ Debug ] : Source (NPC): Disguise Event at prontera (158,187)
(08/02/2018 06:34:14) [ Error ] : Server received crash signal! Attempting to save all online characters!
```

**Comment by sader1992** [comment]
these errors wont case any crash
more debug needed

try this for test
(i am not suggesting to leave them like that all the time cuz i don't have a lot of knowledge about it)
remove the `//` from these lines
https://github.com/rathena/rathena/blob/68fccf447b3c9a2aa90a3de7bdc10856400635bd/src/config/packets.hpp#L53
https://github.com/rathena/rathena/blob/68fccf447b3c9a2aa90a3de7bdc10856400635bd/src/config/packets.hpp#L57

and recompile

(this **may** stop the crash if it's from something like WPE)

**Comment by mazvi** [comment]
so on my server there is someone players using WPE on Disguise NPC?

**Comment by sader1992** [comment]
nope i am just saying that maybe someone using WPE or something ? that make the server crash

**Comment by mazvi** [comment]
plese give me information how to use GDB? i was recompile using  --enable-debug=gdb

but i cant find where the .core gdb log file?

**Comment by aleos89** [comment]
The core will be generated in your rA directory.

**Comment by gustavobrigo** [comment]
I don't know if is related, but im having crashes with standard instances as well. Here is the GDB, my rAthena version is head and pre-RE

There is this issue https://github.com/rathena/rathena/issues/3386 could be related as well.

```
gdb map-server core.4767
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/ragnabr/rbrathena/map-server...done.
[New LWP 4767]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004a2e14 in instance_delusers (instance_id=1) at instance.cpp:886
886                     users += max(map_getmapdata(im->map[i]->m)->users,0);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full

(gdb) bt full
#0  0x00000000004a2e14 in instance_delusers (instance_id=1) at instance.cpp:886
        im = 0x948d80 <instance_data+64>
        i = 0
        users = 0
#1  0x0000000000504de8 in pc_setpos (sd=sd@entry=0x9ca3980, mapindex=<optimized out>, x=155, y=179, clrtype=clrtype@entry=CLR_TELEPORT) at pc.cpp:5522
        instance_found = false
        p = <optimized out>
        g = <optimized out>
        i = <optimized out>
        m = <optimized out>
        mapdata = 0x29eb838
        clrtype = <optimized out>
        y = 179
        mapindex = 187
        x = 155
        sd = 0x9ca3980
#2  0x00000000004b4936 in map_instancemap_leave(block_list *, typedef __va_list_tag __va_list_tag *) (bl=0x9ca3980, ap=<optimized out>)
    at map.cpp:2687
        ap = <optimized out>
        bl = 0x9ca3980
#3  0x00000000004bb8b0 in map_foreachinmap (func=func@entry=0x4b48d0 <map_instancemap_leave(block_list *, typedef __va_list_tag __va_list_tag *)>,
    m=m@entry=920, type=type@entry=1) at map.cpp:1500
        bsize = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = 0
        b = <optimized out>
        mapdata = <optimized out>
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe307c4b80, reg_save_area = 0x7ffe307c4aa0}}
#4  0x00000000004bef46 in map_delinstancemap (m=920) at map.cpp:2733
        mapdata = 0x1d32c998
        __FUNCTION__ = "map_delinstancemap"
#5  0x00000000004a2784 in instance_destroy (instance_id=<optimized out>) at instance.cpp:668
        mode = IM_PARTY
        im = 0x948d80 <instance_data+64>
        sd = 0x0
        cd = 0x0
        type = 1
        __FUNCTION__ = "instance_destroy"
        pd = 0x7fc15cdbecf4
        gd = 0x0
        i = 1
        now = <optimized out>
#6  0x00000000004a2c3c in instance_delete_timer (tid=<optimized out>, tick=<optimized out>, id=<optimized out>, data=<optimized out>)
    at instance.cpp:96
No locals.
#7  0x00000000005f625a in do_timer (tick=<optimized out>) at timer.cpp:370
        tid = 12301
        diff = 0
        do_timer(unsigned int)::__FUNCTION__ = "do_timer"
#8  0x0000000000406d14 in main (argc=1, argv=0x7ffe307c4da8) at core.cpp:367
        next = <optimized out>
(gdb)
```

**Comment by mazvi** [comment]
@aleos89 i found the core.8795 515MB

**Comment by mazvi** [comment]
@aleos89 this the core
```

[root@ragnarok-sg rathena]# gdb map-server core.8795
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/rathena/map-server...done.

warning: exec file is newer than core file.
[New LWP 8795]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004ac97a in instance_destroy (instance_id=<optimized out>)
    at instance.cpp:664
664				map_foreachinallarea(instance_npcdestroy, im->map[i]->m, 0, 0, mapdata->xs, mapdata->ys, BL_NPC, im->map[i]->m);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000004ac97a in instance_destroy (instance_id=<optimized out>)
    at instance.cpp:664
        mapdata = 0x0
        im = 0x91cee0 <instance_data+64>
        sd = 0x0
        pd = 0x7f743811e104
        gd = 0x0
        cd = 0x0
        i = 0
        type = 3
        now = <optimized out>
        mode = IM_PARTY
        __FUNCTION__ = "instance_destroy"
#1  0x00000000004f4d5d in party_broken (party_id=2734) at party.cpp:704
        p = 0x7f743811e104
        i = <optimized out>
#2  0x00000000004b69df in intif_parse_PartyBroken (fd=7) at intif.cpp:1585
No locals.
#3  intif_parse (fd=fd@entry=7) at intif.cpp:3729
        packet_len = 7
        cmd = <optimized out>
#4  0x0000000000462417 in chrif_parse (fd=<optimized out>) at chrif.cpp:1793
        r = <optimized out>
---Type <return> to continue, or q <return> to quit---
        cmd = 14374
        packet_len = <optimized out>
#5  0x000000000040b085 in do_sockets (next=<optimized out>) at socket.cpp:917
        rfd = {fds_bits = {128, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 18926}
        ret = 0
        i = 7
#6  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:368
No locals.
(gdb) 

```

**Comment by aleos89** [comment]
@mazvi: I just attempted to delete an instance from breaking my party while inside and outside of the instance. The instance was destroyed just fine with no crash.
Same to @gustavobrigo. I tried multiple methods of letting an instance time out or me forcibly ending it and I could not reproduce a crash.

Are you sure you guys properly merged the update?

**Comment by sader1992** [comment]
I maybe wrong
but looking at the script's errors up there
https://github.com/rathena/rathena/issues/3369#issuecomment-409772258
```
(08/02/2018 04:47:29) [ Error ] : npc_parse_duplicate: coordinates 203/116 are out of bounds in map 0011@ge_st(200x240), in file 'INSTANCING', line '1'
(08/02/2018 04:47:29) [ Error ] : map_addblock: out-of-bounds coordinates ("0011@ge_st",203,116), map is 200x240
```
it looks for me that this npc was copied from `geffen` or `1@gef` (preparing map of Geffen tournament instance) to `1@ge_st` the arena of Geffen tournament instance map (where the map not the same)
it look like there is some custom edit with the instance

are you using rAthena official instances scripts of custom once ?

**Comment by Angelic234** [comment]
maybe i know where is the program
try this:
1. add a non-existing map into maps_athena.conf
ex.
map: test
map: alb_ship ...
dont add non-existing map to last one
2. start server
3. you may crash when login map-server or you'll get some error with Instance 
I think #3386 #3369 was the same progame because i got the program with #3359

**Comment by cydh** [comment]
you can test this
```Diff
diff --git a/src/map/instance.cpp b/src/map/instance.cpp
index 86131bd1b..d1849b7d5 100644
--- a/src/map/instance.cpp
+++ b/src/map/instance.cpp
@@ -28,6 +28,8 @@
 struct instance_data instance_data[MAX_INSTANCE_DATA];
 struct eri *instance_maps_ers = NULL; ///< Array of maps per instance
 
+int16 instance_start = 0;
+
 static DBMap *InstanceDB; /// Instance DB: struct instance_db, key: id
 static DBMap *InstanceNameDB; /// instance id, key: name
 
@@ -1137,6 +1139,7 @@ void do_init_instance(void) {
 	InstanceDB = uidb_alloc(DB_OPT_BASE);
 	InstanceNameDB = strdb_alloc((DBOptions)(DB_OPT_DUP_KEY|DB_OPT_RELEASE_DATA),0);
 
+	instance_start = static_cast<int16>(map.size());
 	instance_readdb();
 	memset(instance_data, 0, sizeof(instance_data));
 	memset(&instance_wait, 0, sizeof(instance_wait));
diff --git a/src/map/instance.hpp b/src/map/instance.hpp
index c299091ac..8988b5faa 100644
--- a/src/map/instance.hpp
+++ b/src/map/instance.hpp
@@ -13,6 +13,8 @@
 enum send_target : uint8;
 struct block_list;
 
+extern int16 instance_start;
+
 #define MAX_INSTANCE_DATA		300	// Essentially how many instances we can create, but instance creation is primarily decided by MAX_MAP_PER_SERVER
 #define MAX_MAP_PER_INSTANCE	255	// Max number of maps per instance (Enter map is counted as one) - Supports up to 255 maps
 
diff --git a/src/map/map.cpp b/src/map/map.cpp
index 8c554b121..d0eba726e 100644
--- a/src/map/map.cpp
+++ b/src/map/map.cpp
@@ -2621,7 +2621,7 @@ int map_addinstancemap(const char *name, unsigned short instance_id)
 	}
 
 	// Copy the map
-	int16 dst_m = static_cast<int16>(map.size());
+	int16 dst_m = ++instance_start;
 	struct map_data *src_map = map_getmapdata(src_m);
 
 	map.insert({ dst_m, *src_map });
```
that's part of aleos' work in #3384

**Comment by gustavobrigo** [comment]
@cydh
Implement JUST this part of the fix doesn't make sense because instance_start is not being used anywhere.

I guess there is a mess with some map indexing (as i said on the other report) that apparently is crashing the map in many ways, we should wait for @aleos89 response.

**Comment by sader1992** [comment]
@gustavobrigo i would test it before i judge

**Comment by gustavobrigo** [comment]
@sader1992 please do not take my answer as a judgment, im just being cautious with this. 
Just an example, on the old behavior the number of instances created was unlimited because was always reusing the next "free" spot on the map array..
The patch quoted by cid, the server was limited to 32767-(number of maps loaded) instances creations before it overflows instance_start var.

I mean in that way, i know 30k ish of instances creations during a server runtime is non sense on any server (even in my case), but is something to keep in mind and wait for the final patch.

We have several issues reported already related to the instance's system.

**Comment by aleos89** [comment]
Honestly, for now it would be pretty hard to hit 31,000 instance maps. We have further improvements in the works and I don't want to backtrack too far for now.

**Comment by heimdallcodex** [comment]
More or less the same problem. 

> Since the last update on my server (Sunday 07-29), it has a problem with a lot of instances... When players make a team and launch an instance (for example Endless Tower or Old Glast Heim) all the walkable areas are mixed with the non-walkable areas... (we cannot walk in the walkable zone, and we could be warped on a black zone). I don't think it is a mapcache problem because when I go to the original map of the instance, I can walk normally... the problem is going when the server duplicates the map when an instance is launched... It is my first problem! After it, when the team leader breaks the team, or after the delay of the instance... the map server is down..

[Like I said Here #3386 ](https://github.com/rathena/rathena/issues/3386 )

My problem is NOT only linked to the instance OGH... but with a lot of official instances and it is since the last upgrade. Before it, I never had this kind of problems in two years.
It seems problematic for my community and the others who cannot launch any instance, without this result (of walkable areas and map server down in my case)...

These instances have this problem.

- Endless Tower,
- Sealed Catacomb,
- Orc's Memory,
- Nidhoggur's
- Nest,Culvert,
- Wolfchev's Laboratory,
- Old Glast Heim,
- Geffen Magic Tournament,
- Isle of Bios

If i do @mapexit during the instance (in local) i have this message in the map logs :

`(08/05/2018 23:20:18) [ Warning ] : Memory leak detected at ERS 'instance.cpp::instance_maps_ers', 6 objects not freed.`

**Comment by mazvi** [comment]
Yes, @heimdallcodex my player also complain he lost in the dark area.. but I didn't know at that time if it was a bug..

**Comment by mazvi** [comment]
NEW GDB CORE
```

[root@ragnarok-sg rathena]# gdb map-server core.19141
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/rathena/map-server...done.
[New LWP 19141]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  map_foreachinareaV (func=
    0x466c30 <clif_send_sub(block_list *, typedef __va_list_tag __va_list_tag *)>, m=1011, x0=<optimized out>, y0=<optimized out>, x1=250, y1=197, type=1, 
    ap=0x7ffdd6f1c638, wall_check=false) at map.cpp:747
747		x1 = i16min(x1, mapdata->xs - 1);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  map_foreachinareaV (
    func=0x466c30 <clif_send_sub(block_list *, typedef __va_list_tag __va_list_tag *)>, m=1011, x0=<optimized out>, y0=<optimized out>, x1=250, y1=197, 
    type=1, ap=0x7ffdd6f1c638, wall_check=false) at map.cpp:747
        bx = <optimized out>
        by = <optimized out>
        cx = <optimized out>
        cy = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = <optimized out>
        mapdata = 0x0
        ap_copy = void
#1  0x00000000004bfae3 in map_foreachinallarea (
    func=func@entry=0x466c30 <clif_send_sub(block_list *, typedef __va_list_tag __va_list_tag *)>, m=<optimized out>, x0=<optimized out>, y0=<optimized out>, 
    x1=<optimized out>, y1=<optimized out>, type=1) at map.cpp:806
        returnCount = 0
        ap = void
#2  0x0000000000468d9f in clif_send (buf=buf@entry=0x7ffdd6f1c7d0 "\200", 
    len=7, bl=bl@entry=0x66781c8, type=AREA) at clif.cpp:430
        i = <optimized out>
---Type <return> to continue, or q <return> to quit---
        sd = <optimized out>
        tsd = <optimized out>
        p = 0x0
        g = 0x0
        bg = 0x0
        x0 = 0
        x1 = 0
        y0 = 0
        y1 = 0
        fd = <optimized out>
        iter = <optimized out>
        __FUNCTION__ = "clif_send"
#3  0x000000000046a6d9 in clif_clearunit_area (bl=0x66781c8, 
    type=<optimized out>) at clif.cpp:860
        buf = "\200\000\236\r\224\006\001"
        type = CLR_DEAD
        bl = 0x66781c8
#4  0x000000000046a73f in clif_clearunit_delayed_sub (tid=<optimized out>, 
    tick=<optimized out>, id=<optimized out>, data=107446728) at clif.cpp:874
        bl = 0x66781c8
#5  0x000000000040ae88 in do_timer (tick=<optimized out>) at timer.cpp:370
        tid = 27
        diff = -154
---Type <return> to continue, or q <return> to quit---
#6  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:367
No locals.
(gdb) 

```

**Comment by mazvi** [comment]
after i using

gcc (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)

i think the error not apear again like before iam using gcc (GCC) 5.3.1 20160406 (Red Hat 5.3.1-6)...

**Comment by heimdallcodex** [comment]
After a revert of it, [#3347](https://github.com/rathena/rathena/pull/3347), my instances are perfectly functional (no any map server down and the walkable areas are good).

**Comment by mazvi** [comment]
heimdallcodex what are you GCC version?

**Comment by mazvi** [comment]
NEW LOG on GCC 7.3.1
```

[root@ragnarok-sg rathena]# gdb map-server core.5354
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/rathena/map-server...done.
[New LWP 5354]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004ab4aa in instance_destroy (instance_id=instance_id@entry=1)
    at instance.cpp:669
669				ers_free(instance_maps_ers, im->map[i]);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  0x00000000004ab4aa in instance_destroy (instance_id=instance_id@entry=1)
    at instance.cpp:669
        im = 0x919b20 <instance_data+64>
        sd = 0x0
        pd = 0x7fb21cccd204
        gd = 0x0
        cd = 0x0
        i = 0
        type = 3
        now = <optimized out>
        mode = IM_PARTY
        __FUNCTION__ = "instance_destroy"
#1  0x00000000004abe52 in do_final_instance () at instance.cpp:1156
        i = 1
#2  0x00000000004c7c75 in do_final () at map.cpp:4780
        iter = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "do_final"
#3  0x000000000040af4d in main (argc=<optimized out>, argv=<optimized out>)
    at core.cpp:371
No locals.
(gdb) 
#0  0x00000000004ab4aa in instance_destroy (instance_id=instance_id@entry=1)
    at instance.cpp:669
        im = 0x919b20 <instance_data+64>
        sd = 0x0
        pd = 0x7fb21cccd204
        gd = 0x0
        cd = 0x0
        i = 0
        type = 3
        now = <optimized out>
        mode = IM_PARTY
        __FUNCTION__ = "instance_destroy"
#1  0x00000000004abe52 in do_final_instance () at instance.cpp:1156
        i = 1
#2  0x00000000004c7c75 in do_final () at map.cpp:4780
        iter = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "do_final"
#3  0x000000000040af4d in main (argc=<optimized out>, argv=<optimized out>)
    at core.cpp:371
No locals.
(gdb) 
#0  0x00000000004ab4aa in instance_destroy (instance_id=instance_id@entry=1)
    at instance.cpp:669
        im = 0x919b20 <instance_data+64>
        sd = 0x0
        pd = 0x7fb21cccd204
        gd = 0x0
        cd = 0x0
        i = 0
        type = 3
        now = <optimized out>
        mode = IM_PARTY
        __FUNCTION__ = "instance_destroy"
#1  0x00000000004abe52 in do_final_instance () at instance.cpp:1156
        i = 1
#2  0x00000000004c7c75 in do_final () at map.cpp:4780
        iter = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "do_final"
#3  0x000000000040af4d in main (argc=<optimized out>, argv=<optimized out>)
    at core.cpp:371
No locals.
(gdb) 
```
