### ISSUE TITLE
New rathena mapserver.exe crash 

### ISSUE THREAD

**Issue by mmjgold** [rathena/rathena#3398]
rAthena Hash: 11b255e0e
* Client Date: 20151102
* Server Mode: Renewal
* Description of Issue:

I was useing old rathena and no error show today i update to rathena in github and this error show every 30 mint and mapserver.exe close 
N.B: NPC error is normal ( I it's not the problem )
N.B2: I delet vs 2017 and the problem still show up
![12312312](https://user-images.githubusercontent.com/10005171/43934312-15c8a9ac-9c4f-11e8-904c-2129aa47ecde.jpg)

* Modifications that may affect results: No

**Comment by syracuase** [comment]
cant see the pic..

**Comment by mmjgold** [comment]
update it

**Comment by aleos89** [comment]
Are you using the lightweight compiler by @anacondaqq? Does the crash happen when you change your player title?

**Comment by anacondaqq** [comment]
@aleos89 Dear Aleos, the lightweight compiler is official Microsoft tool, not "mine software". This tool is used in ALL visual studio products as background for their IDE, there are no issues at all with the BuildTools from Microsoft at all.

**Comment by aleos89** [comment]
I understand. :) It was more towards a question if he followed your guide or if he's using a normal MSVS install.

**Comment by greatjon1** [comment]
I have the same error in the same line, it is identical, however it happens when I am exchanging damage between two characters in the room pvp_n_5-5 and does not show any error, it simply opens the VS screen, I use 2017, I would post it right now.

![](https://i.imgur.com/Rkg3JiM.png)

**Comment by mmjgold** [comment]
@greatjon1 
yes I remove all pvp before, also guild dun have same problem
any NPC problem will crash mapserver, so dont use new rathena, use old one or hercules

**Comment by sader1992** [comment]
@mmjgold it's not rAthena's fault if you have missing libraries
you can fix the problem by just installing visual studio and every library needed to your system without skipping any option

however not doing that would help rAthena to spot the problem
and adding the right support for what missing :P 
no matter where you search, you would not find any bugs-free program and work perfect with any case
^just a general information

**Comment by greatjon1** [comment]
@mmjgold 
waiting for a solution, I've gotten out of the other emulators, and rAthenahas pleased me

**Comment by greatjon1** [comment]
@aleos89
Sorry, I'm a layman, but I believe that's it. If not if you can send me a tutorial I would be grateful right away


Summary of Eviction
-----------------
Dump file:	map-server.dmp : C:\Users\alex\Documents\map-server.dmp
Last Recording Time:	11/08/2018 12:21:12
Process Name:	map-server.exe : C:\rathena-master\map-server.exe
Process Architecture:	x86
Exception Code:	0x80000003
Exception Information:	A breakpoint was found.
Heap Information:	Present

System Info
----------------------
Operating System Version:	6.1.7601
CLR version(s):	

Modules
-------
Module Name	Module Path	Module Version
--------------	-----------------	----------------
map-server.exe	C:\rathena-master\map-server.exe	0.0.0.0
ntdll.dll	C:\Windows\System32\ntdll.dll	6.1.7601.19135
kernel32.dll	C:\Windows\System32\kernel32.dll	6.1.7601.19135
KERNELBASE.dll	C:\Windows\System32\KERNELBASE.dll	6.1.7601.19135
ws2_32.dll	C:\Windows\System32\ws2_32.dll	6.1.7601.23451
msvcrt.dll	C:\Windows\System32\msvcrt.dll	7.0.7601.17744
rpcrt4.dll	C:\Windows\System32\rpcrt4.dll	6.1.7601.19135
nsi.dll	C:\Windows\System32\nsi.dll	6.1.7600.16385
zlib.dll	C:\rathena-master\zlib.dll	1.2.8.0
VCRUNTIME140.dll	C:\Windows\System32\VCRUNTIME140.dll	14.14.26429.4
api-ms-win-crt-runtime-l1-1-0.dll	C:\Windows\System32\api-ms-win-crt-runtime-l1-1-0.dll	10.0.10240.16390
ucrtbase.dll	C:\Windows\System32\ucrtbase.dll	10.0.10240.16390
api-ms-win-core-timezone-l1-1-0.dll	C:\Windows\System32\api-ms-win-core-timezone-l1-1-0.dll	10.0.10240.16390
api-ms-win-core-file-l2-1-0.dll	C:\Windows\System32\api-ms-win-core-file-l2-1-0.dll	10.0.10240.16390
api-ms-win-core-localization-l1-2-0.dll	C:\Windows\System32\api-ms-win-core-localization-l1-2-0.dll	10.0.10240.16390
api-ms-win-core-synch-l1-2-0.dll	C:\Windows\System32\api-ms-win-core-synch-l1-2-0.dll	10.0.10240.16390
api-ms-win-core-processthreads-l1-1-1.dll	C:\Windows\System32\api-ms-win-core-processthreads-l1-1-1.dll	10.0.10240.16390
api-ms-win-core-file-l1-2-0.dll	C:\Windows\System32\api-ms-win-core-file-l1-2-0.dll	10.0.10240.16390
api-ms-win-crt-string-l1-1-0.dll	C:\Windows\System32\api-ms-win-crt-string-l1-1-0.dll	10.0.10240.16390
api-ms-win-crt-heap-l1-1-0.dll	C:\Windows\System32\api-ms-win-crt-heap-l1-1-0.dll	10.0.10240.16390
api-ms-win-crt-stdio-l1-1-0.dll	C:\Windows\System32\api-ms-win-crt-stdio-l1-1-0.dll	10.0.10240.16390
api-ms-win-crt-convert-l1-1-0.dll	C:\Windows\System32\api-ms-win-crt-convert-l1-1-0.dll	10.0.10240.16390
pcre8.dll	C:\rathena-master\pcre8.dll	0.0.0.0
msvcr110.dll	C:\Windows\System32\msvcr110.dll	11.0.50214.1
libmysql.dll	C:\rathena-master\libmysql.dll	6.1.9.0
advapi32.dll	C:\Windows\System32\advapi32.dll	6.1.7601.19135
sechost.dll	C:\Windows\System32\sechost.dll	6.1.7600.16385
secur32.dll	C:\Windows\System32\secur32.dll	6.1.7601.19135
sspicli.dll	C:\Windows\System32\sspicli.dll	6.1.7601.19135
nlaapi.dll	C:\Windows\System32\nlaapi.dll	6.1.7601.17964
NapiNSP.dll	C:\Windows\System32\NapiNSP.dll	6.1.7600.16385
pnrpnsp.dll	C:\Windows\System32\pnrpnsp.dll	6.1.7600.16385
mswsock.dll	C:\Windows\System32\mswsock.dll	6.1.7601.23451
user32.dll	C:\Windows\System32\user32.dll	6.1.7601.17514
gdi32.dll	C:\Windows\System32\gdi32.dll	6.1.7601.17514
lpk.dll	C:\Windows\System32\lpk.dll	6.1.7600.16385
usp10.dll	C:\Windows\System32\usp10.dll	1.626.7601.17514
imm32.dll	C:\Windows\System32\imm32.dll	6.1.7601.17514
msctf.dll	C:\Windows\System32\msctf.dll	6.1.7600.16385
dnsapi.dll	C:\Windows\System32\dnsapi.dll	6.1.7601.17570
winrnr.dll	C:\Windows\System32\winrnr.dll	6.1.7600.16385
IPHLPAPI.DLL	C:\Windows\System32\IPHLPAPI.DLL	6.1.7601.17514
winnsi.dll	C:\Windows\System32\winnsi.dll	6.1.7600.16385
FWPUCLNT.DLL	C:\Windows\System32\FWPUCLNT.DLL	6.1.7601.18283
rasadhlp.dll	C:\Windows\System32\rasadhlp.dll	6.1.7600.16385
cryptbase.dll	C:\Windows\System32\cryptbase.dll	6.1.7601.19135
WSHTCPIP.DLL	C:\Windows\System32\WSHTCPIP.DLL	6.1.7600.16385
ole32.dll	C:\Windows\System32\ole32.dll	6.1.7601.17514
oleaut32.dll	C:\Windows\System32\oleaut32.dll	6.1.7601.17676

**Comment by aleos89** [comment]
I just made a new wiki page. You can find it [here](https://github.com/rathena/rathena/wiki/Visual-Studio-Debugger).

**Comment by greatjon1** [comment]
@aleos89 
Hope it is if it is not I do not know what to do, I will disable pvp on the maps, it's just in **the pvp_n** with **maplag nightmare**, Thanks for helping

map-server.exe!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line)Line 17
	em f:\dd\vctools\crt\crtw32\stdcpp\stdthrow.cpp(17)
map-server.exe!std::vector<s_drop_list,std::allocator<s_drop_list> >::operator[](const unsigned int _Pos)Line 1804
	em c:\program files\microsoft visual studio\2017\professional\vc\tools\msvc\14.14.26428\include\vector(1804)
map-server.exe!pc_dead(map_session_data * sd, block_list * src)Line 8004
	em c:\rathena-master\src\map\pc.cpp(8004)
map-server.exe!status_damage(block_list * src, block_list * target, __int64 dhp, __int64 dsp, int walkdelay, int flag)Line 1786
	em c:\rathena-master\src\map\status.cpp(1786)
map-server.exe!battle_damage(block_list * src, block_list * target, __int64 damage, int delay, unsigned short skill_lv, unsigned short skill_id, damage_lv dmg_lv, unsigned short attack_type, bool additional_effects, unsigned int tick, bool isspdamage)Line 272
	em c:\rathena-master\src\map\battle.cpp(272)
map-server.exe!battle_delay_damage_sub(int tid, unsigned int tick, int id, int data)Line 326
	em c:\rathena-master\src\map\battle.cpp(326)
map-server.exe!do_timer(unsigned int tick)Line 370
	em c:\rathena-master\src\common\timer.cpp(370)
map-server.exe!main(int argc, char * * argv)Line 367
	em c:\rathena-master\src\common\core.cpp(367)
[External Code]
[The tables below may be incorrect and / or missing, no symbol has been loaded for kernel32.dll]

**Comment by sader1992** [comment]
@greatjon1 no need to disable anything as the problem will counter you in many ways so you should fix it instead of avoiding it

try this please (this is the first thing i do everytime i install windows system)

![image](https://user-images.githubusercontent.com/5981261/43994975-5d940c7e-9da6-11e8-8a94-58a370f50ecb.png)

**Comment by greatjon1** [comment]
@sader1992 
I have one of each year, I just do not have Windows updates is what I'm doing now, I trying to download all equal to yours but it does not allow me to install more than one version of the same year.

**Comment by sader1992** [comment]
you only install one 32 and one 64 from each year , and the rest are from windows updates

**Comment by greatjon1** [comment]
@sader1992 
My Windows is 32, here are the ones I have installed


![](https://i.imgur.com/QGaTQII.png)

**Comment by sader1992** [comment]
@greatjon1 did you clean/compile/test again ? 
and please if you still have the bug , confirm changing the title via the title system , and tell us if you get the same error or not

**Comment by greatjon1** [comment]
Yes I did all this, cleaned, compiled and recompiled.
In relation to Titles I do not understand very well, if it is the title of this support the topic is not mine.
About the packages I believe this to be here: https://imgur.com/a/kidm4cA

**Comment by anacondaqq** [comment]
@greatjon1 do you have a Discord? Contact me there in maximum 1 hour (after 1 hour i will be offline), if you will do, probably I might help you to solve the problem or at least get a lot of info about the issue for normal issue report. My ID: `anacondaqqq#5637`

**Comment by zellkennedy** [comment]
I am using last rathena build and I can't reproduce this with default npc's. Maybe a video? And you can't debug after closing the error screen?
