### ISSUE TITLE
Mapserver Crash on Room of Consciousness instance

### ISSUE THREAD

**Issue by uddevil** [rathena/rathena#3402]
* **rAthena Hash**: 9ca000a4a751bad8b5e576ea67cd73740ef81442
* **Client Date**: 2015-11-04
* **Server Mode**: Renewal
* **Description of Issue**: 
  * Result:
    Mapserver crashed (suspected to be related with Room of Consciousness instance [https://irowiki.org/wiki/Room_of_Consciousness](https://irowiki.org/wiki/Room_of_Consciousness) 
  * How to Reproduce: 
    This is the problem, to this point i cannot 100% reproduce the crash, but it always related with the Room of Consciousness instance above. Its highliy suspected that instance timer expired is the problem, combined with multiple people using the instance.
  * Official Information: none.

* **Modifications that may affect results**: 
   I don't know if its relevant, but this is what i'm guessing,
   1. Few days ago, after updating to 584fcac43a13381d74374cf8835b2d2b077913b6 all of my instance somehow messed up with my custom maps
   2. The solution i'm using is to rebuild my mapcache using weemapcache, and increasing start index in `db/import/map_index.txt` to 2000
   3. I also increased `#define MAX_MAPINDEX` on `src/common/mapindex.hpp` to 10000
   4. It worked well (i think), until 9ca000a4a751bad8b5e576ea67cd73740ef81442 , and i'm guessing that its related to 48ae1a1e05db440263ac2a4fe0d887d1528151f3 but i'm not sure.
   5. Now every now and then there's error related to Room of Consciousness instance 
   6. Its hard for me to track the problem because i have no problem on my test server (windows 7 x64), while on my live server (debian) it crashes so often.
   7. Here's the coredump data
```
#0  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=this@entry=0x559b0e538be8 <map+5634120>, __n=__n@entry=3, __k=@0x7ffce1709eee: 26, __k@entry=@0x0: <optimized out>, __code=<optimized out>)
    at /usr/include/c++/6/bits/hashtable.h:1417
        __p = <optimized out>
        __prev_p = 0x21
#1  0x0000559b0db8ae28 in std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (__c=<optimized out>, __key=<optimized out>, __bkt=<optimized out>, this=this@entry=0x559b0e538be8 <map+5634120>)
    at /usr/include/c++/6/bits/hashtable.h:634
        __before_n = <optimized out>
#2  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=this@entry=0x559b0e538be8 <map+5634120>, __k=<optimized out>) at /usr/include/c++/6/bits/hashtable.h:1294
        __code = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
#3  0x0000559b0db887e9 in std::unordered_map<short, int, std::hash<short>, std::equal_to<short>, std::allocator<std::pair<short const, int> > >::find (
    __x=<optimized out>, this=<optimized out>) at /usr/include/c++/6/bits/unordered_map.h:851
No locals.
#4  rathena::util::umap_get<short, int> (defaultValue=<optimized out>, key=<optimized out>, map=...) at ../common/utilities.hpp:85
No locals.
#5  map_getmapflag_sub (m=m@entry=1048, mapflag=mapflag@entry=MF_GVG_CASTLE, args=args@entry=0x0) at map.cpp:4508
        mapdata = 0x559b0e538ba0 <map+5634048>
        __FUNCTION__ = "map_getmapflag_sub"
#6  0x0000559b0dbcc9c7 in pc_setpos (sd=sd@entry=0x559b183014a0, mapindex=<optimized out>, x=x@entry=101, y=y@entry=10, clrtype=clrtype@entry=CLR_OUTSIGHT)
    at pc.cpp:5660
        m = <optimized out>
        mapdata = 0x559b0e538ba0 <map+5634048>
        clrtype = <optimized out>
        y = 10
        mapindex = <optimized out>
        x = 101
        sd = 0x559b183014a0
#7  0x0000559b0db6a55f in instance_enter (sd=0x559b183014a0, instance_id=instance_id@entry=1, name=0x7f0b216ea390 "Room of Consciousness", x=x@entry=-1, y=y@entry=-1)
    at instance.cpp:803
        m = <optimized out>
        mode = <optimized out>
        y = 10
        instance_id = 1
        x = 101
		name = 0x7f0b216ea390 "Room of Consciousness"
        sd = 0x559b183014a0
#8  0x0000559b0dc3b751 in buildin_instance_enter (st=0x7f0b2c66610c) at script.cpp:19681
        sd = 0x559b183014a0
        x = -1
        y = -1
        instance_id = 1
        __FUNCTION__ = "buildin_instance_enter"
#9  0x0000559b0dc0c4cc in run_func (st=st@entry=0x7f0b2c66610c) at script.cpp:3995
        data = <optimized out>
        i = <optimized out>
        start_sp = <optimized out>
        end_sp = <optimized out>
        func = 494
#10 0x0000559b0dc10dc0 in run_script_main (st=0x7f0b2c66610c) at script.cpp:4270
        cmdcount = 655324
        gotocount = 2046
        sd = <optimized out>
        stack = 0x7f0b205a6c14
#11 0x0000559b0dba1309 in npc_scriptcont (sd=0x559b183014a0, id=110013750, closing=false) at npc.cpp:1366
        target = 0x7f0b212fe2cc
        __FUNCTION__ = "npc_scriptcont"
#12 0x0000559b0db27c84 in clif_parse (fd=<optimized out>) at clif.cpp:20627
        cmd = <optimized out>
        packet_len = 7
        sd = <optimized out>
        pnum = 0
        cmd2 = -512712352
#13 0x0000559b0dac5c65 in do_sockets (next=<optimized out>) at socket.cpp:917
        rfd = {fds_bits = {8192, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 16603}
        ret = 0
        i = 13
#14 main (argc=<optimized out>, argv=<optimized out>) at core.cpp:368
No locals.
```

* **Extra Information**: 
   - I don't know if its relevant, but i'm using VS 2015 Community Edition on my test server, windows 7 x64
   - And my live server is using GCC 6.3.0 on debian 9 x64

**Comment by mazvi** [comment]
* **rAthena Hash**: 4befcf7 (LATEST)



* **Client Date**: 20170517RE



* **Server Mode**: RENEWAL

* **GCC Version**: gcc (GCC) 5.3.1 20160406 (Red Hat 5.3.1-6)

```
[root@ragnarok-sg rathena]# gdb map-server core.3084
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/rathena/map-server...done.
[New LWP 3084]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=this@entry=0xe71de8 <map+5585736>,
    __n=3, __k=@0x7ffefa74478e: 26, __code=18318)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/hashtable.h:1430
1430          for (__node_type* __p = static_cast<__node_type*>(__prev_p->_M_nxt);;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt full
#0  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=this@entry=0xe71de8 <map+5585736>,
    __n=3, __k=@0x7ffefa74478e: 26, __code=18318)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/hashtable.h:1430
        __p = <optimized out>
        __prev_p = 0x21
#1  0x00000000004cd38c in _M_find_node (__c=18318, __key=@0x7ffefa74475e: 0,
    __key@entry=@0x7ffefa74475e: 18318, __bkt=<optimized out>,
    this=this@entry=0xe71de8 <map+5585736>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/hashtable.h:632
        __before_n = <optimized out>
#2  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=this@entry=0xe71de8 <map+5585736>,
    __k=__k@entry=@0x7ffefa74478e: 26)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/hashtable.h:1307
        __code = 26
        __n = <optimized out>
        __p = <optimized out>
#3  0x00000000004caf25 in find (__x=@0x7ffefa74478e: 26, this=0xe71de8 <map+5585736>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/bits/unordered_map.h:615
No locals.
Python Exception <class 'gdb.error'> There is no member or method named _M_bbegin.:
#4  umap_get<short, int> (defaultValue=0, key=26, map=std::unordered_map with 13 elements)
    at ../common/utilities.hpp:85
No locals.
#5  map_getmapflag_sub (m=m@entry=1039, mapflag=mapflag@entry=MF_GVG_CASTLE, args=args@entry=0x0)
    at map.cpp:4511
        mapdata = 0xe71da0 <map+5585664>
        __FUNCTION__ = "map_getmapflag_sub"
#6  0x000000000050dba6 in pc_setpos (sd=sd@entry=0x746c410, mapindex=<optimized out>,
    x=x@entry=101, y=y@entry=10, clrtype=clrtype@entry=CLR_OUTSIGHT) at pc.cpp:5641
---Type <return> to continue, or q <return> to quit---
        m = <optimized out>
        mapdata = <optimized out>
        clrtype = <optimized out>
        y = 10
        mapindex = <optimized out>
        x = 101
        sd = 0x746c410
#7  0x00000000004ada4d in instance_enter (sd=0x746c410, instance_id=instance_id@entry=3,
    name=0x7f28852a4e98 "Room of Consciousness", x=x@entry=-1, y=y@entry=-1) at instance.cpp:803
        im = 0x918f60 <instance_data+192>
        db = <optimized out>
        pd = <optimized out>
        m = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = <optimized out>
        y = 10
        instance_id = 3
        x = 101
        name = 0x7f28852a4e98 "Room of Consciousness"
        sd = 0x746c410
#8  0x000000000057816f in buildin_instance_enter (st=0x7f2891a24e0c) at script.cpp:19680
        sd = 0x746c410
        x = -1
        y = -1
        instance_id = 3
        __FUNCTION__ = "buildin_instance_enter"
#9  0x0000000000549d7d in run_func (st=st@entry=0x7f2891a24e0c) at script.cpp:3995
        data = <optimized out>
        i = <optimized out>
        start_sp = <optimized out>
        end_sp = <optimized out>
        func = 502
#10 0x000000000054e2b0 in run_script_main (st=0x7f2891a24e0c) at script.cpp:4270
---Type <return> to continue, or q <return> to quit---
        cmdcount = 655324
        gotocount = 2046
        sd = <optimized out>
        stack = 0x7f288de0a81c
#11 0x00000000004e302c in npc_scriptcont (sd=0x746c410, id=110015252, closing=false)
    at npc.cpp:1367
        target = 0x7f2884eeffbc
        __FUNCTION__ = "npc_scriptcont"
#12 0x000000000046bd08 in clif_parse (fd=<optimized out>) at clif.cpp:20627
        cmd = <optimized out>
        packet_len = 7
        sd = 0x746c410
        pnum = 0
        cmd2 = 1331245672
#13 0x000000000040b0c5 in do_sockets (next=<optimized out>) at socket.cpp:917
        rfd = {fds_bits = {256, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 0}
        ret = 0
        i = 8
#14 main (argc=<optimized out>, argv=<optimized out>) at core.cpp:368
No locals.
(gdb)
```

**Comment by ecdarreola** [comment]
Got the map signal crash from my console when we entered ROC and played for a while. Unfortunately wasn't able to run GDB.

I also used the patch #3405 . Will feedback once able to replicate it here or in the other thread. WIll feedback gdb crashlog once I'll be able to replicate it again.

**Comment by uddevil** [comment]
just updated : here's the newest gdb coredump
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (__code=26, __k=@0x7fff3b201efc: 26, __n=3, this=0x556b85228808 <map+6042696>)
    at /usr/include/c++/6/bits/hashtable.h:1417
1417          for (__node_type* __p = static_cast<__node_type*>(__prev_p->_M_nxt);;
(gdb) bt full
#0  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (__code=26, __k=@0x7fff3b201efc: 26, __n=3, this=0x556b85228808 <map+6042696>)
    at /usr/include/c++/6/bits/hashtable.h:1417
        __p = <optimized out>
        __prev_p = 0x21
#1  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (__c=26, __key=@0x7fff3b201efc: 26, __bkt=3, this=0x556b85228808 <map+6042696>) at /usr/include/c++/6/bits/hashtable.h:634
No locals.
#2  std::__detail::_Map_base<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](short&&) (this=this@entry=0x556b85228808 <map+6042696>,
    __k=__k@entry=<unknown type in /srv/data/ragnarok/ra-20180818-ef2bf5b/map-server, CU 0xcec1b, DIE 0xdce99>)
    at /usr/include/c++/6/bits/hashtable_policy.h:616
        __h = 0x556b85228808 <map+6042696>
        __code = 26
        __n = 3
        __p = <optimized out>
#3  0x0000556b8485ce32 in std::unordered_map<short, int, std::hash<short>, std::equal_to<short>, std::allocator<std::pair<short const, int> > >::operator[](short&&) (__k=<unknown type in /srv/data/ragnarok/ra-20180818-ef2bf5b/map-server, CU 0x421a90, DIE 0x4444b3>, this=0x556b85228808 <map+6042696>)
    at /usr/include/c++/6/bits/unordered_map.h:908
No locals.
#4  pc_setpos (sd=sd@entry=0x556b8ead8470, mapindex=<optimized out>, x=x@entry=101, y=y@entry=10, clrtype=clrtype@entry=CLR_OUTSIGHT) at pc.cpp:5660
        m = <optimized out>
        mapdata = 0x556b852287c0 <map+6042624>
        clrtype = <optimized out>
        y = 10
        mapindex = <optimized out>
        x = 101
        sd = 0x556b8ead8470
#5  0x0000556b847f659f in instance_enter (sd=0x556b8ead8470, instance_id=instance_id@entry=1, name=0x7f0a0a6831b0 "Room of Consciousness", x=x@entry=-1,
    y=y@entry=-1) at instance.cpp:803
        m = <optimized out>
        mode = <optimized out>
        y = 10
        instance_id = 1
        x = 101
        name = 0x7f0a0a6831b0 "Room of Consciousness"
        sd = 0x556b8ead8470
#6  0x0000556b848c79b1 in buildin_instance_enter (st=0x7f0a15711e0c) at script.cpp:19698
        sd = 0x556b8ead8470
        x = -1
        y = -1
        instance_id = 1
		 __FUNCTION__ = "buildin_instance_enter"
#7  0x0000556b848986dc in run_func (st=st@entry=0x7f0a15711e0c) at script.cpp:3995
        data = <optimized out>
        i = <optimized out>
        start_sp = <optimized out>
        end_sp = <optimized out>
        func = 496
#8  0x0000556b8489d010 in run_script_main (st=0x7f0a15711e0c) at script.cpp:4270
        cmdcount = 655324
        gotocount = 2046
        sd = <optimized out>
        stack = 0x7f0a09553904
#9  0x0000556b8482d379 in npc_scriptcont (sd=0x556b8ead8470, id=110013764, closing=false) at npc.cpp:1367
        target = 0x7f0a0a28b524
        __FUNCTION__ = "npc_scriptcont"
#10 0x0000556b847b3cc4 in clif_parse (fd=<optimized out>) at clif.cpp:20627
        cmd = <optimized out>
        packet_len = 7
        sd = <optimized out>
        pnum = 0
        cmd2 = 26444
#11 0x0000556b84751ca5 in do_sockets (next=<optimized out>) at socket.cpp:917
        rfd = {fds_bits = {2048, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 11641}
        ret = 0
        i = 11
#12 main (argc=<optimized out>, argv=<optimized out>) at core.cpp:368
No locals.
```

and yes i've patched #3405

**Comment by cydh** [comment]
Ok guys, ur coredumps are enough, but unclear.
Can you just confirm the 'how to reproduce' to trigger the crash like what udevil said? Or tell us how? Because if it's related to dynamic pointers, coredumps are not enough.
Thank you

**Comment by uddevil** [comment]
@cydh that is the problem, because i don't know for sure, but here's a few scenario that happens

1st scenario :
* player A open instance
* finished it (or) until there's message on map-server *Instance Destroyed*
* then that player change into player B (same account)
* when player B tries to open the instance, server crash

2nd scenario :
* Player A open instance
* After finishing the instance, the player stays in town (without leave party or disconnecting, just afk)
* Before the instance timed out, player B (different account) open the instance
* Server crashed in the middle of it

My main problem is i cannot reproduce either both of the scenario mentioned above in my test server (win 7 x64 environment, compiled server with VS2015)

but last night i found something strange, unfortunately i dont save a screenshot for it.. but here's what happen.

* I'm cloning fresh rathena
* Applying #3405 
* Compiling using vs2015
* Starting test server in my local environment
* Try to open instance
* Here's what strange, i forgot that i still use godly char (a.k.a 20k stats for testing purposes), then after i one hit kill amdarais, fenrir and iris wont spawn, and there's error msg on my map-server saying that something not found (sadly, i don't remember), but the server didn't crash, the instance only stuck as there's no npc around
* When i tried to open a new instance (different player, different account, without restarting map-server), everything works normally..

**Comment by mazvi** [comment]
Helo Mr. @cydh like as said @uddevil the problem apear if using linux, @uddevil using debian... iam in here using centos with gcc (GCC) 5.3.1...

**Comment by uddevil** [comment]
Update :

Here's how i 100% reproduce the error on my linux server
1. generate and enter Room of Consciousness instance
2. finish it ( i finish it under 5 minutes with godly GM character )
3. visit *Friedrich S. Heine* ( prt_cas_q 21 83 )
4. receive Honor Token
5. use `@go prontera`
6. wait till instance expired
7. Immediately change my character (same account)
8. generate a new Room of Consciousness instance
9. segfault happens when i enter the instance (not when i generate it)

I have tried the steps above twice, and both of them produce segfault error.

This is my environment :
```
Distributor ID: Debian
Description:    Debian GNU/Linux 9.5 (stretch)
Release:        9.5
Codename:       stretch
```

Tried compiling with 2 version gcc and g++
```
gcc (Debian 7.3.0-28) 7.3.0
g++ (Debian 7.3.0-28) 7.3.0
```
And
```
gcc-6 (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
g++-6 (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
```

I'm still curious why there's no error on windows environment (with vs2015)

**Comment by mazvi** [comment]
why this isue status not confirmed?

**Comment by gustavobrigo** [comment]
Hi There,

Im using the hash: e469f5fb62efd8ff18b43019e72cdd94bbf7139d and i got the following crash:

```
(gdb) bt full
#0  0x00007fc783060277 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fc783061968 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fc7830a2d37 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fc7830ab499 in _int_free () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000004c2633 in deallocate (this=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/4.8.2/ext/new_allocator.h:110
No locals.
#5  _M_deallocate_node (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/4.8.2/bits/hashtable.h:747
No locals.
#6  _M_deallocate_nodes (this=0xe0c4a8 <map+4981576>, __n=<optimized out>) at /usr/include/c++/4.8.2/bits/hashtable.h:763
        __tmp = <optimized out>
#7  std::_Hashtable<short, std::pair<short const, int>, std::allocator<std::pair<short const, int> >, std::__detail::_Select1st, std::equal_to<short>, std::hash<short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (
    this=this@entry=0xe0c4a8 <map+4981576>) at /usr/include/c++/4.8.2/bits/hashtable.h:1641
No locals.
#8  0x00000000004bf817 in clear (this=0xe0c4a8 <map+4981576>) at /usr/include/c++/4.8.2/bits/unordered_map.h:498
No locals.
#9  map_delinstancemap (m=928) at map.cpp:2763
        __FUNCTION__ = "map_delinstancemap"
#10 0x00000000004a3514 in instance_destroy (instance_id=<optimized out>) at instance.cpp:673
        mode = IM_PARTY
        im = 0x946da0 <instance_data+64>
        sd = 0x0
        cd = 0x0
        type = 2
        __FUNCTION__ = "instance_destroy"
        pd = 0x7fc75bb00884
        gd = 0x0
        i = 1
        now = <optimized out>
#11 0x00000000004a39cc in instance_delete_timer (tid=<optimized out>, tick=<optimized out>, id=<optimized out>,
    data=<optimized out>) at instance.cpp:98
No locals.
#12 0x00000000005f409a in do_timer (tick=<optimized out>) at timer.cpp:370
        tid = 14617
        diff = -1
        do_timer(unsigned int)::__FUNCTION__ = "do_timer"
#13 0x0000000000406eb4 in main (argc=1, argv=0x7fff69c05028) at core.cpp:367
        next = <optimized out>

```

I know there is a "potential crash fix on ae7cb65a969ffea23e9b36a5820ce952c6720e60 and i will apply now.

But just to register this crash here.
