### ISSUE TITLE
coredump on @mapexit with dynamic mobs disabled

### ISSUE THREAD

**Issue by gustavobrigo** [rathena/rathena#3475]
* **rAthena Hash**: 3569789ab0a0cd2573c2c572278e5f40fc9786b6

* **Client Date**:  2015

* **Server Mode**: pre-re

* **Description of Issue**:  We have a server with 1500+ players, recently we changed the mob spawn behavior to not be dynamic to save some CPU, but every time we are doing some maintenance and we do @mapexit, server's cpu usage goes to 100% for a while and afterwards it crashes.

* **Modifications that may affect results**: Disabling dynamic mobs
  
  

```

(gdb) bt full
#0  map_foreachinmap (func=func@entry=0x4bab50 <cleanup_sub(block_list*, __va_list_tag*)>, m=m@entry=919, type=type@entry=4095) at map.cpp:1485
        bsize = 2500
        returnCount = 0
        bl = 0xfdfdfdfdfdfdfdfd
        blockcount = 0
        i = <optimized out>
        b = 0
        ap = {{gp_offset = 1, fp_offset = 0, overflow_arg_area = 0x0, reg_save_area = 0x5f8d94 <ShowStatus(char const*, ...)+148>}}
#1  0x00000000004bf37b in do_final () at map.cpp:4819
        i = 919
        iter = <optimized out>
        __FUNCTION__ = "do_final"
#2  0x0000000000406eca in main (argc=1, argv=0x7fff9f24b398) at core.cpp:371
No locals.
(gdb)
```

**Comment by aleos89** [comment]
Did you apply 618fc37?

**Comment by gustavobrigo** [comment]
battle_config.dynamic_mobs is disabled on my server, this should not affect this.

**Comment by aleos89** [comment]
Your `bl = 0xfdfdfdfdfdfdfdfd` is freed memory, so for some reason it's iterating over this block and crashing since it doesn't contain any valid data anymore. I was unable to reproduce this on b211d84, so I would make sure your content is up to date.
