### ISSUE TITLE
mercenary_create map server crash

### ISSUE THREAD

**Issue by raynra** [rathena/rathena#361]
Per user: 
https://rathena.org/board/topic/101217-map-crash-if-use-scaraba-scroll/
Tested on latest GIT: c62b32841318013d1ffee07d618a6cece33c86a9

Seems like calling mercenary_create crashes the map server

```
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x0816b3c2 in buildin_mercenary_create (st=0xaab8010c) at script.c:17295
17295   script.c: No such file or directory.
        in script.c
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.4.i686 keyutils-libs-1.4-4.el6.i686 krb5-libs-1.10.3-15.el6_5.1.i686 libcom_err-1.41.12-18.el6_5.1.i686 libselinux-2.0.94-5.3.el6_4.1.i686 mysql-libs-5.1.73-3.el6_5.i686 nss-softokn-freebl-3.14.3-10.el6_5.i686 openssl-1.0.1e-16.el6_5.15.i686 zlib-1.2.3-29.el6.i686
(gdb) bt full
#0  0x0816b3c2 in buildin_mercenary_create (st=0xaab8010c) at script.c:17295
        sd = 0xcd22930
        class_ = 2378
        contract_time = <value optimized out>
#1  0x0817a017 in run_func (st=0xaab8010c) at script.c:3632
        data = <value optimized out>
        i = <value optimized out>
        start_sp = <value optimized out>
        end_sp = <value optimized out>
        func = 393
#2  0x0817a5f8 in run_script_main (st=0xaab8010c) at script.c:3867
        c = C_FUNC
        cmdcount = 655356
        gotocount = 2048
        sd = <value optimized out>
        stack = 0xb77010ac
#3  0x08145bce in pc_useitem (sd=0xcd22930, n=12) at pc.c:4880
        tick = 250460
        amount = <value optimized out>
        nameid = 12806
        script = 0xae8467f4
        item = {id = <value optimized out>, nameid = <value optimized out>, 
          amount = 8, equip = <value optimized out>, identify = <value optimized out>, 
          refine = <value optimized out>, attribute = <value optimized out>, card = {
            <value optimized out>, <value optimized out>, <value optimized out>, 
            <value optimized out>}, expire_time = 0, favorite = <value optimized out>, 
          bound = <value optimized out>, unique_id = <value optimized out>}
        id = 0xae81b64c
#4  0x080e7edc in clif_parse_UseItem (fd=8, sd=0xcd22930) at clif.c:10776
        n = 12
#5  0x080d6555 in clif_parse (fd=8) at clif.c:17724
        cmd = <value optimized out>
        packet_ver = <value optimized out>
        packet_len = 8
        err = 7
        sd = 0xcd22930
        pnum = <value optimized out>
#6  0x082063f6 in do_sockets (next=99) at socket.c:849
        rfd = {__fds_bits = {256, 0 <repeats 31 times>}}
        timeout = {tv_sec = 0, tv_usec = 3503}
        ret = 0
        i = <value optimized out>
#7  0x0820464d in main (argc=1, argv=0xbfb2d304) at core.c:364
        next = <value optimized out>
(gdb) quit
```

**Comment by cydh** [comment]
what the. xD
````
	mercenary_create(sd, class_, contract_time);
	script_pushint(st, sd->md->bl.id);
````
creating mercenary never make it in 0.01 second (or less) 
it needs inter server communication before player get it's sd->md set. segfault,of course. xD
