### ISSUE TITLE
Server got crash

### ISSUE THREAD

**Issue by laziem** [rathena/rathena#3665]
* **rAthena Hash**: c1b681a07

* **Client Date**: 2018

* **Server Mode**: RE

* **Description of Issue**: 
  * Result: Server crash
  * Expected Result: No crash
  * How to Reproduce: Unfortunately, I don't know atm
  * Official Information: -

* **Modifications that may affect results**: -

```
#0  0x081082a6 in map_foreachinareaV (func=0x80b1730 <clif_send_sub(block_list*, va_list)>, m=1047, x0=<optimized out>, y0=<optimized out>, x1=<optimized out>, y1=<optimized out>, type=1,
    ap=0xbffff01c "\210\360\377\277\a", wall_check=false) at map.cpp:761
        bx = 13
        by = 24
        cx = -1512429260
        cy = 136314881
        returnCount = 0
        bl = <optimized out>
        blockcount = <optimized out>
        i = <optimized out>
        ap_copy = <optimized out>
        mapdata = <optimized out>
#1  0x08108438 in map_foreachinallarea (func=0x80b1730 <clif_send_sub(block_list*, va_list)>, m=1047, x0=111, y0=194, x1=139, y1=222, type=1) at map.cpp:809
        returnCount = 0
        ap = 0xbffff01c "\210\360\377\277\a"
#2  0x080b22dc in clif_send (buf=0xbffff088 "\200", len=7, bl=0xc79fcac, type=AREA) at clif.cpp:458
        i = <optimized out>
        sd = <optimized out>
        tsd = <optimized out>
        p = 0x0
        g = 0x0
        bg = 0x0
        x0 = 0
        x1 = 0
        y0 = 0
        y1 = 0
        fd = <optimized out>
        iter = <optimized out>
        __FUNCTION__ = "clif_send"
#3  0x080b3cbf in clif_clearunit_area (bl=0xc79fcac, type=CLR_DEAD) at clif.cpp:888
        buf = "\200\000\315ԏ\006\001\016"
        type = <optimized out>
        bl = 0xc79fcac
        buf = <optimized out>
#4  0x080b3d14 in clif_clearunit_delayed_sub (tid=3560, tick=20255635, id=1, data=209321132) at clif.cpp:902
        bl = 0xc79fcac
#5  0x080518b1 in do_timer (tick=<optimized out>) at timer.cpp:370
        tid = 3560
        diff = -104
        diff = <optimized out>
        tid = <optimized out>
        _i_ = <optimized out>
        _lchild_ = <optimized out>
        _rchild_ = <optimized out>
#6  main (argc=1, argv=0xbffff264) at core.cpp:367
        next = <optimized out>
```

**Comment by laziem** [comment]
Crash while stopping map-server

```
Program received signal SIGSEGV, Segmentation fault.

#0  sig_proc (sn=<optimized out>) at core.cpp:100
        is_called = 0
        sn = <optimized out>
#1  <signal handler called>
No symbol table info available.
#2  map_foreachinmap (func=0x810cd10 <cleanup_sub(block_list*, char*)>, m=1043, type=4095) at map.cpp:1486
        b = <optimized out>
        bsize = 900
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = <optimized out>
        mapdata = <optimized out>
        ap = <optimized out>
#3  0x08111264 in do_final () at map.cpp:4900
        mapdata = <optimized out>
        i = 1043
        iter = <optimized out>
        __FUNCTION__ = "do_final"
#4  0x08051b60 in main (argc=1, argv=0xbffff264) at core.cpp:371
No locals.
```

**Comment by laziem** [comment]
```
#0  0x08107c36 in map_foreachinrangeV (func=0x8123750 <mob_ai_sub_hard_timer(block_list*, va_list)>,
    center=0xed59e98, range=16, type=2, ap=0xbffff050 "e\212", wall_check=false) at map.cpp:654
        bx = 5
        by = 6
        m = 1046
        returnCount = 0
        bl = <optimized out>
        blockcount = <optimized out>
        i = <optimized out>
        x0 = <optimized out>
        x1 = 72
        y0 = <optimized out>
        y1 = 84
        ap_copy = <optimized out>
        mapdata = <optimized out>
#1  0x08107f44 in map_foreachinallrange (func=0x8123750 <mob_ai_sub_hard_timer(block_list*, va_list)>,
    center=0xed59e98, range=16, type=2) at map.cpp:701
        returnCount = 0
        ap = 0xbffff050 "e\212"
#2  0x08117f0c in mob_ai_sub_foreachclient (sd=0xed59e98, ap=0xbffff0a8 "\252E") at mob.cpp:1991
        tick = <optimized out>
#3  0x0810b6d7 in map_foreachpc (func=0x8117ee0 <mob_ai_sub_foreachclient(map_session_data*, va_list)>)
    at map.cpp:2365
        args = 0xbffff0a4 "\003d\274\022\252E"
        ret = <optimized out>
        iter = 0xad675c28
        sd = 0xed59e98
#4  0x08119cfe in mob_ai_hard (tid=10, tick=314336259, id=0, data=0) at mob.cpp:2081
No locals.
#5  0x080518b1 in do_timer (tick=<optimized out>) at timer.cpp:370
        tid = 10
        diff = -1
        diff = <optimized out>
        tid = <optimized out>
        _i_ = <optimized out>
        _lchild_ = <optimized out>
        _rchild_ = <optimized out>
#6  main (argc=1, argv=0xbffff264) at core.cpp:367
        next = <optimized out>
```

**Comment by nubspixel** [comment]
I also have the same problem. Regrettably, I also do not know how to reproduce this problem.

**Comment by teededung** [comment]
Confirm that I had the same issue. I also do not know how to reproduce this problem but I guess that there are 2 spot signs making server crashing. 
1. Occured in instance.
2. I saw a player get through the wall once even though the wall was blocked by using script command `setwall`. Crashing occurs after about 3s and I can't reproduce this issue.
```
#0  0x00000000004c4792 in map_foreachinareaV (
    func=0x4673f0 <clif_send_sub(block_list *, typedef __va_list_tag __va_list_t
ag *)>, m=1028, x0=<optimized out>, y0=<optimized out>, x1=<optimized out>,
    y1=<optimized out>, type=1, ap=0x7fffffffdf50, wall_check=false)
    at map.cpp:760
        bx = 22
        by = <optimized out>
        cx = 0
        cy = 0
        returnCount = 0
        bl = <optimized out>
        blockcount = <optimized out>
        i = <optimized out>
        ap_copy = <error reading variable ap_copy (Attempt to dereference a gene
ric pointer.)>
#1  0x00000000004c4a42 in map_foreachinallarea (
    func=func@entry=0x4673f0 <clif_send_sub(block_list *, typedef __va_list_tag
__va_list_tag *)>, m=<optimized out>, x0=<optimized out>, y0=<optimized out>,
    x1=<optimized out>, y1=<optimized out>, type=1) at map.cpp:808
        returnCount = 0
        ap = <error reading variable ap (Attempt to dereference a generic pointe
r.)>
#2  0x00000000004695ef in clif_send (buf=buf@entry=0x7fffffffe0f0 "\200",
    len=7, bl=bl@entry=0x9d4b710, type=AREA) at clif.cpp:454
        i = <optimized out>
        sd = <optimized out>
        tsd = <optimized out>
        p = 0x0
        g = 0x0
        bg = 0x0
        x0 = 0
        x1 = 0
        y0 = 0
        y1 = 0
        fd = <optimized out>
        iter = <optimized out>
        __FUNCTION__ = "clif_send"
#3  0x000000000046b0b9 in clif_clearunit_area (bl=0x9d4b710,
    type=<optimized out>) at clif.cpp:884
        buf = "\200\000+#\225\006\001"
        type = CLR_DEAD
        bl = 0x9d4b710
#4  0x000000000046b12f in clif_clearunit_delayed_sub (tid=<optimized out>,
    tick=<optimized out>, id=<optimized out>, data=164935440) at clif.cpp:898
        bl = 0x9d4b710
#5  0x000000000040b888 in do_timer (tick=<optimized out>) at timer.cpp:370
        tid = 1812
        diff = 0
#6  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:367
```

**Comment by aleos89** [comment]
Is it a specific instance? Which instance were you in that brought about the crash? At what point of the instance were you at as well?

**Comment by lighta** [comment]
1, 3 and 4 crashdump  seem somewhat related, I'm not that convince about number 2 tough.
From the strackstrace it look like the va_list copy had an issue. Bad copy ? dandling pointer ??

**Comment by Badarosk0** [comment]
This same problem occurred to me:

`
Program received signal SIGSEGV, Segmentation fault.
0x000000000052215a in map_foreachinareaV(int (*)(block_list *, typedef __va_list_tag __va_list_tag *), int16, int16, int16, int16, int16, int, typedef __va_list_tag __va_list_tag *, bool) (func=0x4c5ab0 <clif_send_sub(block_list *, typedef __va_list_tag __va_list_tag *)>, m=1054, x0=<value optimized out>, y0=<value optimized out>, 
    x1=<value optimized out>, y1=<value optimized out>, type=1, ap=<value optimized out>, wall_check=false) at map.cpp:765
765					for(bl = mapdata->block[bx + by * mapdata->bxs]; bl != NULL; bl = bl->next) {
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.209.el6_9.2.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-23.el6.x86_64 libgcc-4.4.7-18.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libstdc++-4.4.7-18.el6.x86_64 mysql-libs-5.1.73-8.el6_8.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 openssl-1.0.1e-57.el6.x86_64 pcre-7.8-7.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) 
[K(gdb) bn  
[K(gdb) bt full
#0  0x000000000052215a in map_foreachinareaV(int (*)(block_list *, typedef __va_list_tag __va_list_tag *), int16, int16, int16, int16, int16, int, typedef __va_list_tag __va_list_tag *, bool) (func=0x4c5ab0 <clif_send_sub(block_list *, typedef __va_list_tag __va_list_tag *)>, m=1054, x0=<value optimized out>, 
    y0=<value optimized out>, x1=<value optimized out>, y1=<value optimized out>, type=1, ap=<value optimized out>, wall_check=false) at map.cpp:765
        bx = 3
        by = <value optimized out>
        cx = 0
        cy = -610635724
        returnCount = 0
        bl = <value optimized out>
        blockcount = <value optimized out>
        i = <value optimized out>
        ap_copy = void
#1  0x00000000005223e3 in map_foreachinallarea(int (*)(block_list *, typedef __va_list_tag __va_list_tag *), int16, int16, int16, int16, int16, int, ...) (func=Unhandled dwarf expression opcode 0xf3
)
    at map.cpp:813
        returnCount = 0
        ap = void
#2  0x00000000004c66df in clif_send (buf=0x7fffffffdc90 "\200", len=7, bl=0x59e5b68, type=AREA) at clif.cpp:458
        i = <value optimized out>
        sd = <value optimized out>
        tsd = <value optimized out>
        p = 0x0
        g = 0x0
        bg = 0x0
        x0 = 0
        x1 = 0
        y0 = 0
        y1 = 0
        fd = <value optimized out>
        iter = <value optimized out>
        __FUNCTION__ = "clif_send"
#3  0x00000000004c8149 in clif_clearunit_area (bl=0x59e5b68, type=Unhandled dwarf expression opcode 0xf3
) at clif.cpp:888
        buf = "\200\000n/\266\006\001"
        type = CLR_DEAD
        bl = 0x59e5b68
#4  0x00000000004c81af in clif_clearunit_delayed_sub (tid=Unhandled dwarf expression opcode 0xf3
) at clif.cpp:902
        bl = 0x59e5b68
#5  0x000000000068d908 in do_timer (tick=Unhandled dwarf expression opcode 0xf3
) at timer.cpp:370
        tid = 9175
        diff = -427
        __FUNCTION__ = "do_timer"
#6  0x0000000000465b4c in main (argc=1, argv=0x7fffffffde28) at core.cpp:367
        next = <value optimized out>`
