### ISSUE TITLE
Map crash

### ISSUE THREAD

**Issue by van84** [rathena/rathena#3667]
5cf5d2bcc4edac53358a1b848023c8b986adaf39

* **Client Date**: 

2015
RE

Not sure, got a lot of 
[Error]: Memory manager: args of aFree 0x0x7fffc23b7014 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4853994 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd484fcd4 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd484fcd4 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4853994 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4851b34 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4851b34 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4853994 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffc241b1a4 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4851b34 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffd4853994 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffc241b1a4 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffc241b1a4 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffc2419344 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffc23bcb34 is invalid pointer map.cpp line 254
[Error]: Memory manager: args of aFree 0x0x7fffc2419344 is invalid pointer map.cpp line 254

then crash with this
#1  0x000055555561f161 in map_freeblock_unlock () at map.cpp:254
        i = 1
        __FUNCTION__ = "map_freeblock_unlock"
#2  0x00005555555a155b in battle_damage (src=src@entry=0x55555f395e10, target=target@entry=0x7fffc241b1a4, damage=<optimized out>, delay=161, skill_lv=<optimized out>, skill_id=<optimized out>, dmg_lv=ATK_DEF, attack_type=321, additional_effects=true, tick=2183604365, isspdamage=false) at battle.cpp:283
No locals.
#3  0x00005555555a1803 in battle_delay_damage_sub (tid=<optimized out>, tick=2183604365, id=<optimized out>, data=93825160694376) at battle.cpp:326
        src = 0x55555f395e10
        target = 0x7fffc241b1a4
        dat = 0x55555f5fca68
#4  0x0000555555572f3a in main ()

**Comment by van84** [comment]
it could crash couple of time in the row, then work for days without crash...

**Comment by van84** [comment]
We do have some customize skills, but i was working fine old version of rahena. We just upgraded it to the latest version recently.

Hash is 55acdb9863382d8935d9df25e1462d5d1ebd7d54

**Comment by van84** [comment]
should have some verification to help preventing this kind of issue?

Thanks

**Comment by van84** [comment]
When server crash, shadow chaser lose all their skills

**Comment by aleos89** [comment]
This must be a result of one of your custom skills then since there are no other reports about this related issue. You're attempting to free a block that shouldn't be free'd since you didn't lock it prior to freeing it. There are various cases of `map_freeblock_lock()` and `map_freeblock_unlock()` around the source.
