### ISSUE TITLE
Monster that cast Feint Bomb skill.

### ISSUE THREAD

**Issue by RadianFord** [rathena/rathena#3837]
* **rAthena Hash**: 79766cd99eebbc507c82f1900df60e909e46a23e

* **Client Date**: 2017-06-14

* **Server Mode**: Pre-renewal

* **Description of Issue**: BT Full
```
#0  pc_setinvincibletimer (sd=sd@entry=0x0, val=1500) at pc.cpp:210
No locals.
#1  0x00005555557095b2 in skill_castend_pos2 (src=0x7fffe29e8e24,
    x=<optimized out>, y=186, skill_id=<optimized out>,
    skill_lv=<optimized out>, tick=1264982887, flag=0) at skill.cpp:12299
        group = <optimized out>
        sc = <optimized out>
        sce = 0x0
        sg = <optimized out>
        type = <optimized out>
        i = <optimized out>
        sd = 0x0
        tmpx = <optimized out>
        skill_id = 2304
        i = <optimized out>
        area = <optimized out>
        tmpy = <optimized out>
        md = <optimized out>
        md = <optimized out>
        mob_id = <optimized out>
        md = <optimized out>
        area = <optimized out>
        flag = 0
        item_idx = <optimized out>
        j = <optimized out>
        x1 = <optimized out>
        sc = <optimized out>
        type = <optimized out>
        sg2 = <optimized out>
        t = <optimized out>
        sstatus = <optimized out>
        rate = <optimized out>
        sd = <optimized out>
        y1 = <optimized out>
        id = <optimized out>
        rand_val = <optimized out>
        w = <optimized out>
        w = <optimized out>
        x = <optimized out>
        sce = <optimized out>
        sg = <optimized out>
        class_ = <optimized out>
        item = <optimized out>
        dir = <optimized out>
        dir = <optimized out>
        layout = <optimized out>
        sg = <optimized out>
        duration = <optimized out>
        dir = <optimized out>
        dir = <optimized out>
        y = 186
        summons = <optimized out>
        ai = <optimized out>
        wave = <optimized out>
        ud = <optimized out>
        su = <optimized out>
        wave = <optimized out>
        src = 0x7fffe29e8e24
        tick = 1264982887
        acid_lv = <optimized out>
        i_lv = <optimized out>
---Type <return> to continue, or q <return> to quit---
        require = <optimized out>
        sx = <optimized out>
        sx = <optimized out>
        i_su = <optimized out>
        sx = <optimized out>
        skill_lv = <optimized out>
        dummy = <optimized out>
        sy = <optimized out>
        group = <optimized out>
        sy = <optimized out>
        sy = <optimized out>
        sd = <optimized out>
        sc = <optimized out>
        sce = <optimized out>
        sg = <optimized out>
        type = <optimized out>
        i = <optimized out>
        sg2 = <optimized out>
        area = <optimized out>
        tmpx = <optimized out>
        tmpy = <optimized out>
        item_idx = <optimized out>
        summons = <optimized out>
        class_ = <optimized out>
        ai = <optimized out>
        md = <optimized out>
        i_lv = <optimized out>
        j = <optimized out>
        require = <optimized out>
        id = <optimized out>
        item = <optimized out>
        dummy = <optimized out>
        md = <optimized out>
        t = <optimized out>
        mob_id = <optimized out>
        rand_val = <optimized out>
        w = <optimized out>
        wave = <optimized out>
        dir = <optimized out>
        sx = <optimized out>
        sy = <optimized out>
        md = <optimized out>
        group = <optimized out>
        dir = <optimized out>
        sx = <optimized out>
        sy = <optimized out>
        layout = <optimized out>
        area = <optimized out>
        x1 = <optimized out>
        y1 = <optimized out>
        i_su = <optimized out>
        ud = <optimized out>
        su = <optimized out>
        sg = <optimized out>
        duration = <optimized out>
        acid_lv = <optimized out>
        sstatus = <optimized out>
        rate = <optimized out>
        w = <optimized out>
        wave = <optimized out>
        dir = <optimized out>
---Type <return> to continue, or q <return> to quit---
        sx = <optimized out>
        sy = <optimized out>
        dir = <optimized out>
#2  0x0000555555714540 in skill_castend_nodamage_id (src=0x7fffe29e8e24,
    bl=0x7fffe29e8e24, skill_id=<optimized out>, skill_lv=9, tick=1264982887,
    flag=0) at skill.cpp:6245
        sd = <optimized out>
        dstsd = <optimized out>
        md = <optimized out>
        dstmd = 0x7fffe29e8e24
        hd = <optimized out>
        mer = 0x0
        sstatus = 0x7fffe29e9240
        tstatus = 0x7fffe29e9240
        tsc = <optimized out>
        tsce = <optimized out>
        i = 0
        type = <optimized out>
        __FUNCTION__ = "skill_castend_nodamage_id"
#3  0x00005555557335da in skill_castend_id (tid=<optimized out>,
    tick=tick@entry=1264982887, id=<optimized out>, data=data@entry=0)
    at skill.cpp:11444
        fail = false
        res = <optimized out>
        target = <optimized out>
        src = 0x7fffe29e8e24
        sd = <optimized out>
        md = <optimized out>
        ud = 0x7fffe29e8e44
        sc = <optimized out>
        flag = 0
#4  0x000055555576d21a in unit_skilluse_id2 (src=src@entry=0x7fffe29e8e24,
    target_id=110008953, skill_id=<optimized out>, skill_lv=<optimized out>,
    casttime=0, castcancel=<optimized out>) at unit.cpp:1927
        ud = 0x7fffe29e8e44
        tstatus = 0x7fffe29e9240
        sc = <optimized out>
        sd = 0x0
        target = <optimized out>
        tick = 1264982887
        combo = 0
        range = <optimized out>
        inf = <optimized out>
        inf2 = <optimized out>
#5  0x000055555563a6f3 in mobskill_use (md=0x7fffe29e8e24, tick=1264982887,
    event=event@entry=13) at mob.cpp:3740
        c2 = <optimized out>
        flag = <optimized out>
        ms = <optimized out>
        fbl = 0x0
        bl = 0x7fffe29e8e24
        fmd = 0x0
        i = 2
        j = <optimized out>
        n = 2
        skill_target = <optimized out>
#6  0x000055555563f22c in mobskill_event (md=md@entry=0x7fffe29e8e24,
    src=src@entry=0x555559eebc40, tick=<optimized out>, flag=flag@entry=529)
    at mob.cpp:3793
        target_id = 2000000
        res = 0
```

**Comment by aleos89** [comment]
I don't think mobs are meant to use this skill. We don't really have special checks since there are a couple `sd` (player) related things in this skill which is why you're crashing. I'm not sure if this is something we should fix or not as some parts of this skill won't work for monsters.

**Comment by RadianFord** [comment]
That makes sense then.. I'll close this issue thanks @aleos89 !
