### ISSUE TITLE
Map Server Crashed. status_calc_bl_main

### ISSUE THREAD

**Issue by teededung** [rathena/rathena#3973]
* **rAthena Hash**: https://github.com/rathena/rathena/commit/ec6c36983c5f050f0655565cf0df8e813e5155a6

* **Client Date**: 20180621
* **Server Mode**: Renewal
* **Description of Issue**: 
  * Result: Map Server Crashed
  * Expected Result: no crashed

log from gdb
```
status_calc_bl_main (bl=bl@entry=0x7fffe08d3cec, flag=flag@entry=1024)
    at status.cpp:4974
4974                    if(!b_status->watk) { // We only have left-hand weapon
```

bt full
```
#0  status_calc_bl_main (bl=bl@entry=0x7fffe08d3cec, flag=flag@entry=1024)
    at status.cpp:4974
        b_status = 0x14c
        status = 0x7fffe08d41d8
        sd = 0x0
        temp = <optimized out>
#1  0x000000000060135b in status_calc_bl_ (bl=0x7fffe08d3cec, flag=SCB_WATK,
    opt=<optimized out>) at status.cpp:5374
        b_status = {hp = 29665, sp = 1863, max_hp = 52445, max_sp = 1863,
          str = 129, agi = 88, vit = 110, int_ = 47, dex = 15, luk = 128,
          eatk = 130, batk = 304, watk = 493, watk2 = 0, matk_min = 290,
          matk_max = 349, speed = 150, amotion = 163, adelay = 326,
          dmotion = 448,
          mode = (MD_CANMOVE | MD_AGGRESSIVE | MD_ASSIST | MD_CASTSENSOR_IDLE |
MD_NORANDOM_WALK | MD_NOCAST_SKILL | MD_CANATTACK | MD_CASTSENSOR_CHASE | MD_CHA
NGECHASE | MD_CHANGETARGET_MELEE | MD_CHANGETARGET_CHASE | MD_RANDOMTARGET | unk
nown: 256), hit = 340, flee = 363, cri = 0, flee2 = 0, def2 = 142, mdef2 = 55,
          aspd_rate2 = 51, aspd_rate = 1000, def = 84, mdef = 5,
          def_ele = 0 '\000', ele_lv = 1 '\001', size = 1 '\001',
          race = 10 '\n', class_ = 0 '\000', rhw = {atk = 12, atk2 = 18,
            range = 1, ele = 0 '\000', matk = 98, wlv = 3 '\003'}, lhw = {
            atk = 0, atk2 = 0, range = 1, ele = 0 '\000', matk = 0,
            wlv = 0 '\000'}}
#2  0x00000000005f22be in status_change_end_ (bl=bl@entry=0x7fffe08d3cec,
    type=<optimized out>, tid=tid@entry=-1,
    file=file@entry=0x69ba1c "status.cpp", line=line@entry=12045)
    at status.cpp:12831
        sd = 0x0
        sc = <optimized out>
        sce = 0x5a2d964
        status = <optimized out>
        vd = <optimized out>
        opt_flag = <optimized out>
        calc_flag = <optimized out>
        __FUNCTION__ = "status_change_end_"
#3  0x00000000005f4718 in status_change_clear (bl=bl@entry=0x7fffe08d3cec,
    type=type@entry=1) at status.cpp:12045
        i = 68
#4  0x000000000060ff05 in unit_free (bl=0x7fffe08d3cec,
    clrtype=clrtype@entry=CLR_TELEPORT) at unit.cpp:3450
        clrtype = <optimized out>
        bl = 0x7fffe08d3cec
        ud = <optimized out>
#5  0x00000000004d6207 in mob_timer_delete (tid=1313, tick=<optimized out>,
    id=<optimized out>, data=<optimized out>) at mob.cpp:2213
        bl = <optimized out>
        md = <optimized out>
#6  0x000000000040b2b4 in do_timer (tick=<optimized out>) at timer.cpp:374
        tid = 1313
        diff = -1
#7  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:367
```

Sorry because I don't know how it happened. Running on clean rA.

**Comment by aleos89** [comment]
Is this from using `setunitdata`?

**Comment by teededung** [comment]
> Is this from using `setunitdata`?

No. I doubt the ```clone``` script command, but I am not sure...

**Comment by tianran0207** [comment]
> Is this from using `setunitdata`?

This is from `@reloadmobdb` or `setunitdata`, The slave status from `status_get_base_status` is free but not set `NULL`

**Comment by aleos89** [comment]
This was fixed in 912d97e.

**Comment by devLOOLP** [comment]
Crash solved ?
