### ISSUE TITLE
Cast skill to clone make Server Crash

### ISSUE THREAD

**Issue by laziem** [rathena/rathena#4225]
* **rAthena Hash**: c1975d7ea

* **Client Date**: 20180621

* **Server Mode**: RE

* **Description of Issue**: 
  * Result: Server crash after clone time run out
  * Expected Result: No crash
  * How to Reproduce: 

1. Use this on NPC or other `clone "prontera",-1,-1,"CloneTest::OnMobKilled",getcharid(0),getcharid(0),0,0,30;`
2. Cast skill like Blessing to the summoned clone
3. Wait for 30 sec after the clone time run out, server crash

  * Official Information: -

* **Modifications that may affect results**: -

```
Program received signal SIGSEGV, Segmentation fault.
status_calc_bl_main (bl=bl@entry=0x7fffde1f91dc, flag=flag@entry=200) at status.cpp:4885
4885                    status->str = status_calc_str(bl, sc, b_status->str);
(gdb) bt full
#0  status_calc_bl_main (bl=bl@entry=0x7fffde1f91dc, flag=flag@entry=200) at status.cpp:4885
        b_status = 0x14c
        status = 0x7fffde1f96c8
        sd = 0x0
        temp = <optimized out>
#1  0x000055555576044b in status_calc_bl_ (bl=0x7fffde1f91dc, flag=200, opt=<optimized out>) at status.cpp:5379
        b_status = {hp = 34468, sp = 5412, max_hp = 34468, max_sp = 5412, str = 137, agi = 135, vit = 137,
          int_ = 141, dex = 138, luk = 132, eatk = 0, batk = 312, watk = 0, watk2 = 0, matk_min = 316,
          matk_max = 316, speed = 150, amotion = 179, adelay = 358, dmotion = 400,
          mode = (MD_CANMOVE | MD_LOOTER | MD_AGGRESSIVE | MD_ASSIST | MD_CASTSENSOR_IDLE | MD_NORANDOM_WALK | MD_NOCAST_SKILL | MD_CANATTACK | MD_CASTSENSOR_CHASE | MD_CHANGECHASE | MD_CHANGETARGET_MELEE | MD_CHANGETARGET_CHASE | MD_RANDOMTARGET | unknown: 256), hit = 463, flee = 410, cri = 0, flee2 = 0, def2 = 156, mdef2 = 79, aspd_rate2 = 0,
          aspd_rate = 1000, def = 10, mdef = 0, def_ele = 0 '\000', ele_lv = 1 '\001', size = 1 '\001',
          race = 10 '\n', class_ = 0 '\000', rhw = {atk = 109, atk2 = 164, range = 1, ele = 0 '\000', matk = 0,
            wlv = 0 '\000'}, lhw = {atk = 0, atk2 = 0, range = 1, ele = 0 '\000', matk = 0, wlv = 0 '\000'}}
        status = 0x7fffde1f96c8
#2  0x00005555557612f5 in status_change_end_ (bl=bl@entry=0x7fffde1f91dc, type=<optimized out>, tid=tid@entry=-1,
    file=file@entry=0x5555557e9d38 "status.cpp", line=line@entry=12058) at status.cpp:12844
        sd = 0x0
        sce = 0x55555aa6c0d0
        status = <optimized out>
        vd = <optimized out>
        opt_flag = <optimized out>
        calc_flag = <optimized out>
        __FUNCTION__ = "status_change_end_"
#3  0x0000555555765c0e in status_change_clear (bl=bl@entry=0x7fffde1f91dc, type=type@entry=1) at status.cpp:12058
        i = 30
#4  0x0000555555774a2d in unit_free (bl=0x7fffde1f91dc, clrtype=clrtype@entry=CLR_TELEPORT) at unit.cpp:3433
        __FUNCTION__ = "unit_free"
---Type <return> to continue, or q <return> to quit---
```

**Comment by teededung** [comment]
https://github.com/rathena/rathena/issues/3973

**Comment by aleos89** [comment]
Quick assumption would be because in `unit_free` we have this for mobs:
```cpp
			if( md->base_status) {
				aFree(md->base_status);
				md->base_status = NULL;
			}
```
And then later attempt to call `status_change_clear` which is attempting to look into `base_status` which was just previously freed.

We should clear the status before we free the `base_status`.
```diff
--- a/src/map/unit.cpp
+++ b/src/map/unit.cpp
@@ -3354,6 +3354,8 @@ int unit_free(struct block_list *bl, clr_type clrtype)
 				}
 			}
 
+			status_change_clear(bl,1); // Clear before freeing base_status
+
 			if( md->base_status) {
 				aFree(md->base_status);
 				md->base_status = NULL;
@@ -3430,7 +3432,8 @@ int unit_free(struct block_list *bl, clr_type clrtype)
 	}
 
 	skill_clear_unitgroup(bl);
-	status_change_clear(bl,1);
+	if (bl->type != BL_MOB)
+		status_change_clear(bl,1);
 	map_deliddb(bl);
 
 	if( bl->type != BL_PC ) // Players are handled by map_quit
```

**Comment by Anjuts** [comment]
Same issue. just happen to my server last night.
