### ISSUE TITLE
Map Server Crash: clif_elemental_updatestatus

### ISSUE THREAD

**Issue by AbuGosok** [rathena/rathena#455]
This time I had no idea why:
>	map-server.exe!clif_elemental_updatestatus(map_session_data * sd, int type) Line 16341	C
 	map-server.exe!elemental_heal(elemental_data * ed, int hp, int sp) Line 530	C
 	map-server.exe!status_heal(block_list * bl, __int64 hhp, __int64 hsp, int flag) Line 1706	C
 	map-server.exe!status_natural_heal(block_list * bl, char * args) Line 12948	C
 	map-server.exe!map_foreachregen(int (block_list *, char *) * func, ...) Line 2119	C
 	map-server.exe!status_natural_heal_timer(int tid, unsigned int tick, int id, int data) Line 13030	C
 	map-server.exe!do_timer(unsigned int tick) Line 369	C
 	map-server.exe!main(int argc, char * * argv) Line 363	C

Trace chronology, below is exact same as above:

clif.c: WFIFOHEAD(fd,8);
elemental.c: 	clif_elemental_updatestatus(ed->master, SP_HP);
status.c: 		case BL_ELEM: elemental_heal((TBL_ELEM*)bl,hp,sp); break;
status.c:			if (status_heal(bl, val, 0, 1) < val)
map.c:		ret = func(bl, args);
status.c:	map_foreachregen(status_natural_heal);
timer.c:				timer_data[tid].func(tid, timer_data[tid].tick, timer_data[tid].id, timer_data[tid].data);
core.c:		int next = do_timer(gettick_nocache());

**Comment by AbuGosok** [comment]
Data view:
		status	0xdddde03d {hp=??? sp=??? max_hp=??? ...}	status_data * 
		ed	0xdddddddd {bl={next=??? prev=??? id=??? ...} ud={bl=??? walkpath={path_len=??? path_pos=??? path=0xddddddfb <Error reading characters of string.> } ...} ...}	elemental_data *
+		sd	0x179a8ab0 {bl={next=0xdddddddd {next=??? prev=??? id=??? ...} prev=0xdddddddd {next=??? prev=??? id=...} ...} ...}	map_session_data *

**Comment by cydh** [comment]
odd.. how come elemental is still exists while its master is 'gone' already

**Comment by AbuGosok** [comment]
Need more info? What info that you need?

**Comment by cydh** [comment]
hmm.. need to reproduce the bug itself or maybe u can provide the exact way to crash it

**Comment by cydh** [comment]
etooo https://rathena.org/board/tracker/issue-9327-crash-bug-elemental-heal/

**Comment by AbuGosok** [comment]
Yes, we also can't reproduce it ourself. But our server has 200 peak players at night and it does happened often.

Looking at the code, it has got something to do with sorcerer using elemental in idle mode (where their HP/SP regen naturally). Maybe when its natural heal timer is due, the master is already gone by teleport / die / disconnected?

Anyway, if you look at clif_elemental_updatestatus in clif.c, can it be fixed by something like this?

if( sd == NULL || (ed = sd->ed) == NULL )
		return;
	fd = sd->fd;
	status = &ed->battle_status;
	WFIFOHEAD(fd,8);  >> Part where it crash

sd->fd might be null. Is it possible to modify it like this, or am I wrong?

if( sd == NULL || (ed = sd->ed) == NULL || sd->fd == NULL )

**Comment by AbuGosok** [comment]
The same also happened in hercules: http://hercules.ws/board/tracker/issue-8303-map-server-crash/

Look at the block data they provide

**Comment by AbuGosok** [comment]
crashed again, this time I saw the sd contains a data of character id. Finally I can trace to the player who did it.

He basically just summon a Ventus level 1, and playing around with Spirit Control between level 1 (passive mode) and level 2 (defensive mode). He did that few times, and it will randomly crash map server.

**Comment by AbuGosok** [comment]
"odd.. how come elemental is still exists while its master is 'gone' already"

found it. his internet is bad, he was randomly getting disconnected when I was playing with him. I guess when he disconnected elemental natural heal tick is called before elemental_delete is performed.

**Comment by cydh** [comment]
so I just need to add check `if (sd == NULL) break;`
maybe was assumed all timers are ended before everything else

**Comment by cydh** [comment]
> The same also happened in hercules: http://hercules.ws/board/tracker/issue-8303-map-server-crash/
> Look at the block data they provide

`fd = (int)-572662307`
