### ISSUE TITLE
Map Server Crash: SO_ARRULLO

### ISSUE THREAD

**Issue by AbuGosok** [rathena/rathena#470]
Happened while casting SO_ARRULLO

>	map-server.exe!skill_castend_nodamage_id(block_list * src, block_list * bl, unsigned short skill_id, unsigned short skill_lv, unsigned int tick, int flag) Line 9781	C
 	map-server.exe!skill_area_sub(block_list * bl, char * ap) Line 3398	C
 	map-server.exe!map_foreachinarea(int (block_list *, char *) * func, short m, short x0, short y0, short x1, short y1, int type, ...) Line 735	C
 	map-server.exe!skill_castend_pos2(block_list * src, int x, int y, unsigned short skill_id, unsigned short skill_lv, unsigned int tick, int flag) Line 11451	C
 	map-server.exe!skill_castend_pos(int tid, unsigned int tick, int id, int data) Line 10931	C
 	map-server.exe!do_timer(unsigned int tick) Line 369	C
 	map-server.exe!main(int argc, char * * argv) Line 363	C

The affected lines from number 1 to 4 above:

			skill.c: int duration = skill_get_time(skill_id, skill_lv) - (status_get_baselevel_limit(bl, 150) * 50 + bstatus->int_ * 25);

			skill.c: return func(src,bl,skill_id,skill_lv,tick,flag);

			map.c: returnCount += func(bl_list[ i ], ap);

			skill.c: src, skill_id, skill_lv, tick, flag|BCT_ENEMY|1, skill_castend_nodamage_id);

===================================

The cause:

			struct status_data *bstatus = status_get_base_status(bl);
			// Resistance: {(Target’s Base Level / 20) + (Target’s Base INT / 40)} seconds
			int duration = skill_get_time(skill_id, skill_lv) - (status_get_baselevel_limit(bl, 150) * 50 + bstatus->int_ * 25);

Debug data shows that the *bstatus struct data is NULL / cannot read from the memory. I had to temporarily change the code to this:

			int duration = skill_get_time(skill_id, skill_lv) - (status_get_baselevel_limit(bl, 150) * 50 + ( ( bstatus == NULL || bstatus->int_ == NULL ) ? 1 : bstatus->int_ ) * 25);

**Comment by cydh** [comment]
hmm `bstatus` was NULL, I wonder, what are the targets around the skill area?
