### ISSUE TITLE
delete_timer error : function mismatch

### ISSUE THREAD

**Issue by sader1992** [rathena/rathena#4856]
* **rAthena Hash**: 9db44eca7d78c57b8073af6b4d72832b85299c60
* **Client Date**: 20180919
* **Server Mode**: renewal
* **Description of Issue**: 
  * Result: 
```
delete_timer error : function mismatch (nil)(unknown timer function) != 0x555555e2a545(status_change_timer)
status_change_timer: Mismatch for type 25: 2554 != 3015 (bl id 110258316)
```
  * Expected Result: no error
  * How to Reproduce: I still am not able to reproduce

* **Modifications that may affect results**: 
  to be honest I have a lot of modifications and I am not sure it's from rathena
however today I seen this post in the form
https://rathena.org/board/topic/116171-help-stat-bonus-bug/
people having the same issue , still not sure it's from rathena but just incase I open this issue to give more information.

* **More Information**: 
when running the server there will be no issue whatsoever
and suddenly the issue starts to happen
when the issue start to happen
you see the errors above in the console
and if you try to replace your equipment you start to get random status (look like every status recalculation)

restarting the server make the issue disappear
Sample from the errors
[errors sample.txt](https://github.com/rathena/rathena/files/4541560/errors.sample.txt)

I think this issue started to happen around 7~8 April from my side I normally 7days late to last rathena update so I would guess the issue started between 6edcf4a3a1112393a96129422050974663e39a3c and 03fa1af7a802565a1f5e12401ff7f98d2ca8031f
(I am not sure but it should be close to that).

I should add that sometimes it take days with active server for the issue to happen.

**Comment by mazvi** [comment]
May be also need to make sql upgrade to remove this sc.. after this issue fixed..

**Comment by OptimusM** [comment]
Im actually experiencing this too, on the same random way, but it´s only happening on competitive modes (BG/PVP/WOE), so, im pretty sure is an skill interaction/buff.
Even cleaning the sc_data on sql this still randomly happens and sometimes persist even restarting the server (some players got "speed 0" or "allstats" and never ending buff, increased status, HP and alot of bonus related behavior.

i will continue the testing on my test server and i will notice if i found any way to reproduce it.

**Comment by mazvi** [comment]
May be this is clue for the trigger
1. Frist Aid Skill
2. Super Novice Skill
3. Eden Buff
4. NPC Healer

**Comment by akiyamamio16** [comment]
@OptimusM and @mazvi do you guys have any Mod Battlegrounds?

**Comment by OptimusM** [comment]
@akiyamamio16 i do, but this happens on woe too, and i have no modifications there.

**Comment by mazvi** [comment]
I only disable bgqueue.feature set to off

**Comment by aleos89** [comment]
@mazvi Which Super Novice skill are you using? Also, the NPC healer that's in the custom folder? Do you have any modifications to that script?

**Comment by sader1992** [comment]
the buff npc triggers status recalculation , when the issue happen the status could change to upnormal  when triggering that , well try to make a video about that when the issue happen again in to me.

**Comment by mazvi** [comment]
@aleos89 sorry im notyet test it :D i only check logchat player to identified this issue.. i will try to test it..

**Comment by sader1992** [comment]
public Modifications that was implemented on the server I have the issue with(the mods that anyone could have gotten):

**Pull Requests:**
[Removed Gospel buffs on logout](https://github.com/rathena/rathena/pull/3433)
[Implemented Blocking Play feature](https://github.com/rathena/rathena/pull/3640)
[Job Improvement Project - Super Novice](https://github.com/rathena/rathena/pull/4429)
[Job Improvement Project - Kagerou & Oboro](https://github.com/rathena/rathena/pull/4425)
[EXP value is now uint64](https://github.com/rathena/rathena/pull/4377)
[Implemented Ghost Palace exchange NPC](https://github.com/rathena/rathena/pull/4003)
[Terra Gloria (episode 16.2) - walkthrough conversion](https://github.com/rathena/rathena/pull/3990)
[prevent manhole Battle/GvG/MD_STATUS_IMMUNE monsters](https://github.com/rathena/rathena/pull/4351)
[Expand item unique id control](https://github.com/rathena/rathena/pull/4195)
[Job Improvement Project - Rebellion (already in the master but it was open PR when applied)](https://github.com/rathena/rathena/commit/312df0f10cb79d118400edb40485d9bd0f2e7c4f)

**Others:**
[Functor/Gepard](https://rathena.org/thirdpartyservices/gepard-shield-30-r41/)
[Normynator/roCORD](https://github.com/Normynator/roCORD)
[Sader/Sader Attendance Requirement](https://rathena.org/board/files/file/4023-sader-attendance-requirement/)
[Sader/@petstats command](https://rathena.org/board/files/file/3897-petstats-command/)
[Cydh/Global Damage Adjustment](https://rathena.org/board/topic/80110-global-damage-adjustment/)
[Secrets/Convert any headgear/garment to costume](https://rathena.org/board/topic/105732-convert-any-headgeargarment-to-costume/)

and other Private Modifications 
not that the error come from any of it , it's just to gather more information , as it's hard for me to test it on clean rathena
also I should add that almost none of the above are clean, all of it edited to my need
not to increases the work on the developers , just please if you have this errors just post public modifications that you applied on your server , maybe we could know if it's from clean rathena or not , if you have a clean rathena on the master branch ofc and you get this error , you could also reply , that would tell us it's not from PR or from other mod

also if you have the error and you are not using some of the above , tell us about it so we can just remove it from the list.


also it would be nice anyone got the error post your hashes guys :P

Please specify the rAthena [GitHub hash](https://help.github.com/articles/autolinked-references-and-urls/#commit-shas) on which you encountered this issue. 
How to get your GitHub Hash:
1. cd your/rAthena/directory/
2. git rev-parse --short HEAD
3. Copy the resulting hash.

**Comment by sader1992** [comment]
Video for the issue when it happen
[rAthena Issue_4856 (delete_timer error : function mismatch)](https://www.youtube.com/watch?v=3JexE_AEu6Q)

**Comment by mazvi** [comment]
I found lots of SC like this but don't know where it came from.

![gambar](https://user-images.githubusercontent.com/8316103/80563831-69f81100-8a16-11ea-837f-28833544fb4e.png)

**Comment by sader1992** [comment]
```
Thread 1 "map-server" received signal SIGFPE, Arithmetic exception.
0x0000555555e2a94a in status_change_timer (tid=467, tick=72127376,
id=2049514, data=24) at /home/admin/rathena/src/map/status.cpp:13729
13729 if(sce->val2 % sce->val4 == 0 && !status_charge(bl, 0, 1))
#0 0x0000555555e2a94a in status_change_timer (tid=467, tick=72127376,
id=2049514, data=24) at /home/admin/rathena/src/map/status.cpp:13729
type = SC_HIDING
bl = 0x55555fe8fe40
sd = 0x55555fe8fe40
interval = 0
dounlock = false
sc = 0x55555fe90410
status = 0x55555fe903a4
sce = 0x55555b683ed4
sc_timer_next = {> = {> = {}, }, = {static _M_max_size = 16, static _M_max_align = 8,
_M_functor = {_M_unused = {_M_object = 0x7fffec1283b0,
_M_const_object = 0x7fffec1283b0,
_M_function_pointer = 0x7fffec1283b0,
_M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7fffec1283b0, this adjustment 93825003001050},
_M_pod_data = "\260\203\022\354\377\177\000\000\332\224\371UUU\000"},
_M_manager = 0x555555e31fbd >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>},
_M_invoker = 0x555555e31f7b >::_M_invoke(const std::_Any_data &, long &&)>}
__FUNCTION__ = "status_change_timer"
#1 0x0000555555f9ac46 in do_timer(long) ()
No symbol table info available.
#2 0x0000555555f8173e in main ()
No symbol table info available.
A debugging session is active.

Inferior 1 [process 28114] will be killed.
```

**Comment by aleos89** [comment]
@mazvi Those are these SC:
```cpp
	SC_QUEST_BUFF1, // 589
	SC_QUEST_BUFF2, // 590
	SC_QUEST_BUFF3, // 591
```

**Comment by mazvi** [comment]
is that normal with the tick time like my picture? because I didn't make a costume script on the sc you mentioned.

**Comment by aleos89** [comment]
Those ticks do look corrupted. The ones at the top are roughly 120+ days each and the lower ones are roughly 80 days.

**Comment by aleos89** [comment]
They seem to be active for 100+ minutes. But judging from the script it seems valid:
npc/re/quests/newgears/2012_headgears.txt
```
sc_start .@buff,10800000,.@rate;	// Atk/Matk + 5*rate (+5, +10, +15)
```

**Comment by akiyamamio16** [comment]
so i tested it on latest rAthena with no Modifications.. it's all fine. however when i tried a *bonus_script somehow it started giving this error and the bug stats.

**Comment by mazvi** [comment]
so the bug is from bonus_script?

i have bonus_script on this

14617,VIT_Biscuit_Stick,Bar Cookie Of Vitality,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_VITFOOD,1800000,15; bonus_script "{ bonus bHPRecovRate,rand(11,33); }",1800,1; },{},{}

**Comment by akiyamamio16** [comment]
> so the bug is from bonus_script?
> 
> i have bonus_script on this
> 
> 14617,VIT_Biscuit_Stick,Bar Cookie Of Vitality,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_VITFOOD,1800000,15; bonus_script "{ bonus bHPRecovRate,rand(11,33); }",1800,1; },{},{}

My theory is not solid yet.. i still need to test more. lets wait for the others if they are using bonus script too

**Comment by OptimusM** [comment]
Hey @mazvi do you have any map damage modification? like some skill_damage_db adjust or possible Cydh damage modification?

I just noticed @sader1992 has that and me too, recalculating damage on certain maps could this bonus appear somehow

**Comment by sader1992** [comment]
I gathered the updates that I did the week before the issue start happening.
the issue started `04/08/2020`
all the updates done in the Maintenance before that date (some of them ofc not from rAthena)
```
Maintenance 04/03/2020

Cleanup for the new_account feature (#4738)
Fixes some minor typos in Skill documentation (#4726)
Fixed a couple of answers on Knight job quest test (#4724)
Fixed a couple of bugs in Assassin job quest (#4723)
Fixes Assumptio status in renewal (#4736)
Fixed an issue in the custom job master npc (#4749)
Converted Quest Database to YAML (#4064)
Mob and NPC Identity Update
SQL synchronization
Fixes Wall of Thorn knockback (#4685)
Mob and NPC Identity Update
SQL synchronization
Added config option for legacy NPC EMOTION behavior (#4728)
Adds missing SQL upgrade script
Fixes to Battleground script commands
Merge 03-04-2020a (Custom)
Merge 03-04-2020b (Custom)
Merge branch 'hotfix/issue4763' of https://github.com/rathena/rathena …
Merge 03-04-2020c (Custom)
```

**Comment by Kiranetix** [comment]
@sader1992 do you have your hourly rewards enabled?

This is a suspicion but base from the reports from the players, it seems the bug became prevalent when I enabled delay on the custom healer included with rathena. I used @sader1992's hourly script as a base for a script. Both healer and the custom script uses *addtimer. So I'm guessing it has something to do with timers attached to players. If it is the case, then a bug exists with attaching timer to players.

**Comment by sader1992** [comment]
@Kiranetix I have my script running and even @autopot script which both use aggressively addtimer since more than 2 years , so I don't thing the issue from that , it might be related but it's not the Cause
