### ISSUE TITLE
Map server crashes frequently and randomly

### ISSUE THREAD

**Issue by efraimrodrigues** [rathena/rathena#513]
My map server is crashing randomly and I don't know why. It runs for 5 hours and then it crashes. I remember I traced it back yesterday and if I'm not wrong, I got a different error. Is it possible that my compiler is not compatible or something like that? I'm using the latest rAthena.

My map server is crashing randomly and I don't know why. It runs for 5 hours and then it crashes. I remember I traced it back yesterday and if I'm not wrong, I got a different error. Is it possible that my compiler is not compatible or something like that? I'm using the latest rAthena.

I appreciate y'all help.

This is the gcc -v output:
gcc -v
Using built-in specs.
Target: i686-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch=i686 --build=i686-redhat-linux
Thread model: posix
gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) 

I tried to trace it back with GDB and this is what I got.

[New Thread 25877]
Cannot access memory at address 0x18
(gdb) bt full
#0  0x0811b4c5 in mobskill_event (md=0xaa3c622c, src=0x447, tick=188580488, flag=15648876) at mob.c:3456
        target_id = <value optimized out>
        res = 653117347
#1  0x081b4c5b in skill_castend_nodamage_id (src=0xaa3c622c, bl=0xaa3c622c, skill_id=193, skill_lv=1, tick=653117333, flag=0)
    at skill.c:8419
        sd = <value optimized out>
        dstsd = <value optimized out>
        md = <value optimized out>
        dstmd = 0xaa3c622c
        hd = <value optimized out>
        mer = 0x0
        sstatus = 0xaa3c6458
        tstatus = 0xaa3c6458
        tsc = 0xaa3c64b4
        tsce = 0x0
        chorusbonus = 0
        i = <value optimized out>
        type = SC_NONE
        __FUNCTION__ = "skill_castend_nodamage_id"
#2  0x081d649d in skill_castend_id (tid=1580, tick=653117333, id=110018753, data=0) at skill.c:10782
        fail = 0 '\000'
        res = <value optimized out>
        target = <value optimized out>
        src = 0xaa3c622c
        sd = <value optimized out>
        md = 0xaa3c622c
        ud = 0xaa3c6244
        sc = <value optimized out>
        flag = 0
#3  0x08209d9f in push_timer_heap (tid=-1424907956) at timer.c:200
        _empty_ = 256
        __FUNCTION__ = "push_timer_heap"
#4  0x08206bd5 in get_svn_revision () at core.c:228
        line = ": ~ Baby Novice:", '\000' <repeats 228 times>, "X\270w\000\000\000Í€\030\000\235\277\244\264\021\b\244\001\000\000\244\001\000\000x\030$\b\301\000\000\000,b<\252\000\000\000\000\030\000\235\277u\343\035\b\370\377\234\277X\214!\b\030\000\235\277d\---Type <return> to continue, or q <return> to quit---
000\000\000\000\000\000\000\314\300\216\006\305\000\000\000,b<\252,b<\252G\004\000\000\230\001\235\277[L\033\b,b<\252G\004\000\000\210\202=\vl\310\356\000\001\000\000\000H\000\235\277X\000\235\277\000\000\000\000\222\300\216\006a\310\355&X\000\235\277\066\245 \bl&\252\000\350\353\350\b\310\000\356", '\000' <repeats 11 times>"\252, \000\250\000\235\277\252\274 \b\301\000\000\000\000\000\000\000\000\000\235\277Xd<\252\001\000\000\000\000\000\000\000Xd<\252\264d<\252\000\000\000\000\000\000\000\252\330\000\235\277,b<\252\377\377\377\377,b<\252\000\000\000\000\301\000\000\000\301\000\000\000\000\000\000\000\370\000\001\000\301\000"...
        rev = <value optimized out>
        svn_version_buffer = "\000\000\000\000\000\000\000\237\027\000\000\000\000\000\000"
        fp = 0x824f309
        __FUNCTION__ = "get_svn_revision"
#5  0xb7941d36 in ?? ()
No symbol table info available.
#6  0x00000001 in ?? ()
No symbol table info available.
#7  0xbf9d0394 in ?? ()
No symbol table info available.
#8  0x0806cd81 in _start ()
No symbol table info available.

**Comment by anacondaqq** [comment]
revision? pre-re or re? packet_ver? 
show please problematic strings and functions from your sources:

* mob.c:3456
* skill.c:8419
* timer.c:200 
* core.c:228

**Comment by efraimrodrigues** [comment]
I'm not sure about the revision because I couldn't find it, but it's pretty recent. I downloaded 2 weeks ago or something. It is pre-re and the packet_ver is 51. 

I didn't change anything on these files, but here it is:
mob.c:3456 	else if (battle_check_target(&md->bl, src, BCT_ENEMY) <= 0)
skill.c:8419 	clif_skill_nodamage(src,bl,skill_id,skill_lv,
skill.c:8420 	sc_start(src,bl,type,100,skill_lv,skill_get_time(skill_id,skill_lv)));
timer.c:200	BHEAP_ENSURE(timer_heap, 1, 256);
core.c:228	if ( fgets(line, sizeof(line), fp) == NULL ) { printf("Can't get bin name\n"); } // Get the name

**Comment by efraimrodrigues** [comment]
I found what is causing the server crash. It happens when an Ant Egg will change to an Ant. I don't know why this is happening, but I just tested and I confirmed it.

**Comment by aleos89** [comment]
Just tested on a clean clone and it did not crash for me. Looks like the Metamorphosis skill is causing the crash for you.

Did you make any modifications that may interfere with this?

**Comment by reunite-ro** [comment]
update your server files. this has been fixed a few days ago

**Comment by aleos89** [comment]
As @reunite-ro stated, this was fixed in 890352a.

**Comment by efraimrodrigues** [comment]
Yes. I updated the source and it's working. Thank you.

**Comment by reunite-ro** [comment]
welcome
