### ISSUE TITLE
this is old issue. please help me. im using old server

### ISSUE THREAD

**Issue by anjuts** [rathena/rathena#520]
#0  run_script_main (st=0x0) at script.c:3780
        cmdcount = 655360
        gotocount = 2048
        sd = <value optimized out>
        stack = <value optimized out>
#1  0x080ca6c6 in npc_scriptcont (sd=0x10850a18, id=110013730,
    closing=0 '\000') at npc.c:1274
        __FUNCTION__ = "npc_scriptcont"
#2  0x08070bc5 in clif_parse_NpcNextClicked (fd=9, sd=0x10850a18)
    at clif.c:11584
No locals.
#3  0x08072892 in clif_parse (fd=9) at clif.c:17379
        cmd = <value optimized out>
        packet_ver = <value optimized out>
        packet_len = 6
        err = 5
        sd = 0x10850a18
        pnum = <value optimized out>
#4  0x081d5116 in do_sockets (next=50) at socket.c:856
        rfd = {__fds_bits = {512, 0 <repeats 31 times>}}
        timeout = {tv_sec = 0, tv_usec = 34289}
        ret = 0
        i = <value optimized out>

**Comment by anjuts** [comment]
please help me to fix this. thank you.

**Comment by anjuts** [comment]
[New Thread 8248]
Missing separate debuginfo for
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/70/b361646c0a36cd3b6dd409425a26bc54e18a4b
Reading symbols from /lib/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib/libpthread.so.0
Reading symbols from /lib/libpcre.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/libpcre.so.0
Reading symbols from /lib/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/librt.so.1
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.6
Reading symbols from /lib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libz.so.1
Reading symbols from /lib/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /usr/lib/mysql/libmysqlclient.so.18...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/mysql/libmysqlclient.so.18
Reading symbols from /usr/lib/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.10
Reading symbols from /usr/lib/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libcrypto.so.10
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /usr/lib/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libstdc++.so.6
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libgssapi_krb5.so.2
Reading symbols from /lib/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libkrb5.so.3
Reading symbols from /lib/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libcom_err.so.2
Reading symbols from /lib/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libk5crypto.so.3
Reading symbols from /lib/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libresolv.so.2
Reading symbols from /lib/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/libkrb5support.so.0
Reading symbols from /lib/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libkeyutils.so.1
Reading symbols from /lib/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libselinux.so.1
Reading symbols from /lib/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libnss_files.so.2
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  run_script_main (st=0x0) at script.c:3780
3780            struct script_stack *stack=st->stack;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.107.el6_4.5.i686 keyutils-libs-1.4-4.el6.i686 krb5-libs-1.10.3-10.el6_4.6.i686 libcom_err-1.41.12-14.el6_4.4.i686 libgcc-4.4.7-3.el6.i686 libselinux-2.0.94-5.3.el6_4.1.i686 libstdc++-4.4.6-3.el6.i686 mysql-libs-5.5.34-1.el6.remi.i686 openssl-1.0.0-27.el6_4.2.i686 pcre-7.8-6.el6.i686 zlib-1.2.3-29.el6.i686
(gdb) bt full
#0  run_script_main (st=0x0) at script.c:3780
        cmdcount = 655360
        gotocount = 2048
        sd = <value optimized out>
        stack = <value optimized out>
#1  0x080ca6c6 in npc_scriptcont (sd=0x10850a18, id=110013730,
    closing=0 '\000') at npc.c:1274
        __FUNCTION__ = "npc_scriptcont"
#2  0x08070bc5 in clif_parse_NpcNextClicked (fd=9, sd=0x10850a18)
    at clif.c:11584
No locals.
#3  0x08072892 in clif_parse (fd=9) at clif.c:17379
        cmd = <value optimized out>
        packet_ver = <value optimized out>
        packet_len = 6
        err = 5
        sd = 0x10850a18
        pnum = <value optimized out>
#4  0x081d5116 in do_sockets (next=50) at socket.c:856
        rfd = {__fds_bits = {512, 0 <repeats 31 times>}}
        timeout = {tv_sec = 0, tv_usec = 34289}
        ret = 0
        i = <value optimized out>
---Type <return> to continue, or q <return> to quit---

**Comment by anjuts** [comment]
here is the latest coredump:

#0  run_script_main (st=0x0) at script.c:3780
        cmdcount = 0
        gotocount = 0
        sd = <value optimized out>
        stack = <value optimized out>
#1  0x080ca6c6 in npc_scriptcont (sd=0x110396b8, id=110013730,
    closing=0 '\000') at npc.c:1274
        __FUNCTION__ = "npc_scriptcont"
#2  0x08070bc5 in clif_parse_NpcNextClicked (fd=14, sd=0x110396b8)
    at clif.c:11584
No locals.
#3  0x08072892 in clif_parse (fd=14) at clif.c:17379
        cmd = <value optimized out>
        packet_ver = <value optimized out>
        packet_len = 6
        err = 5
        sd = 0x110396b8
        pnum = <value optimized out>
#4  0x081d5116 in do_sockets (next=50) at socket.c:887
        rfd = {__fds_bits = {16384, 0 <repeats 31 times>}}
        timeout = {tv_sec = 0, tv_usec = 30011}
        ret = 0
        i = <value optimized out>
---Type <return> to continue, or q <return> to quit---^CQuit

**Comment by raynra** [comment]
Please let us know what your GIT revision hash is, and if you have any source modifications.

If you are running an old revision, we highly recommend updating to a more recent revision.

**Comment by anjuts** [comment]
r17526 sir.. and it's related to this issue: https://rathena.org/board/tracker/issue-6661-map-server-crash-script-stack/?gopid=14283#entry14283

**Comment by anjuts** [comment]
https://rathena.org/board/tracker/issue-8260-mapcrash-run-script-main/?gopid=23294#entry23294

**Comment by aleos89** [comment]
Either update to the latest version of rAthena or disable SECURE_NPCTIMEOUT in src/config/secure.h.
