### ISSUE TITLE
Map Server crash (using latest GIT)

### ISSUE THREAD

**Issue by anjuts** [rathena/rathena#529]
[New Thread 8643]
Missing separate debuginfo for
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/70/b361646c0a36cd3b6dd409425a26bc54e18a4b
Reading symbols from /lib/libpcre.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/libpcre.so.0
Reading symbols from /lib/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/librt.so.1
Reading symbols from /lib/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.6
Reading symbols from /lib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libz.so.1
Reading symbols from /lib/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /usr/lib/mysql/libmysqlclient.so.18...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/mysql/libmysqlclient.so.18
Reading symbols from /lib/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib/libpthread.so.0
Reading symbols from /usr/lib/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.10
Reading symbols from /usr/lib/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libcrypto.so.10
Reading symbols from /lib/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /usr/lib/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libstdc++.so.6
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libgssapi_krb5.so.2
Reading symbols from /lib/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libkrb5.so.3
Reading symbols from /lib/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libcom_err.so.2
Reading symbols from /lib/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libk5crypto.so.3
Reading symbols from /lib/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libresolv.so.2
Reading symbols from /lib/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/libkrb5support.so.0
Reading symbols from /lib/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libkeyutils.so.1
Reading symbols from /lib/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libselinux.so.1
Reading symbols from /lib/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/libnss_files.so.2
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  run_script_main (st=0x0) at script.c:3917
3917            struct script_stack *stack=st->stack;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.107.el6_4.5.i686 keyutils-libs-1.4-4.el6.i686 krb5-libs-1.10.3-10.el6_4.6.i686 libcom_err-1.41.12-14.el6_4.4.i686 libgcc-4.4.7-3.el6.i686 libselinux-2.0.94-5.3.el6_4.1.i686 libstdc++-4.4.6-3.el6.i686 mysql-libs-5.5.34-1.el6.remi.i686 openssl-1.0.0-27.el6_4.2.i686 pcre-7.8-6.el6.i686 zlib-1.2.3-29.el6.i686
(gdb) bt full
#0  run_script_main (st=0x0) at script.c:3917
        cmdcount = 655360
        gotocount = 2048
        sd = <value optimized out>
        stack = <value optimized out>
#1  0x08104d2e in npc_scriptcont (sd=0xc348ae8, id=110013767, closing=0 '\000')
    at npc.c:1311
No locals.
#2  0x080b3ed5 in clif_parse_NpcNextClicked (fd=40, sd=0xc348ae8)
    at clif.c:11959
No locals.
#3  0x080b52f5 in clif_parse (fd=40) at clif.c:18172
        cmd = <value optimized out>
        packet_ver = <value optimized out>
        packet_len = 6
        err = 6
        sd = 0xc348ae8
        pnum = <value optimized out>
#4  0x081e8c06 in do_sockets (next=20) at socket.c:849
        rfd = {__fds_bits = {0, 256, 0 <repeats 30 times>}}
        timeout = {tv_sec = 0, tv_usec = 19144}
        ret = 0
        i = <value optimized out>
---Type <return> to continue, or q <return> to quit---

**Comment by anjuts** [comment]
here is my  script.c, npc.c and clif.c

http://www.mediafire.com/download/s3ncpadqd1prkkw/map.rar

**Comment by lighta** [comment]
Hmm it's look  like it's trying to execute a script part that is no longer attach to the player.
Wondering what causing this, but basically you could add a

if(st == NULL) return;
in run_script_main(struct script_state *st)

If we look at npc.1311 we can see that few line before we checking for sd->st, meaning there a chance that could be null, so it kinda normal this could happend. (this or the test is useless)

**Comment by anjuts** [comment]
this is right sir?

void run_script_main(struct script_state *st)
{
	int cmdcount = script_config.check_cmdcount;
	int gotocount = script_config.check_gotocount;
	TBL_PC *sd;
	struct script_stack *stack=st->stack;

	script_attach_state(st);
	
	if(st == NULL) return;// fix crash

	if(st->state == RERUNLINE) {

**Comment by lighta** [comment]
before 'struct script_stack *stack=st->stack;'.

<code>
void run_script_main(struct script_state *st)
{
int cmdcount = script_config.check_cmdcount;
int gotocount = script_config.check_gotocount;
TBL_PC *sd;
struct script_stack *stack;

if(st == NULL) return;// dirty patch [lighta]
stack=st->stack;
 </code>

NB : It's more a dirty patch than a fix.

**Comment by anjuts** [comment]
thank you sir. I will try it to my server to prevent map server crash...

**Comment by aleos89** [comment]
Are you using any custom scripts? Can you try to pinpoint what script it is?

**Comment by anjuts** [comment]
maybe the charm system sir.

**Comment by aleos89** [comment]
Then from you using the Charm system (and since it's not supported by rAthena) I would assume it's that, since it uses a script-like feature. Try removing the Charm system and see how it goes, if you get no crashes then there's a good chance it's that.
