### ISSUE TITLE
Map-Server Mail Crash

### ISSUE THREAD

**Issue by blipblopblip** [rathena/rathena#5298]
* **rAthena Hash**:  faadc800423fdde8720de3d9f176d76b11c31024

* **Client Date**: 20151104

* **Server Mode**: Pre-re

* **Description of Issue**: 
  * Result: Map-Server Crash 
  * Expected Result: 
  * How to Reproduce: 
  * Official Information:
  

* **Modifications that may affect results**: There is no modifications that could affect this
  
  

Dump File
`#0  itemdb_isequip2 (id=0xfdfdfdfdfdfdfdfd) at itemdb.cpp:487
        __FUNCTION__ = "itemdb_isequip2"
#1  itemdb_isequip2 (id=id@entry=0xfdfdfdfdfdfdfdfd) at itemdb.cpp:485
        __FUNCTION__ = "itemdb_isequip2"
#2  0x00005609d25464ef in pc_equippoint_sub (sd=0x560a002ec060,
    id=0xfdfdfdfdfdfdfdfd) at pc.cpp:975
        __FUNCTION__ = "pc_equippoint_sub"
#3  0x00005609d24cf95d in clif_Mail_setattachment (sd=0x560a002ec060,
    index=<optimized out>, amount=<optimized out>, flag=<optimized out>)
    at clif.cpp:15587
        item = 0x560a00806fd8
        fd = <optimized out>
        p = {PacketType = 3074, result = 11 '\v', index = 0, count = 0,
          itemId = 65021, type = 4 '\004', IsIdentified = 1 '\001',
          IsDamaged = 1 '\001', refiningLevel = -3 '\375', slot = {card = {
              65021, 65021, 65021, 65021}}, optionData = {{index = -515,
              value = -515, param = 253 '\375'}, {index = -515, value = -515,
              param = 253 '\375'}, {index = -515, value = -515,
              param = 253 '\375'}, {index = -515, value = -515,
              param = 253 '\375'}, {index = -515, value = -515,
              param = 253 '\375'}}, weight = 0, favorite = 253 '\375',
          location = 0}
#4  0x00005609d24a1630 in clif_parse (fd=203) at clif.cpp:21943
--Type <RET> for more, q to quit, c to continue without paging--
        cmd = <optimized out>
        packet_len = 6
        sd = <optimized out>
        pnum = 0
        cmd = <optimized out>
        packet_len = <optimized out>
        sd = <optimized out>
        pnum = <optimized out>
#5  clif_parse (fd=203) at clif.cpp:21804
        cmd = <optimized out>
        packet_len = <optimized out>
        sd = <optimized out>
#6  0x00005609d2439d85 in do_sockets (next=20) at socket.cpp:1411
        ret = <optimized out>
        i = 203
        ret = <optimized out>
        i = <optimized out>
        it = <optimized out>
        fd = <optimized out>
        sock = <optimized out>
#7  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:381
        next = 20
`
Or simply visit this link : https://pastebin.com/s8xndAFJ

Watch this vid as well : https://www.youtube.com/watch?v=HV4fJMfUNUs

**Comment by Lemongrass3110** [comment]
You state you do not have any modifications but your line numbers are off limits, which shows that there are some customizations.

Your call stack also looks pretty strange, since it shows a direct call from clif_parse to clif_Mail_setattachment, which is nowhere to be found or even intended.

**Comment by blipblopblip** [comment]
I don't have any modifications that could affect the mailing system. I have random option feature in my server. If you want, I can let you check my clif.cpp?

**Comment by blipblopblip** [comment]
@aleos89 helped me to fix this by modifying the `clif_Mail_setattachment`

```void clif_Mail_setattachment( struct map_session_data* sd, int index, int amount, uint8 flag ){
    int fd = sd->fd;

#if PACKETVER < 20150513
    WFIFOHEAD(fd,packet_len(0x255));
    WFIFOW(fd,0) = 0x255;
    WFIFOW(fd,2) = index;
    WFIFOB(fd,4) = flag;
    WFIFOSET(fd,packet_len(0x255));
#else
    struct PACKET_ZC_ADD_ITEM_TO_MAIL p;

    if( flag ){
        memset( &p, 0, sizeof( p ) );
    }else{
        if (index < 0 || index >= MAX_INVENTORY) {
            ShowWarning("clif_Mail_setattachment: Character %s is trying to set an invalid item index in mail items.\n", sd->status.name);
            return;
        }

        struct item* item = &sd->inventory.u.items_inventory[server_index(index)];
        item_data *id = itemdb_exists(item->nameid);

        if (id == nullptr) {
            ShowWarning("clif_Mail_setattachment: Character %s is trying to set an unknown item in mail items.\n", sd->status.name);
            return;
        }

        p.index = index;
        p.count = amount;
        p.itemId = client_nameid( item->nameid );
        p.type = itemtype( item->nameid );
        p.IsIdentified = item->identify ? 1 : 0;
        p.IsDamaged = item->attribute ? 1 : 0;
        p.refiningLevel = item->refine;
        clif_addcards( &p.slot, item );
        clif_add_random_options( p.optionData, item );

        p.weight = 0;
        for( int i = 0; i < MAIL_MAX_ITEM; i++ ){
            if( sd->mail.item[i].nameid == 0 ){
                continue;
            }

            p.weight += sd->mail.item[i].amount * ( sd->inventory_data[sd->mail.item[i].index]->weight / 10 );
        }
        p.favorite = item->favorite;
        p.location = pc_equippoint_sub( sd, id );
    }

    p.PacketType = rodexadditem;
    p.result = flag;

    clif_send( &p, sizeof( p ), &sd->bl, SELF );
#endif
}```

But now the map-server crashed again and @Daegaladh experienced this crash as well. There's something wrong with the RODex. Please help me. Thank you!
```
#0  0x000055d5697f387e in clif_Mail_setattachment (sd=0x55d59d474ef0, index=0,
    amount=0, flag=0 '\000') at clif.cpp:15572
        item = 0x55d59d98fe68
        id = <optimized out>
        fd = <optimized out>
        p = {PacketType = 1948, result = 0 '\000', index = 0, count = 0,
          itemId = 37888, type = -46 '\322', IsIdentified = 96 '`',
          IsDamaged = 78 'N', refiningLevel = -30 '\342', slot = {card = {127,
              1024, 10, 0}}, optionData = {{index = 0, value = -4096,
              param = 78 'N'}, {index = -25273, value = 21973,
              param = 0 '\000'}, {index = -14848, value = 6,
              param = 0 '\000'}, {index = 0, value = 0, param = 0 '\000'}, {
              index = 0, value = 0, param = 0 '\000'}}, weight = 0,
          favorite = 0 '\000', location = 0}
#1  0x000055d5697c5670 in clif_parse (fd=1734) at clif.cpp:21953
        cmd = <optimized out>
        packet_len = 6
        sd = <optimized out>
        pnum = 0
        cmd = <optimized out>
        packet_len = <optimized out>
        sd = <optimized out>
        pnum = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#2  clif_parse (fd=1734) at clif.cpp:21814
        cmd = <optimized out>
        packet_len = <optimized out>
        sd = <optimized out>
#3  0x000055d56975ddc5 in do_sockets (next=20) at socket.cpp:1411
        ret = <optimized out>
        i = 1734
        ret = <optimized out>
        i = <optimized out>
        it = <optimized out>
        fd = <optimized out>
        sock = <optimized out>
#4  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:381
        next = 20
```

**Comment by Daegaladh** [comment]
I can confirm this issue, happened to me twice
Packetver 20150513, ubuntu 18.04, gcc 7.5.0
No modifications that could be related (just some custom skills and some debug for other issue)

1st crash:
```(08/17/2020 20:19:35) [ Warning ] : itemdb_search: Item ID 4261281277 does not exists in the item_db. Using dummy data.
(08/17/2020 20:19:35) [ Warning ] : itemdb_search: Item ID 4261281277 does not exists in the item_db. Using dummy data.
(08/17/2020 20:19:35) [ Warning ] : itemdb_search: Item ID 4261281277 does not exists in the item_db. Using dummy data.
(08/17/2020 20:19:35) [ Warning ] : itemdb_search: Item ID 4261281277 does not exists in the item_db. Using dummy data.
(08/17/2020 20:19:35) [ Warning ] : itemdb_search: Item ID 4261281277 does not exists in the item_db. Using dummy data.
(08/17/2020 20:19:35) [ Warning ] : itemdb_search: Item ID 4261281277 does not exists in the item_db. Using dummy data.
(08/17/2020 20:19:35) [ Error ] : Server received crash signal! Attempting to save all online characters!
```


```
Core was generated by `./map-server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559f7247d895 in itemdb_isequip2 (id=id@entry=0xfdfdfdfdfdfdfdfd) at itemdb.cpp:486
486             nullpo_ret(id);
(gdb) bt full
#0  0x0000559f7247d895 in itemdb_isequip2 (id=id@entry=0xfdfdfdfdfdfdfdfd) at itemdb.cpp:486
No locals.
#1  0x0000559f724cb55f in pc_equippoint_sub (sd=0x559f78c41fb0, id=0xfdfdfdfdfdfdfdfd) at pc.cpp:975
No locals.
#2  0x0000559f7244fb71 in clif_Mail_setattachment (sd=0x559f78c41fb0, index=<optimized out>, amount=<optimized out>, flag=<optimized out>) at clif.cpp:15403
        item = 0x559f792631e8
        fd = <optimized out>
        p = {PacketType = 1668, result = 1 '\001', index = 0, count = 0, itemId = 512, type = 3 '\003', IsIdentified = 1 '\001', IsDamaged = 1 '\001',
          refiningLevel = -3 '\375', slot = {card = {512, 512, 512, 512}}, optionData = {{index = -515, value = -515, param = 253 '\375'}, {index = -515, value = -515,
              param = 253 '\375'}, {index = -515, value = -515, param = 253 '\375'}, {index = -515, value = -515, param = 253 '\375'}, {index = -515, value = -515,
              param = 253 '\375'}}, weight = 698, favorite = 253 '\375', location = 0}
#3  0x0000559f72420309 in clif_parse (fd=20) at clif.cpp:21726
        cmd = <optimized out>
        packet_len = 6
        sd = <optimized out>
        pnum = 0
        cmd2 = 21919
#4  0x0000559f723b6d35 in do_sockets (next=<optimized out>) at socket.cpp:1024
        rfd = {fds_bits = {1048576, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 3802}
        ret = <optimized out>
        i = 20
        rfd = <optimized out>
        timeout = <optimized out>
        ret = <optimized out>
        i = <optimized out>
        __d = <optimized out>
#5  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:381
        next = <optimized out>
```


2º crash
```
Core was generated by `./map-server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563b5fd48a3b in clif_Mail_setattachment (sd=0x563b671467f0, index=0, amount=0, flag=0 '\000') at clif.cpp:15386
15386                   p.itemId = client_nameid( item->nameid );
(gdb) bt full
#0  0x0000563b5fd48a3b in clif_Mail_setattachment (sd=0x563b671467f0, index=0, amount=0, flag=0 '\000') at clif.cpp:15386
        item = 0x563b67767a28
        fd = 0
        p = {PacketType = -23268, result = 70 'F', index = 0, count = 0, itemId = 7168, type = -91 '\245', IsIdentified = 70 'F', IsDamaged = 6 '\006',
          refiningLevel = 34 '"', slot = {card = {127, 256, 0, 8704}}, optionData = {{index = 127, value = -4096, param = 103 'g'}, {index = 26388, value = 22075,
              param = 0 '\000'}, {index = 6912, value = 0, param = 0 '\000'}, {index = 0, value = 0, param = 0 '\000'}, {index = 0, value = 0, param = 0 '\000'}},
          weight = 0, favorite = 0 '\000', location = 0}
#1  0x0000563b5fd19309 in clif_parse (fd=27) at clif.cpp:21726
        cmd = <optimized out>
        packet_len = 6
        sd = <optimized out>
        pnum = 0
        cmd2 = -1654077880
#2  0x0000563b5fcafd35 in do_sockets (next=<optimized out>) at socket.cpp:1024
        rfd = {fds_bits = {134217728, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 2430}
        ret = <optimized out>
        i = 27
        rfd = <optimized out>
        timeout = <optimized out>
        ret = <optimized out>
        i = <optimized out>
        __d = <optimized out>
#3  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:381
        next = <optimized out>
```

**Comment by M45T3Ryu** [comment]
I think some of my players are actually abusing this to reset MVP's spawn lol only the mapserver is crashing
