### ISSUE TITLE
Map crash server, pop_stack

### ISSUE THREAD

**Issue by AsuraPlop** [rathena/rathena#5353]
* **rAthena Hash**: [#129812d](https://github.com/rathena/rathena/commit/129812d6a56b6dd765afd966668b4f986bf0c3b7)

* **Client Date**: 2015-11-04

* **Server Mode**: Pre-Renewal

* **Description of Issue**: 
  * Result: I don't have much information about it as it appears "randomly".
So I have no information on how to produce it, it has happened to me many times, it is always the same.

Crash GDB:

```
Program received signal SIGSERGV, Segmentation fault.
pop_stack (st=st@entry0x7fffef767394, start=0, end=0) at script.cpp:3406
3406         if( end > stack->sp )

#0 (st=st@entry0x7fffef767394, start=0, end=0) at script.cpp:3406
          stack = 0x0
          data = <optimized out>
          i = <optimized out>
          __FUNCTION__ = "pop_stack"
#1 0x000000000054908a in run_func (st=st@entry0x7fffef767394) at script.cpp 4009
          data = <optimized out>
          i = <optimized out>
          start_sp = <optimized out>
          func = 320
          end_sp = <optimized out>
#2 0x000000000054d770 in run_script_main (0x7fffef767394) at script.cpp 4272
          c = C_FUNC
          cmdcount = 655351
          gotocount = 2048
          sd = <optimized out>
          stack = 0x7fffeba0af7c
#3 0x000000000054db9d in run_script_timer (tid=<optimized out>, tick=<optimized out>,
     id=<optimized out>, data=<optimized out>) at script.cpp:4115
          st = <optimized out>
          node = 0x7fffe3d6aad4
```

**Comment by Lemongrass3110** [comment]
Share your script or a sample that shows the malfunction.

**Comment by AsuraPlop** [comment]
> Share your script or a sample that shows the malfunction.

`-	script	dualclientkicker	-1,{
OnPCLoadMapEvent:
	set .@charmap$, strcharinfo(3);
	query_sql("SELECT FIND_IN_SET('"+.@charmap$+"', '"+.maps$+"');",.@q);
	if(.@charmap$!=.tmp$[(.@q-1)]) end;
	set .@len, query_sql("SELECT DISTINCT `account_id` FROM `char` WHERE `account_id` IN (SELECT `account_id` FROM `login` WHERE `last_unique_id` = (SELECT `last_unique_id` FROM `login` WHERE `account_id`="+getcharid(3)+")) AND `online` <> 0;",.@a);
	if(.@len-1) {
		for(set(.@d,0);.@d<.@len;set(.@d,.@d+1)) {
			getmapxy(.@map$,.@x,.@y,0,rid2name(.@a[.@d]));
			if(.tmp$[(.@q-1)]==.@map$&&rid2name(.@a[.@d])!=strcharinfo(0)) {
			
				set .@charmap$, strcharinfo(3);
				query_sql("SELECT FIND_IN_SET('"+.@charmap$+"', '"+.maps$+"');",.@q);
				if(.@charmap$!=.tmp$[(.@q-1)]) end;
				set .@len, query_sql("SELECT DISTINCT `account_id` FROM `char` WHERE `account_id` IN (SELECT `account_id` FROM `login` WHERE `last_ip` = (SELECT `last_ip` FROM `login` WHERE `account_id`="+getcharid(3)+")) AND `online` <> 0;",.@a);
				if(.@len-1) {
					for(set(.@d,0);.@d<.@len;set(.@d,.@d+1)) {
						getmapxy(.@map$,.@x,.@y,0,rid2name(.@a[.@d]));
						if(.tmp$[(.@q-1)]==.@map$&&rid2name(.@a[.@d])!=strcharinfo(0)) {
						dispbottom "En este mapa no se puede usar Doble Login.";
						dispbottom "En este mapa no se puede usar Doble Login.";
						dispbottom "En este mapa no se puede usar Doble Login.";
						dispbottom "En este mapa no se puede usar Doble Login.";
						//sleep2 2000;
						sleep 2000;
						atcommand "@kick "+strcharinfo(0);
			}
		}
	}
	end;	
			}
		}
	}
	end;
	
OnInit:
	set        .maps$  ,	"quiz_02,poring_w01,poring_w02,bat_room,maze,arena_4,p_track01,guild_vs2,guild_vs3,pvp_room,aldeg_cas01,aldeg_cas02,aldeg_cas03,aldeg_cas04,aldeg_cas05,arug_cas01,arug_cas02,arug_cas03,arug_cas04,arug_cas05,gefg_cas01,gefg_cas02,gefg_cas03,gefg_cas04,gefg_cas05,payg_cas01,payg_cas02,payg_cas03,payg_cas04,payg_cas05,prtg_cas01,prtg_cas02,prtg_cas03,prtg_cas04,prtg_cas05,schg_cas01,schg_cas02,schg_cas03,schg_cas04,schg_cas05,schg_cas06,schg_cas07,schg_cas08,arug_cas06,arug_cas07,arug_cas08,bat_b02,bat_b04,bat_b03,arena_01,rush_cas01,rush_cas02,rush_cas03,rush_cas04";
	explode(   .tmp$   ,    .maps$, ",")                                  ;
	set        .lens   ,	getarraysize(.tmp$)							; 	
	for(set .a,0;.a<.lens;set .a,.a+1)
		setmapflag .tmp$[.a],	mf_loadevent ;
}`

The problem was the sleep2, I only passed it to sleep so that it would not take the RID attached. 
solved!

**Comment by AsuraPlop** [comment]
> Share your script or a sample that shows the malfunction.

https://pastebin.com/9L5cgUcY

I have fixed it but I feel like the NPC itself is bad (but it works).
Just change the sleep2 to sleep so as not to take the RID attached

The NPC does a double check, unique_id, if they are the same it checks the IPs, if they are the same it does a kick. If they are not the same, let it be.
This is because sometimes unique_ids are duplicated across different users (very rare).
