### ISSUE TITLE
Memory Leak on @mapexit

### ISSUE THREAD

**Issue by mazvi** [rathena/rathena#5681]
* **rAthena Hash**: 288cac6

* **Client Date**: 20200401

* **Server Mode**: RENEWAL

* **Description of Issue**: 
```
[Status]: Shutting down...
[Info]: Character 'Stacia' logged off.
[Status]: Terminating...
[Status]: Cleaned up 1096 maps.
[Warning]: Memory leak detected at ERS 'status.cpp::sc_data_ers', 8 objects not freed.
[Status]: Close Map DB Connection....
[Status]: Close Log DB Connection....
[Status]: Finished.
[Warning]: Memory manager: Memory leaks found and fixed.
[Inferior 1 (process 14709) exited normally]
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.2.36-1.el7.centos.x86_64 glibc-2.17-317.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
```

```
[Status]: Shutting down...
[Info]: Character 'Stacia' logged off.
[Status]: Terminating...
[Status]: Cleaned up 1103 maps.
[Info]: [Instance] Destroyed: Endless Tower (253)
[Warning]: Memory leak detected at ERS 'status.cpp::sc_data_ers', 37 objects not freed.
[Status]: Close Map DB Connection....
[Status]: Close Log DB Connection....
[Status]: Finished.
[Warning]: Memory manager: Memory leaks found and fixed.
[Inferior 1 (process 1654) exited normally]
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.2.36-1.el7.centos.x86_64 glibc-2.17-317.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
```

  * Result: 
  * Expected Result: 
  * How to Reproduce: 

iam using gdb to run map server,

there are about 15 vending autotrades

then i use `@kickall` -> `@mapexit`

  * Official Information: 
  

* **Modifications that may affect results**:

**Comment by mazvi** [comment]
additional segmentation fault

Program received signal SIGSEGV, Segmentation fault.
_mfree (ptr=0xfdfdfdfdfdfdfdfd, file=0x6dc528 "script.cpp", line=2984,
    func=0x6ffc00 <script_free_array_db(DBKey, DBData*, __va_list_tag*)::__FUNCTION__> "script_free_array_db") at malloc.cpp:388

Below GDB:

(gdb) bt full
#0  _mfree (ptr=0xfdfdfdfdfdfdfdfd, file=0x6dc528 "script.cpp", line=2984,
    func=0x6ffc00 <script_free_array_db(DBKey, DBData*, __va_list_tag*)::__FUNCTION__> "script_free_array_db") at malloc.cpp:388
        head = 0xfdfdfdfdfdfdfde5
#1  0x00000000005690b4 in script_free_array_db (key=..., data=data@entry=0x99e54c8,
    ap=ap@entry=0x7fffffffda50) at script.cpp:2984
        sa = 0x44d98b8
        __FUNCTION__ = "script_free_array_db"
#2  0x00000000006812d8 in db_obj_vclear (self=0xab965a8,
    func=0x569090 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>, args=0x7fffffffdae0)
    at db.cpp:2137
        argscopy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffdbc0,
            reg_save_area = 0x7fffffffdb00}}
        db = 0xab965a8
        sum = 0
        i = <optimized out>
        node = <optimized out>
        parent = <optimized out>
#3  0x0000000000681451 in db_obj_vdestroy (self=<optimized out>, func=<optimized out>,
    args=<optimized out>, args=<optimized out>, func=<optimized out>, self=<optimized out>)
    at db.cpp:2234
        sum = <optimized out>
        args = 0x7fffffffdae0
        func = 0x569090 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>
        self = 0xab965a8
        db = 0xab965a8
        __FUNCTION__ = "db_obj_vdestroy"
#4  0x000000000067b019 in db_obj_destroy (self=<optimized out>, func=<optimized out>)
    at db.cpp:2269
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffdbc0,
            reg_save_area = 0x7fffffffdb00}}
#5  0x00000000004c3a30 in instance_destroy (instance_id=68) at instance.cpp:936
        idata = std::shared_ptr (count 2, weak 0) 0x89ec310
        sd = 0x7fffe01a0140

**Comment by Lemongrass3110** [comment]
Please learn how to use markdown.
We did not put this for fun:

```
 <!-- * _NOTE: Make sure you quote ``` `@atcommands` ``` just like this so that you do not tag uninvolved GitHub users!_ -->
 ```

If you do not know how to do it, click the edit button, I fixed your issue and your comment so you can check how you should have done it.
If you do not use it you will link users and issues/pull requests that are not related to your problem at all and this is really inconvenient.

**Comment by aleos89** [comment]
Duplicate to #6230.
