### ISSUE TITLE
faulty usage of sg->unit in land skill code

### ISSUE THREAD

**Issue by theultramage** [rathena/rathena#583]
A skill_unit_group is a container for a cluster of related skill_unit game objects. It holds pointers to them in an allocated array called 'sg->unit[]' and is 'sg->unit_count' fields long. Some of these units are alive and some may have been deleted; this is indicated by an 'alive' boolean.

I found multiple cases of rA's skill.c using the sequence 'sg->unit->bl' (and one 'sg->unit->range').
There is so much wrong with this:
* sg->unit->bl implicitly evaluates to sg->unit[0]->bl; do not use this short form, it's a really bad idea.
* unit[0] is probably not intended, it's likely that the author didn't realize 'unit' is an array.
* there is no guarantee that unit[0] is alive, in which case 'bl' and some other fields are invalidated.
* all offending code takes an 'unit' as an input variable and does 'sg = unit->group'; in this situation, 'sg->unit' effectively means 'unit->group->unit', a roundabout (and faulty) way of saying 'unit'.

The land skill code always was and still is a minefield, and a long-term source of confusing bugs. eA skill code does not touch sg->unit[], except in one specific function, and for good reason. Pay attention to what you're doing there. In particular, you guys really seem to like copy-pasting that 'battle_check_target' line and propagating the mistake further.

**Comment by theultramage** [comment]
The following recurring crash (rA githubsvn r14325 2014-10-03) demonstrates why this is a problem:
```
map-server.exe!status_get_party_id(bl=0x00000000) 
map-server.exe!battle_check_target(src=0x14217394, target=0x18015FF0)
map-server.exe!skill_unit_onplace(unit=0x142176D8, bl=0x18015FF0)
map-server.exe!skill_unit_move_sub
map-server.exe!map_foreachincell
map-server.exe!skill_unit_move
map-server.exe!map_moveblock
map-server.exe!unit_walktoxy_timer
```

The reason of the crash was a null pointer dereference
```
case BL_SKILL:
	return ((TBL_SKILL*)bl)->group->party_id;
```

The root cause was
```
case UNT_QUAGMIRE:
	if( !sce && battle_check_target(&sg->unit->bl,bl,sg->target_flag) > 0 )
		sc_start4(ss, bl,type,100,sg->skill_lv,sg->group_id,0,0,sg->limit);
```
The group had 17/25 quagmire cells alive. The calling 'unit' was in slot [19], but due to the abovementioned coding mistake, the battle_check_target call got invoked on slot [0], which contained a deleted unit (bl detached, group=NULL). From the crash dump it seems the player was fighting a high wizard mob in biolabs, who cast quagmire followed by ganbantein on the first cell.

**Comment by cydh** [comment]
yes indeed, the direct usage of `group->unit->bl` shouldn't the used. (assigned by `group = unit->group`)
thank you to *warn* about this

**Comment by theultramage** [comment]
Yea. There is also one 'sg->unit->range' for AB_EPICLESIS, maybe change it to 'unit->range'.

**Comment by cydh** [comment]
yep saw that.
for that case, can't use `unit->range`, since the lines are
````
	case AB_EPICLESIS:
		if( (sg = skill_unitsetting(src, skill_id, skill_lv, x, y, 0)) ) {
			i = sg->unit->range;
			map_foreachinarea(skill_area_sub, src->m, x - i, y - i, x + i, y + i, BL_CHAR, src, ALL_RESURRECTION, 1, tick, flag|BCT_NOENEMY|1,skill_castend_nodamage_id);
		}
		break;
````
we just can change the schema, add `splash` on skill_db = `range` in skill_unit, then change the  `map_foreachinarea` by using `map_foreachinrange`. use the range from `skill_get_splash`
