### ISSUE TITLE
skill_clear_group map server crash

### ISSUE THREAD

**Issue by technoken** [rathena/rathena#6224]
* **rAthena Hash**: 21cb9e87a20c46cd46a5cbb7195bdcbfe1feb1ca

* **Client Date**: 2020410

* **Server Mode**:  Renewal

* **Description of Issue**: 
  * Result: 
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000619b4a in skill_clear_group (bl=bl@entry=0x53743c0,
    flag=flag@entry=1) at skill.cpp:17880
17880                   switch ((*it)->skill_id) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-323.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt full
#0  0x0000000000619b4a in skill_clear_group (bl=bl@entry=0x53743c0,
    flag=flag@entry=1) at skill.cpp:17880
        it = <error reading variable: Cannot access memory at address 0x29>
        ud = 0x53743e0
        count = 1
        __FUNCTION__ = "skill_clear_group"
#1  0x0000000000621d9d in skill_unitsetting (src=src@entry=0x53743c0,
    skill_id=<optimized out>, skill_lv=<optimized out>, x=x@entry=153,
    y=y@entry=91, flag=<optimized out>) at skill.cpp:13328
        old_sg = std::shared_ptr (count 1, weak 0) 0x508d920
        group = std::shared_ptr (empty) 0x0
        i = <optimized out>
        val1 = 0
        val2 = 0
        val3 = 0
        limit = 345000
        target = 4128768
        interval = -1
        range = 0
        req_item = 0
        layout = 0x24b579c <skill_unit_layout+9020>
        sd = 0x53743c0
        status = 0x53748a0
        sc = <optimized out>
        active_flag = 1
        subunt = 0
        hidden = false
        mapdata = 0xac0080 <map+658560>
        skill = std::shared_ptr (count 3, weak 0) 0x58af700
        __FUNCTION__ = "skill_unitsetting"
#2  0x0000000000623e72 in skill_castend_pos2 (src=src@entry=0x53743c0,
    x=<optimized out>, y=<optimized out>, skill_id=<optimized out>,
    skill_lv=<optimized out>, tick=tick@entry=2836910, flag=<optimized out>)
    at skill.cpp:12324
        sd = <optimized out>
        sc = <optimized out>
        sce = <optimized out>
        sg = std::shared_ptr (empty) 0x0
        type = <optimized out>
        i = <optimized out>
#3  0x000000000064d551 in skill_castend_pos (tid=<optimized out>,
    tick=2836910, id=<optimized out>, data=<optimized out>) at skill.cpp:12063
        src = 0x53743c0
        sd = <optimized out>
        ud = 0x53743e0
        md = 0x0
#4  0x0000000000413a98 in main ()
No symbol table info available.
(gdb)
```

  * Expected Result: 
  * How to Reproduce:  Cast land protector twice
  * Official Information: 
  

* **Modifications that may affect results**:  None

**Comment by nmainoi** [comment]
Hello, there is still a bug when you warp with land protector
void: void skill_clear_unitgroup(struct block_list *src)
exception:
Exception thrown at 0x00F9C8A3 in map-server.exe: 0xC0000005: Access violation writing location 0x800054D4.
