### ISSUE TITLE
Program received signal SIGSEGV

### ISSUE THREAD

**Issue by mazvi** [rathena/rathena#6230]
* **rAthena Hash**: eb8c067 and fe7cb5a (on latest my comment)

* **Client Date**: 20200401

* **Server Mode**: RE

* **Description of Issue**: 

This is not crash, but if we use `@mapexit` map server will get signal SIGSEGV

Signal SIGSEGV on malloc.cpp

**MAP SERVER SCREEN**
```
Program received signal SIGSEGV, Segmentation fault.
_mfree (ptr=0xfdfdfdfdfdfdfdfd, file=0x70dd48 "script.cpp", line=2988,
    func=0x731fc0 <script_free_array_db(DBKey, DBData*, __va_list_tag*)::__FUNCTION__> "script_free_array_db") at malloc.cpp:388
388     malloc.cpp: No such file or directory.
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.2.36-1.el7.centos.x86_64 glibc-2.17-317.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
```

**GDB DETAIL BT FULL**
```
(gdb) bt full
#0  _mfree (ptr=0xfdfdfdfdfdfdfdfd, file=0x70dd48 "script.cpp", line=2988,
    func=0x731fc0 <script_free_array_db(DBKey, DBData*, __va_list_tag*)::__FUNCTION__> "script_free_array_db") at malloc.cpp:388
        head = 0xfdfdfdfdfdfdfde5
#1  0x0000000000591cb4 in script_free_array_db (key=..., data=data@entry=0x7224768,
    ap=ap@entry=0x7fffffffda70) at script.cpp:2988
        sa = 0x451c898
        __FUNCTION__ = "script_free_array_db"
#2  0x00000000006b0468 in db_obj_vclear (self=0x7600f48,
    func=0x591c90 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>, args=0x7fffffffdb00)
    at db.cpp:2137
        argscopy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffdbe0,
            reg_save_area = 0x7fffffffdb20}}
        db = 0x7600f48
        sum = 0
        i = <optimized out>
        node = <optimized out>
        parent = <optimized out>
#3  0x00000000006b05e1 in db_obj_vdestroy (self=<optimized out>, func=<optimized out>,
    args=<optimized out>, args=<optimized out>, func=<optimized out>, self=<optimized out>)
    at db.cpp:2234
        sum = <optimized out>
        args = 0x7fffffffdb00
        func = 0x591c90 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>
        self = 0x7600f48
        db = 0x7600f48
        __FUNCTION__ = "db_obj_vdestroy"
#4  0x00000000006aa219 in db_obj_destroy (self=<optimized out>, func=<optimized out>)
    at db.cpp:2269
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffdbe0,
            reg_save_area = 0x7fffffffdb20}}
#5  0x00000000004d07b0 in instance_destroy (instance_id=344) at instance.cpp:950
        idata = std::shared_ptr (count 2, weak 0) 0x63c27c0
        sd = 0x7fffe0ecfdf0
---Type <return> to continue, or q <return> to quit---
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = IN_DESTROY_USER_REQUEST
#6  0x00000000004d1008 in do_final_instance () at instance.cpp:1230
Python Exception <class 'gdb.error'> There is no member or method named _M_bbegin.:
        __for_range = std::unordered_map with 1 elements
#7  0x000000000050bc82 in do_final () at map.cpp:4906
        iter = <optimized out>
        __FUNCTION__ = "do_final"
#8  0x000000000041236d in main (argc=<optimized out>, argv=<optimized out>) at core.cpp:384
No locals.
(gdb)
```

  * Result: 
  * Expected Result: 
  * How to Reproduce: 
  * Official Information: 
  

* **Modifications that may affect results**:

**Comment by AsurielRO** [comment]
There's another map crash happening maybe this is related on my issue just now, This happens randomly upon login of a characters. Maybe related to this report that i've made before. #6227

**Comment by mazvi** [comment]
Now server crash suddenly

MAP server Screen

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000062261b in skill_clear_group (bl=bl@entry=0x7fffdf59e564, flag=flag@entry=1)
    at skill.cpp:17880
17880                   switch ((*it)->skill_id) {
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.2.36-1.el7.centos.x86_64 glibc-2.17-317.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb)
```

BT FULL
```
(gdb) bt full
#0  0x000000000062261b in skill_clear_group (bl=bl@entry=0x7fffdf59e564, flag=flag@entry=1)
    at skill.cpp:17880
        it = std::shared_ptr (expired, weak 0) 0x2710016503e8
        __FUNCTION__ = "skill_clear_group"
        ud = 0x7fffdf59e584
        count = 1
#1  0x000000000062a47f in skill_unitsetting (src=src@entry=0x7fffdf59e564, skill_id=288,
    skill_lv=<optimized out>, x=x@entry=115, y=<optimized out>, flag=0) at skill.cpp:13328
        old_sg = std::shared_ptr (count 1, weak 0) 0x68a96a0
        group = std::shared_ptr (empty) 0x0
        i = <optimized out>
        val1 = 0
        val2 = 0
        val3 = 0
        limit = 165000
        target = 4128768
        interval = -1
        range = 0
        req_item = 0
        layout = 0x24cd9c4 <skill_unit_layout+5412>
        sd = 0x0
        status = 0x7fffdf59e9c0
        sc = <optimized out>
        active_flag = 1
        subunt = 0
        hidden = false
        mapdata = 0xb0d4b0 <map+872592>
        __FUNCTION__ = "skill_unitsetting"
        skill = std::shared_ptr (count 3, weak 0) 0x9948ac0
#2  0x000000000062c2b0 in skill_castend_pos2 (src=src@entry=0x7fffdf59e564, x=115,
    y=<optimized out>, skill_id=<optimized out>, skill_lv=<optimized out>,
    tick=tick@entry=3152799072, flag=<optimized out>) at skill.cpp:12324
        sd = <optimized out>
        sc = <optimized out>
---Type <return> to continue, or q <return> to quit---
        sce = <optimized out>
        sg = std::shared_ptr (empty) 0x0
        type = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "skill_castend_pos2"
#3  0x00000000006551d3 in skill_castend_pos (tid=<optimized out>, tick=3152799072,
    id=<optimized out>, data=<optimized out>) at skill.cpp:12063
        src = 0x7fffdf59e564
        sd = <optimized out>
        ud = 0x7fffdf59e584
        md = 0x7fffdf59e564
        __FUNCTION__ = "skill_castend_pos"
#4  0x0000000000412298 in do_timer (tick=<optimized out>) at timer.cpp:374
        tid = 7044
        diff = -3
#5  main (argc=<optimized out>, argv=<optimized out>) at core.cpp:380
No locals.
(gdb)
```

**Comment by Daegaladh** [comment]
@mazvi that last crash is not related to the original, try PR #6220 for this one.
And about the original crash, I couldn't reproduce, and after checking the code couldn't find anything that may be causing it. Do you have any modifications?

**Comment by mazvi** [comment]
Okay iam sorry on second trouble on this issue is fe7cb5a i thinks its realated to https://github.com/rathena/rathena/issues/6224

so i implement https://github.com/rathena/rathena/pull/6226 to resolve my second trouble (skill.cpp trouble)

but yes, the second is different with my first trouble about malloc :)

thank you
