### ISSUE TITLE
Program received signal SIGSEGV on at mapexit

### ISSUE THREAD

**Issue by mazvi** [rathena/rathena#6642]
* **rAthena Hash**: 7eb125d

* **Client Date**: 20211103

* **Server Mode**: RE

* **Description of Issue**: 
  * Result: 
  
[Status]: Shutting down...
[Status]: Terminating...
[Status]: Cleaned up 1121 maps.

Program received signal SIGSEGV, Segmentation fault.
_mfree (ptr=0xfdfdfdfdfdfdfdfd, file=0x799dc8 "script.cpp", line=2976,
    func=0x7c00e0 <script_free_array_db(DBKey, DBData*, __va_list_tag*)::__FUNCTION__> "script_free_array_db") at malloc.cpp:388
388             if(head->size == 0) {
(gdb)

(gdb) bt full
#0  _mfree (ptr=0xfdfdfdfdfdfdfdfd, file=0x799dc8 "script.cpp", line=2976,
    func=0x7c00e0 <script_free_array_db(DBKey, DBData*, __va_list_tag*)::__FUNCTION__> "script_free_array_db") at malloc.cpp:388
        head = 0xfdfdfdfdfdfdfde5
#1  0x00000000005c7b84 in script_free_array_db (key=..., data=data@entry=0x9a63148,
    ap=ap@entry=0x7fffffffdd48) at script.cpp:2976
        sa = 0x43a22f0
        __FUNCTION__ = "script_free_array_db"
#2  0x00000000006fa3a8 in db_obj_vclear(DBMap *, DBApply, typedef __va_list_tag __va_list_tag *) (
    self=0xad00648, func=0x5c7b60 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>,
    args=0x7fffffffddd8) at db.cpp:2137
        argscopy = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffdeb0,
            reg_save_area = 0x7fffffffddf0}}
        db = 0xad00648
        sum = 0
        i = <optimized out>
        node = <optimized out>
        parent = <optimized out>
#3  0x00000000006facd1 in db_obj_vdestroy(DBMap *, DBApply, typedef __va_list_tag __va_list_tag *)
    (self=0xad00648, func=0x5c7b60 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>,
    args=0x7fffffffddd8) at db.cpp:2234
        db = 0xad00648
        sum = <optimized out>
        args = 0x7fffffffddd8
        func = 0x5c7b60 <script_free_array_db(DBKey, DBData*, __va_list_tag*)>
        self = 0xad00648
        db = 0xad00648
#4  0x00000000006f91bc in db_obj_destroy (self=<optimized out>, func=<optimized out>)
    at db.cpp:2269
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffdeb0,
            reg_save_area = 0x7fffffffddf0}}
#5  0x00000000004da130 in instance_destroy (instance_id=280) at instance.cpp:985
        idata = std::shared_ptr (count 2, weak 0) 0xbcbab50
        sd = 0x0
---Type <return> to continue, or q <return> to quit---
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = IN_DESTROY_USER_REQUEST
#6  0x00000000004da988 in do_final_instance () at instance.cpp:1266
Python Exception <class 'gdb.error'> There is no member or method named _M_bbegin.:
        __for_range = std::unordered_map with 1 elements
#7  0x0000000000516922 in do_final () at map.cpp:4925
        iter = <optimized out>
        __FUNCTION__ = "do_final"
#8  0x000000000040e82c in main (argc=1, argv=0x7fffffffe0a8) at core.cpp:384
No locals.
(gdb)

  * Expected Result: 
  * How to Reproduce:  use at kickall then at mapexit will
  * Official Information: 
  

* **Modifications that may affect results**:

**Comment by aleos89** [comment]
The `0xfdfdfdfd` means that when the instance was destroyed, some script data was freed too early or too late.

The logical fix would be to convert all the reg_db DBMap to C++ STL. Something like this would be a fairly large refactor.
