### ISSUE TITLE
Crash on Instance Destroy

### ISSUE THREAD

**Issue by hakurag** [rathena/rathena#7020]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f79877b2fd6 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64                                                                                                                                                              keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.4                                                                                                                                                             2.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstd                                                                                                                                                             c++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 openssl-libs-1.0.2k-25.                                                                                                                                                             el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64
(gdb) bt full
#0  0x00007f79877b2fd6 in __strcmp_sse42 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000058717d in npc_unload_ev(DBKey, DBData *, typedef __va_list_tag _                                                                                                                                                             _va_list_tag *) (key=..., data=0xbfc1e18, ap=0x7ffda58b0598) at npc.cpp:3398
        ev = 0x11a6865c
        npcname = 0x166bbd9b "dup_695_110016907"
#2  0x000000000073ad2c in db_obj_vforeach(DBMap *, DBApply, typedef __va_list_ta                                                                                                                                                             g __va_list_tag *) (self=0x32e8db8,
    func=0x5870f2 <npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_lis                                                                                                                                                             t_tag *)>, args=0x7ffda58b05f8) at db.cpp:2040
        argscopy = {{gp_offset = 24, fp_offset = 48,
            overflow_arg_area = 0x7ffda58b06d0,
            reg_save_area = 0x7ffda58b0610}}
        db = 0x32e8db8
        sum = 1
        node = 0xbfc1df8
        parent = <optimized out>
#3  0x0000000000739b7c in db_obj_foreach (self=<optimized out>,
    func=<optimized out>) at db.cpp:2086
        args = {{gp_offset = 16, fp_offset = 48,
            overflow_arg_area = 0x7ffda58b06d0,
            reg_save_area = 0x7ffda58b0610}}
#4  0x0000000000587540 in npc_unload (nd=0x166b9b04, single=true)
---Type <return> to continue, or q <return> to quit---
    at npc.cpp:3469
        iter = 0x72
        bl = 0x7ffda58b0868
        __FUNCTION__ = "npc_unload"
#5  0x000000000053f6d6 in map_instancemap_clean(block_list *, typedef __va_list_                                                                                                                                                             tag __va_list_tag *) (bl=0x166b9b04, ap=<optimized out>) at map.cpp:2828
        ap = <optimized out>
        bl = 0x166b9b04
#6  0x000000000053f105 in map_foreachinmap (
    func=func@entry=0x53f690 <map_instancemap_clean(block_list *, typedef __va_l                                                                                                                                                             ist_tag __va_list_tag *)>, m=m@entry=1169, type=type@entry=4095)
    at map.cpp:1605
        b = <optimized out>
        bsize = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = 0
        ap = {{gp_offset = 24, fp_offset = 48,
            overflow_arg_area = 0x7ffda58b0850,
            reg_save_area = 0x7ffda58b0770}}
#7  0x0000000000546750 in map_delinstancemap (m=<optimized out>)
    at map.cpp:2860
---Type <return> to continue, or q <return> to quit---
        __FUNCTION__ = "map_delinstancemap"
#8  0x00000000004f27ea in instance_destroy (instance_id=instance_id@entry=695)
    at instance.cpp:950
        mapdata = <optimized out>
        __for_range = <optimized out>
        now = <optimized out>
        idata = std::shared_ptr (count 3, weak 0) 0x556d780
        sd = 0x1
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = IN_DESTROY_USER_REQUEST

#9  0x00000000004f30f8 in instance_destroy_command (sd=0x141422b0)
    at instance.cpp:857
        __FUNCTION__ = "instance_destroy_command"
        idata = std::shared_ptr (count 3, weak 0) 0x0
        instance_id = 695
#10 0x00000000004940f5 in clif_parse (fd=275) at clif.cpp:25619
        cmd = <optimized out>
        packet_len = 6
        sd = 0x141422b0
        pnum = 0
---Type <return> to continue, or q <return> to quit---
#11 0x0000000000737e25 in do_sockets (next=<optimized out>) at socket.cpp:1421
        rfd = {fds_bits = {0, 0, 0, 0, 524288, 0 <repeats 11 times>}}
        timeout = {tv_sec = 0, tv_usec = 19225}
        ret = <optimized out>
        i = 275
#12 0x000000000040d9ff in main (argc=1, argv=0x7ffda58b0b58) at core.cpp:383
        next = <optimized out>

**Comment by samers1** [comment]
second Crash report:

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/marimms.silva/history-reborn/map-server...done.
[New LWP 12124]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f424a704037 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 openssl-libs-1.0.2k-25.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64
(gdb) bt full
#0  0x00007f424a704037 in __strcmp_sse42 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000058717d in npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *) (key=..., data=0x22bce9d8, ap=0x7ffe90e555a8) at npc.cpp:3398
        ev = 0x141034fc
        npcname = 0x1c338efb "dup_363_110010292"
#2  0x000000000073ad2c in db_obj_vforeach(DBMap *, DBApply, typedef __va_list_tag __va_list_tag *) (self=0x3e83db8, func=0x5870f2 <npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *)>, args=0x7ffe90e55608)
    at db.cpp:2040
        argscopy = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe90e556e0, reg_save_area = 0x7ffe90e55620}}
        db = 0x3e83db8
        sum = 0
        node = 0x22bce9b8
        parent = <optimized out>
#3  0x0000000000739b7c in db_obj_foreach (self=<optimized out>, func=<optimized out>) at db.cpp:2086
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffe90e556e0, reg_save_area = 0x7ffe90e55620}}
#4  0x0000000000587540 in npc_unload (nd=0x1c336c64, single=true) at npc.cpp:3469
        iter = 0x19b888a4
        bl = 0x7ffe90e55878
        __FUNCTION__ = "npc_unload"
#5  0x000000000053f6d6 in map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *) (bl=0x1c336c64, ap=<optimized out>) at map.cpp:2828
        ap = <optimized out>
        bl = 0x1c336c64
#6  0x000000000053f105 in map_foreachinmap (func=func@entry=0x53f690 <map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *)>, m=m@entry=1172, type=type@entry=4095) at map.cpp:1605
        b = <optimized out>
        bsize = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = 0
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe90e55860, reg_save_area = 0x7ffe90e55780}}
#7  0x0000000000546750 in map_delinstancemap (m=<optimized out>) at map.cpp:2860
        __FUNCTION__ = "map_delinstancemap"
#8  0x00000000004f27ea in instance_destroy (instance_id=363) at instance.cpp:950
        mapdata = <optimized out>
        __for_range = <optimized out>
        now = <optimized out>
        idata = std::shared_ptr (count 2, weak 0) 0xacd6d00
        sd = 0x24b00364
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = IN_DESTROY_ENTER_TIMEOUT
#9  0x00000000004f2ddb in instance_delete_timer (tid=<optimized out>, tick=<optimized out>, id=<optimized out>, data=<optimized out>) at instance.cpp:294
No locals.
#10 0x0000000000738b47 in do_timer (tick=<optimized out>) at timer.cpp:372
        tid = 19267
        diff = -87128
        __FUNCTION__ = "do_timer"
#11 0x000000000040d9ee in main (argc=1, argv=0x7ffe90e55ab8) at core.cpp:380
        next = <optimized out>

**Comment by samers1** [comment]
I put this pull on my server:
https://github.com/rathena/rathena/pull/6988/files

**Comment by sader1992** [comment]
> I put this pull on my server: https://github.com/rathena/rathena/pull/6988/files

I think it's better to leave a comment there , also how to reproduce ?

**Comment by gravity-ro** [comment]
> I put this pull on my server: https://github.com/rathena/rathena/pull/6988/files

I try use this script it's works fine.
Compile it's not error and in game play normal
Try to Up To Date your server just begin download from https://github.com/rathena/rathena
And just compile and now you can use your code or script to SRC it's works fine.

**Comment by samers1** [comment]
I have a lot of players so I don't know how to simulate this crash.
the crash only happens after a few hours of online play.
I uninstalled it and the crash stopped happening on my server.
I believe that this code still needs to be revised.

**Comment by aleos89** [comment]
`npcname = 0x166bbd9b "dup_695_110016907"`

Do you have duplicate NPC names when you start your server? I have a feeling when the instance is destroyed that the checks are finding the normal NPC before the instance NPC, resulting in this crash.

**Comment by samers1** [comment]
Yes, i have.
I'll correct, thanks!

> `npcname = 0x166bbd9b "dup_695_110016907"`
> 
> Do you have duplicate NPC names when you start your server? I have a feeling when the instance is destroyed that the checks are finding the normal NPC before the instance NPC, resulting in this crash.

**Comment by samers1** [comment]
same problems after removing duplicate.
@aleos89 

#0  0x00007f8ae9ea9fd6 in __strcmp_sse42 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000005873bd in npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *) (key=..., data=0xb953ca8, ap=0x7ffe4a075f28) at npc.cpp:3398
        ev = 0x18216bbc
        npcname = 0x1256270b "dup_32_110010317"
#2  0x000000000073afcc in db_obj_vforeach(DBMap *, DBApply, typedef __va_list_tag __va_list_tag *) (self=0x3de6db8, func=0x587332 <npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *)>, args=0x7ffe4a075f88)
    at db.cpp:2040
        argscopy = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe4a076060, reg_save_area = 0x7ffe4a075fa0}}
        db = 0x3de6db8
        sum = 0
        node = 0xb953c88
        parent = <optimized out>
#3  0x0000000000739e1c in db_obj_foreach (self=<optimized out>, func=<optimized out>) at db.cpp:2086
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffe4a076060, reg_save_area = 0x7ffe4a075fa0}}
#4  0x0000000000587780 in npc_unload (nd=0x12560474, single=true) at npc.cpp:3469
        iter = 0x7ffe4a0760d0
        bl = 0x7ffe4a0761f8
        __FUNCTION__ = "npc_unload"
#5  0x000000000053f896 in map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *) (bl=0x12560474, ap=<optimized out>) at map.cpp:2828
        ap = <optimized out>
        bl = 0x12560474
#6  0x000000000053f2c5 in map_foreachinmap (func=func@entry=0x53f850 <map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *)>, m=m@entry=1159, type=type@entry=4095) at map.cpp:1605
        b = <optimized out>
        bsize = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = 0
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe4a0761e0, reg_save_area = 0x7ffe4a076100}}
#7  0x0000000000546930 in map_delinstancemap (m=<optimized out>) at map.cpp:2860
        __FUNCTION__ = "map_delinstancemap"
#8  0x00000000004f28c9 in instance_destroy (instance_id=instance_id@entry=32) at instance.cpp:957
        mapdata = 0x113b950 <map+6323504>
        __for_range = <optimized out>
        now = <optimized out>
        idata = std::shared_ptr (count 3, weak 0) 0x6ca75a0
        sd = 0x0
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = <optimized out>
#9  0x00000000004f3298 in instance_destroy_command (sd=0x215c2890) at instance.cpp:857
        __FUNCTION__ = "instance_destroy_command"
        idata = std::shared_ptr (count 3, weak 0) 0x0
        instance_id = 32
#10 0x0000000000494075 in clif_parse (fd=187) at clif.cpp:25615
        cmd = <optimized out>
        packet_len = 6
        sd = 0x215c2890
        pnum = 0
#11 0x00000000007380c5 in do_sockets (next=<optimized out>) at socket.cpp:1421
        rfd = {fds_bits = {288230376151711872, 4611721202799476736, 34628173824, 9007199254740992, 0 <repeats 12 times>}}
        timeout = {tv_sec = 0, tv_usec = 19924}
        ret = <optimized out>
        i = 187
#12 0x000000000040d9ff in main (argc=1, argv=0x7ffe4a0764e8) at core.cpp:383
        next = <optimized out>
(gdb)
#0  0x00007f8ae9ea9fd6 in __strcmp_sse42 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000005873bd in npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *) (key=..., data=0xb953ca8, ap=0x7ffe4a075f28) at npc.cpp:3398
        ev = 0x18216bbc
        npcname = 0x1256270b "dup_32_110010317"
#2  0x000000000073afcc in db_obj_vforeach(DBMap *, DBApply, typedef __va_list_tag __va_list_tag *) (self=0x3de6db8, func=0x587332 <npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *)>, args=0x7ffe4a075f88)
    at db.cpp:2040
        argscopy = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe4a076060, reg_save_area = 0x7ffe4a075fa0}}
        db = 0x3de6db8
        sum = 0
        node = 0xb953c88
        parent = <optimized out>
#3  0x0000000000739e1c in db_obj_foreach (self=<optimized out>, func=<optimized out>) at db.cpp:2086
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffe4a076060, reg_save_area = 0x7ffe4a075fa0}}
#4  0x0000000000587780 in npc_unload (nd=0x12560474, single=true) at npc.cpp:3469
        iter = 0x7ffe4a0760d0
        bl = 0x7ffe4a0761f8
        __FUNCTION__ = "npc_unload"
#5  0x000000000053f896 in map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *) (bl=0x12560474, ap=<optimized out>) at map.cpp:2828
        ap = <optimized out>
        bl = 0x12560474
#6  0x000000000053f2c5 in map_foreachinmap (func=func@entry=0x53f850 <map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *)>, m=m@entry=1159, type=type@entry=4095) at map.cpp:1605
        b = <optimized out>
        bsize = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = 0
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe4a0761e0, reg_save_area = 0x7ffe4a076100}}
#7  0x0000000000546930 in map_delinstancemap (m=<optimized out>) at map.cpp:2860
        __FUNCTION__ = "map_delinstancemap"
#8  0x00000000004f28c9 in instance_destroy (instance_id=instance_id@entry=32) at instance.cpp:957
        mapdata = 0x113b950 <map+6323504>
        __for_range = <optimized out>
        now = <optimized out>
        idata = std::shared_ptr (count 3, weak 0) 0x6ca75a0
        sd = 0x0
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = <optimized out>
#9  0x00000000004f3298 in instance_destroy_command (sd=0x215c2890) at instance.cpp:857
        __FUNCTION__ = "instance_destroy_command"
        idata = std::shared_ptr (count 3, weak 0) 0x0
        instance_id = 32
#10 0x0000000000494075 in clif_parse (fd=187) at clif.cpp:25615
        cmd = <optimized out>
        packet_len = 6
        sd = 0x215c2890
        pnum = 0
#11 0x00000000007380c5 in do_sockets (next=<optimized out>) at socket.cpp:1421
        rfd = {fds_bits = {288230376151711872, 4611721202799476736, 34628173824, 9007199254740992, 0 <repeats 12 times>}}
        timeout = {tv_sec = 0, tv_usec = 19924}
        ret = <optimized out>
        i = 187
#12 0x000000000040d9ff in main (argc=1, argv=0x7ffe4a0764e8) at core.cpp:383
        next = <optimized out>

**Comment by aleos89** [comment]
Can you please install the missing packages: `debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.4 2.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstd c++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 openssl-libs-1.0.2k-25. el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64`

**Comment by samers1** [comment]
after install the packets and bt full.
@aleos89 
(gdb)
#0  __strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:164
No locals.
#1  0x00000000005864ed in npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *) (key=..., data=0xc5f6108, ap=0x7ffd1a67a498) at npc.cpp:3398
        ev = 0x16f7b91c
        npcname = 0x148cc6cb "dup_109_110010292"
#2  0x000000000073a08c in db_obj_vforeach(DBMap *, DBApply, typedef __va_list_tag __va_list_tag *) (self=0x389edb8, func=0x586462 <npc_unload_ev(DBKey, DBData *, typedef __va_list_tag __va_list_tag *)>, args=0x7ffd1a67a4f8)
    at db.cpp:2040
        argscopy = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffd1a67a5d0, reg_save_area = 0x7ffd1a67a510}}
        db = 0x389edb8
        sum = 0
        node = 0xc5f60e8
        parent = <optimized out>
#3  0x0000000000738edc in db_obj_foreach (self=<optimized out>, func=<optimized out>) at db.cpp:2086
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffd1a67a5d0, reg_save_area = 0x7ffd1a67a510}}
#4  0x00000000005868b0 in npc_unload (nd=0x148ca434, single=true) at npc.cpp:3469
        iter = 0xac
        bl = 0x7ffd1a67a768
        __FUNCTION__ = "npc_unload"
#5  0x000000000053e9c6 in map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *) (bl=0x148ca434, ap=<optimized out>) at map.cpp:2828
        ap = <optimized out>
        bl = 0x148ca434
#6  0x000000000053e3f5 in map_foreachinmap (func=func@entry=0x53e980 <map_instancemap_clean(block_list *, typedef __va_list_tag __va_list_tag *)>, m=m@entry=1145, type=type@entry=4095) at map.cpp:1605
        b = <optimized out>
        bsize = <optimized out>
        returnCount = 0
        bl = <optimized out>
        blockcount = 0
        i = 0
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffd1a67a750, reg_save_area = 0x7ffd1a67a670}}
#7  0x0000000000545a60 in map_delinstancemap (m=<optimized out>) at map.cpp:2860
        __FUNCTION__ = "map_delinstancemap"
#8  0x00000000004efafa in instance_destroy (instance_id=109) at instance.cpp:957
        mapdata = <optimized out>
        __for_range = <optimized out>
        now = <optimized out>
        idata = std::shared_ptr (count 2, weak 0) 0x808f280
        sd = 0x2566c614
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
        mode = IM_PARTY
        type = IN_DESTROY_ENTER_TIMEOUT
#9  0x00000000004f00eb in instance_delete_timer (tid=<optimized out>, tick=<optimized out>, id=<optimized out>, data=<optimized out>) at instance.cpp:288
No locals.
#10 0x0000000000738030 in do_timer (tick=<optimized out>) at timer.cpp:374
        tid = 19336
        diff = 0
        __FUNCTION__ = "do_timer"
#11 0x000000000040d9de in main (argc=1, argv=0x7ffd1a67a9a8) at core.cpp:380
        next = <optimized out>

**Comment by aleos89** [comment]
So you have NOC event data in `ev` and a NPC name to compare against, but for some reason strcmp is getting null data. It could be that `ev->nd` is null or `ev->nd->exname` is null.

You could try to add:
```cpp
if (ev->nd == nullptr || np_name2id(ev->nd->exname) == nullptr)
    return 0;
```

**Comment by hakurag** [comment]
I changed all my src to newer and put my modifications.
The problem was solved.
I dont know where are the bug.
but it's not a rathena problem.
You can close this issue.
