### ISSUE TITLE
Program received signal SIGTRAP

### ISSUE THREAD

**Issue by mazvi** [rathena/rathena#7117]
* **rAthena Hash**: caa5cdd

* **Client Date**: 20211103

* **Server Mode**: RE

* **Description of Issue**: 
  * Result: 

```
[Status]: Loading 'db/import/item_db_trade.yml'...
Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000073e887 in trap_instruction () at ext/c4core/src/c4/ext/debugbreak/debugbreak.h:47
47              __asm__ volatile("int $0x03");
(gdb)
```

GDB:
```
#0  0x000000000073e887 in trap_instruction () at ext/c4core/src/c4/ext/debugbreak/debugbreak.h:47
No locals.
#1  debug_break () at ext/c4core/src/c4/ext/debugbreak/debugbreak.h:143
No locals.
#2  c4::yml::Parser::_scan_plain_scalar_blck (this=this@entry=0xad86e0 <item_db+32>,
    currscalar=..., peeked_line=..., indentation=indentation@entry=5) at src/c4/yml/parse.cpp:2660
        offs = 15649
        full = {str = 0xffffffff00000000 <Address 0xffffffff00000000 out of bounds>, len = 7582255}
#3  0x000000000073ed46 in c4::yml::Parser::_extend_scanned_scalar (
    this=this@entry=0xad86e0 <item_db+32>, s=...) at src/c4/yml/parse.cpp:2538
        scalar_indentation = 5
        n = <optimized out>
#4  0x0000000000744052 in c4::yml::Parser::_scan_scalar (this=this@entry=0xad86e0 <item_db+32>,
    scalar=scalar@entry=0x7fffffffb680, quoted=quoted@entry=0x7fffffffb650)
    at src/c4/yml/parse.cpp:2498
        s = {
          str = 0x4c2183c "31249\r\n      NoDrop: true\r\n      NoTrade: true\r\n      NoSell: true\r\n      NoCart: true\r\n      NoGuildStorage: true\r\n      NoMail: true\r\n      NoAuction: true\r\n#C_Rabbit_Winged_Robe\r\n  - Id: 31816\r\n   "..., len = 5}
#5  0x000000000074d8a8 in c4::yml::Parser::_handle_map_blck (this=0xad86e0 <item_db+32>)
    at src/c4/yml/parse.cpp:1710
        s = {str = 0x0, len = 0}
        is_quoted = false
        rem = {
          str = 0x4c2183b " 31249\r\n      NoDrop: true\r\n      NoTrade: true\r\n      NoSell: true\r\n      NoCart: true\r\n      NoGuildStorage: true\r\n      NoMail: true\r\n      NoAuction: true\r\n#C_Rabbit_Winged_Robe\r\n  - Id: 31816\r\n  "..., len = 6}
#6  0x000000000074eca5 in c4::yml::Parser::_handle_line (this=this@entry=0xad86e0 <item_db+32>)
    at src/c4/yml/parse.cpp:504
No locals.
#7  0x000000000074ed28 in c4::yml::Parser::parse_in_place (this=0xad86e0 <item_db+32>, file=...,
    buf=..., t=t@entry=0x7fffffffb970, node_id=0) at src/c4/yml/parse.cpp:462
No locals.
#8  0x000000000070daaf in parse_in_arena (csrc=..., filename=..., this=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at ../../3rdparty/rapidyaml/src/c4/yml/parse.hpp:187
No locals.
#9  YamlDatabase::load (this=this@entry=0xad86c0 <item_db>, path="db/import/item_db_trade.yml")
    at database.cpp:109
        f = <optimized out>
        size = <optimized out>
        buf = <optimized out>
        __FUNCTION__ = "load"
        real_size = <optimized out>
        tree = {m_buf = 0x4b2c6f0, m_cap = 3475, m_size = 470, m_free_head = 470,
          m_free_tail = 3474, m_arena = {
            str = 0x4c1db20 "# This file is a part of rAthena.\r\n#   Copyright(C) 2021 rAthena Development Team\r\n#   https://rathena.org - https://github.com/rathena\r\n#\r\n# This program is free software: you can redistribute it and"..., len = 73964}, m_arena_pos = 73964, m_callbacks = {
            m_user_data = 0x0,
            m_allocate = 0x755030 <c4::yml::allocate_impl(unsigned long, void*, void*)>,
            m_free = 0x754f00 <c4::yml::free_impl(void*, unsigned long, void*)>,
            m_error = 0x70bde0 <on_yaml_error(char const*, unsigned long, c4::yml::Location, void*)>}, m_tag_directives = {{handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}, {handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}, {handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}, {handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}}}
        header = <optimized out>
#10 0x000000000070d343 in YamlDatabase::parseImports (this=this@entry=0xad86c0 <item_db>,
    rootNode=...) at database.cpp:194
        importFile = "db/import/item_db_trade.yml"
        node = @0x7fffffffc4d0: {m_tree = 0x7fffffffc6f0, m_id = 14, m_seed = {str = 0x0,
            len = 18446744073709551615}}
        __for_range = @0x7fffffffc4b0: {m_tree = 0x7fffffffc6f0, m_id = 5, m_seed = {str = 0x0,
            len = 18446744073709551615}}
        importsNode = @0x7fffffffc4b0: {m_tree = 0x7fffffffc6f0, m_id = 5, m_seed = {str = 0x0,
            len = 18446744073709551615}}
        footerNode = @0x7fffffffc490: {m_tree = 0x7fffffffc6f0, m_id = 4, m_seed = {str = 0x0,
---Type <return> to continue, or q <return> to quit---
            len = 18446744073709551615}}
#11 0x000000000070dcd0 in YamlDatabase::load (this=this@entry=0xad86c0 <item_db>,
    path="db/item_db.yml") at database.cpp:132
        f = <optimized out>
        size = <optimized out>
        buf = <optimized out>
        __FUNCTION__ = "load"
        real_size = <optimized out>
        tree = {m_buf = 0xccdc790, m_cap = 98, m_size = 16, m_free_head = 16, m_free_tail = 97,
          m_arena = {
            str = 0x49e4810 "# This file is a part of rAthena.\n#   Copyright(C) 2021 rAthena Development Team\n#   https://rathena.org - https://github.com/rathena\n#\n# This program is free software: you can redistribute it and/or "..., len = 6086}, m_arena_pos = 6086, m_callbacks = {
            m_user_data = 0x0,
            m_allocate = 0x755030 <c4::yml::allocate_impl(unsigned long, void*, void*)>,
            m_free = 0x754f00 <c4::yml::free_impl(void*, unsigned long, void*)>,
            m_error = 0x70bde0 <on_yaml_error(char const*, unsigned long, c4::yml::Location, void*)>}, m_tag_directives = {{handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}, {handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}, {handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}, {handle = {str = 0x0, len = 0}, prefix = {str = 0x0, len = 0},
              next_node_id = 0}}}
        header = @0x7fffffffc690: {m_tree = 0x7fffffffc6f0, m_id = 1, m_seed = {str = 0x0,
            len = 18446744073709551615}}
#12 0x000000000070e1c3 in YamlDatabase::load (this=this@entry=0xad86c0 <item_db>)
    at database.cpp:79
        ret = <optimized out>
#13 0x0000000000500192 in itemdb_read () at itemdb.cpp:3450
        i = <optimized out>
        dbsubpath = {0x7d6439 "", 0x76e50b "/import"}
        __FUNCTION__ = "itemdb_read"
#14 0x00000000005004ae in itemdb_reload () at itemdb.cpp:3516
        iter = <optimized out>
        sd = <optimized out>
---Type <return> to continue, or q <return> to quit---
---Type <return> to continue, or q <return> to quit---
#15 0x0000000000439295 in atcommand_reload (fd=14, sd=0x13b94f30,
    command=0x7fffffffd460 "@reloaditemdb", message=<optimized out>) at atcommand.cpp:4130
        __FUNCTION__ = "atcommand_reload"
#16 0x0000000000437024 in is_atcommand (fd=fd@entry=14, sd=sd@entry=0x13b94f30,
    message=message@entry=0x7fffffffda40 "@reloaditemdb", type=type@entry=1) at atcommand.cpp:11316
        command = "@reloaditemdb", '\000' <repeats 242 times>
        params = '\000' <repeats 255 times>
        output = '\000' <repeats 248 times>...
        atcmd_msg = "@reloaditemdb\000\000\000\336\372v\000\000\000\000\000\310\330\377\377\377\177\000\000\000\000\000\000\000\000\000\000(\027\322\022\000\000\000\000@\333\377\377\377\177\000\000\313\004w\366\377\177\000\000\001\200\255\373\000\000\000\000@\333\377\377\377\177\000\000@\333\377\377\377\177\000\000@\333\377\377\377\177\000\000@\333\377\377\377\177\000\000V\333\377\377\377\177\000\000\377\377\377\377\377\377\377\377@\333\377\377\377\177\000\000\377\377\377\377\377\377\377\377", '\000' <repeats 120 times>...
        ssd = 0x13b94f30
        info = <optimized out>
        is_atcommand = <optimized out>
        __FUNCTION__ = "is_atcommand"
#17 0x000000000047a7be in clif_process_message (sd=sd@entry=0x13b94f30,
    whisperFormat=whisperFormat@entry=false, out_name=out_name@entry=0x7fffffffda20 "Stacia",
    out_message=out_message@entry=0x7fffffffda40 "@reloaditemdb",
    out_full_message=out_full_message@entry=0x7fffffffdb40 "Stacia : @reloaditemdb")
    at clif.cpp:10644
        seperator = 0x7cdbc0 " : "
        fd = 14
        info = <optimized out>
        packetLength = <optimized out>
        inputLength = <optimized out>
        input = <optimized out>
        message = <optimized out>
        nameLength = <optimized out>
        messageLength = <optimized out>
#18 0x00000000004a75d2 in clif_parse_GlobalMessage (fd=14, sd=0x13b94f30) at clif.cpp:11567
        name = "Stacia\000\000\000\000\000\000\000\000\000\000\274\362\250\025\000\000\000"
---Type <return> to continue, or q <return> to quit---
---Type <return> to continue, or q <return> to quit---
        message = "@reloaditemdb\000\000\000\026\000\000\000\000\000\000\000/\023S\000\000\000\000\000\377\377\377\377", '\000' <repeats 20 times>, "\200\060\254\366\377\177\000\000\000\000\000\000\000\000\000\000n\000\000\000\022\000\000\000p\342\237\022\000\000\000\000\000\000\000\000\r\000\000\000\240!$\000\000\000\000\000\026\000\000\000\000\000\000\000\354\001\210\023\000\000\000\000\262\001\000\000\000\000\000\000\360\022S\000\000\000\000\000H\333\377\377\377\177\000\000\030\257\066\016\000\000\000\000\004\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\b\370x\000\000\000\000\000\202%u\366\377\177\000\000\030\257\066\016\000\000\000\000"...
        output = "Stacia : @reloaditemdb\000\000\310\333\377\377\025\001\000\000\250\370\020\022\000\000\000\000\030\257\066\016\000\000\000\000\030\257\066\016\000\000\000\000`{p\000\000\000\000\000\030\257\066\016\000\000\000\000\352\tp\000\000\000\000\000\016\000\000\000\000\000\000\000t\301Y\024\000\000\000\000\344\340R\356\377\177\000\000\000\000\000\000\000\000\000\000t\023\327\023\000\000\000\000|\356o\000\000\000\000\000\344\340R\356\377\177\000\000\020\000\000\000\060\000\000\000\240\334\377\377\377\177\000\000\340\333\377\377\377\177\000\000dZ\223\024\000\000\000\000\310\000\000\000\000\000\000\000\030\257\066\016\000\000\000\000\024\306Y\n\000\000\000\000\300w{", '\000' <repeats 13 times>...
        length = <optimized out>
        __FUNCTION__ = "clif_parse_GlobalMessage"
#19 0x000000000047fb9b in clif_parse (fd=14) at clif.cpp:23936
        cmd = <optimized out>
        packet_len = 26
        sd = 0x13b94f30
        pnum = 0
        cmd2 = 0
#20 0x00000000006fd265 in do_sockets (next=<optimized out>) at socket.cpp:1024
        rfd = {fds_bits = {16384, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 13616}
        ret = <optimized out>
        i = 14
#21 0x000000000040ee15 in main (argc=1, argv=0x7fffffffde98) at core.cpp:382
        next = <optimized out>
(gdb)
```

  * Expected Result:  Normal
  * How to Reproduce: 

Added this to import item_db.yml to overide item trade
```
#C_Rabbit_Hopping
  - Id: 31249
      NoDrop: true
      NoTrade: true
      NoSell: true
      NoCart: true
      NoGuildStorage: true
      NoMail: true
      NoAuction: true
#C_Rabbit_Winged_Robe
  - Id: 31816
      NoDrop: true
      NoTrade: true
      NoSell: true
      NoCart: true
      NoGuildStorage: true
      NoMail: true
      NoAuction: true
```
then reloaditemdb

  * Official Information: 
  

* **Modifications that may affect results**:

**Comment by Atemo** [comment]
The format of your yml file is invalid (bad indentation because `Flag` is missing).

**Comment by mazvi** [comment]
Wow, I'm not very careful, thank you for the enlightenment. sorry this is my mistake :D
