### ISSUE TITLE
Crash Map Server

### ISSUE THREAD

**Issue by Badarosk0** [rathena/rathena#7133]
* **rAthena Hash**: https://github.com/rathena/rathena/commit/aad3a70bbcb9261cb472f03b94eebf8b92be2200

* **Client Date**: 2021-11

* **Server Mode**: RE

* **Description of Issue**: 
  * Result: 
  ```
  Program received signal SIGSEGV, Segmentation fault.
0x00000000006fafd7 in status_change_start (src=src@entry=0x28ec7250, bl=bl@entry=0x28ec7250, 
    type=type@entry=SC_OVERHEAT_LIMITPOINT, rate=rate@entry=10000, val1=val1@entry=1, 
    val2=val2@entry=0, val3=0, val4=0, duration=<optimized out>, flag=<optimized out>, 
    delay=<optimized out>) at status.cpp:12631
12631			ShowWarning("sc_start: Item combo of item #%u contains an INFINITE_TICK duration. Skipping bonus.\n", sd->inventory_data[pc_checkequip(sd, current_equip_combo_pos)]->nameid);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-324.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt full
#0  0x00000000006fafd7 in status_change_start (src=src@entry=0x28ec7250, bl=bl@entry=0x28ec7250, 
    type=type@entry=SC_OVERHEAT_LIMITPOINT, rate=rate@entry=10000, val1=val1@entry=1, 
    val2=val2@entry=0, val3=0, val4=0, duration=<optimized out>, flag=<optimized out>, 
    delay=<optimized out>) at status.cpp:12631
        calc_flag = <optimized out>
        opt_flag = <optimized out>
        disable_opt_flag = <optimized out>
        sd = <optimized out>
        sce = <optimized out>
        status = <optimized out>
        vd = <optimized out>
        undead_flag = <optimized out>
        tick_time = 1000
        sc_isnew = true
        scdb = std::shared_ptr (count 2, weak 0) 0x0
        __FUNCTION__ = "status_change_start"
        tick = -1
        endlist = std::vector of length 0, capacity 0
#1  0x00000000005ae992 in sc_start (delay=0, duration=1000, val1=1, rate=100, 
    type=SC_OVERHEAT_LIMITPOINT, bl=0x28ec7250, src=0x28ec7250) at status.hpp:3382
No locals.
#2  pc_overheat (sd=sd@entry=0x28ec7250, heat=<optimized out>) at pc.cpp:12612
        __FUNCTION__ = "pc_overheat"
        sce = 0x0
#3  0x00000000004609e8 in battle_calc_damage (src=src@entry=0x28ec7250, bl=bl@entry=0x29b0d71c, 
    d=d@entry=0x7fffffffcf30, damage=<optimized out>, skill_id=skill_id@entry=5298, 
    skill_lv=<optimized out>) at battle.cpp:2001
        element = 0
        sd = <optimized out>
        tsd = 0x28ec7250
        sc = 0x28ec77d8
        sce = <optimized out>
        div_ = 1
        flag = <optimized out>
        __FUNCTION__ = "battle_calc_damage"
#4  0x00000000004628e5 in battle_calc_attack_gvg_bg (wd=wd@entry=0x7fffffffcf30, 
    src=src@entry=0x28ec7250, target=target@entry=0x29b0d71c, skill_id=skill_id@entry=5298, 
    skill_lv=skill_lv@entry=4) at battle.cpp:6552
        mapdata = 0xdad888 <map+2704680>
#5  0x0000000000463ab3 in battle_calc_weapon_attack (src=src@entry=0x28ec7250, 
    target=target@entry=0x29b0d71c, skill_id=skill_id@entry=5298, skill_lv=skill_lv@entry=4, 
    wflag=wflag@entry=0) at battle.cpp:7238
        sd = 0x28ec7250
        tsd = 0x0
        wd = {statusAtk = 56780, statusAtk2 = 1670, weaponAtk = 51570, weaponAtk2 = 0, 
          equipAtk = 38001, equipAtk2 = 731, masteryAtk = 5610, masteryAtk2 = 0, damage = 189879, 
          damage2 = 0, type = <incomplete type>, div_ = 1, amotion = 260, dmotion = 360, blewcount = 0, 
          flag = 273, miscflag = 0, dmg_lv = ATK_DEF, isspdamage = false}
        sc = 0x28ec77d8
        sstatus = <optimized out>
        tstatus = <optimized out>
        right_element = 0
        left_element = 0
        infdef = false
        __FUNCTION__ = "battle_calc_weapon_attack"
        nk = std::bitset = {[1] = 1}
#6  0x000000000046d475 in battle_calc_attack (attack_type=attack_type@entry=1, bl=bl@entry=0x28ec7250, 
    target=target@entry=0x29b0d71c, skill_id=skill_id@entry=5298, skill_lv=skill_lv@entry=4, flag=0)
    at battle.cpp:9014
        d = {statusAtk = 56780, statusAtk2 = 1670, weaponAtk = 51570, weaponAtk2 = 0, equipAtk = 38001, 
          equipAtk2 = 731, masteryAtk = 5610, masteryAtk2 = 0, damage = 189879, damage2 = 0, 
          type = <incomplete type>, div_ = 1, amotion = 260, dmotion = 360, blewcount = 0, flag = 273, 
          miscflag = 0, dmg_lv = ATK_DEF, isspdamage = false}
        sd = <optimized out>
#7  0x00000000006be227 in skill_attack (attack_type=1, src=src@entry=0x28ec7250, 
    dsrc=dsrc@entry=0x28ec7250, bl=bl@entry=0x29b0d71c, skill_id=skill_id@entry=5298, 
    skill_lv=skill_lv@entry=4, tick=234170703, flag=12288) at skill.cpp:3573
        dmg = {statusAtk = 56780, statusAtk2 = 1670, weaponAtk = 51570, weaponAtk2 = 0, 
          equipAtk = 38001, equipAtk2 = 731, masteryAtk = 5610, masteryAtk2 = 0, damage = 189879, 
          damage2 = 0, type = <incomplete type>, div_ = 1, amotion = 260, dmotion = 360, blewcount = 0, 
          flag = 273, miscflag = 0, dmg_lv = ATK_DEF, isspdamage = false}
        sstatus = 0x28ec7750
        tstatus = 0x29b0db78
        sc = 0x28ec77d8
        tsc = <optimized out>
        sd = 0x28ec7250
        tsd = 0x0
        damage = <optimized out>
        rmdamage = false
        type = <optimized out>
        dmg_type = <optimized out>
        shadow_flag = false
        additional_effects = true
        __FUNCTION__ = "skill_attack"
#8  0x00000000006c7582 in skill_castend_damage_id (src=0x28ec7250, bl=0x29b0d71c, skill_id=5298, 
    skill_lv=<optimized out>, tick=234170703, flag=151553) at skill.cpp:5780
        sflag = 12288
        heal = 0
        inf2 = <optimized out>
        sp = <optimized out>
        sd = 0x28ec7250
        tstatus = 0x29b0db78
        sc = 0x28ec77d8
        tsc = <optimized out>
        __FUNCTION__ = "skill_castend_damage_id"
#9  0x000000000053206c in map_foreachinrangeV (
    func=0x669a20 <skill_area_sub(block_list*, __va_list_tag*)>, center=0x28ec7250, 
    range=<optimized out>, type=<optimized out>, ap=ap@entry=0x7fffffffd208, wall_check=true)
    at map.cpp:736
        bx = <optimized out>
        by = <optimized out>
        m = 495
        returnCount = 0
        bl = <optimized out>
        blockcount = <optimized out>
        i = 101
        x0 = <optimized out>
        x1 = <optimized out>
        y0 = <optimized out>
        y1 = 268
        ap_copy = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd300, 
            reg_save_area = 0x7fffffffd220}}
#10 0x000000000053228f in map_foreachinrange (
    func=func@entry=0x669a20 <skill_area_sub(block_list*, __va_list_tag*)>, 
    center=center@entry=0x28ec7250, range=<optimized out>, type=type@entry=603) at map.cpp:752
        returnCount = 0
        ap = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd2e0, 
            reg_save_area = 0x7fffffffd220}}
#11 0x00000000006ae5dc in skill_castend_nodamage_id (src=0x28ec7250, bl=0x28ec7250, 
    skill_id=skill_id@entry=5298, skill_lv=<optimized out>, tick=tick@entry=234170703, 
    flag=flag@entry=1) at skill.cpp:8774
        sd = <optimized out>
        dstsd = <optimized out>
        md = <optimized out>
        dstmd = 0x0
        hd = <optimized out>
        mer = 0x0
        sstatus = <optimized out>
        tstatus = <optimized out>
        tsc = <optimized out>
        tsce = 0x28697274
        i = 0
        type = <optimized out>
        __FUNCTION__ = "skill_castend_nodamage_id"
        sc = 0x28ec77d8
#12 0x0000000000708df1 in status_change_timer (tid=358129, tick=234170703, id=<optimized out>, 
    data=<optimized out>) at status.cpp:14752
        type = SC_A_MACHINE
        bl = 0x28ec7250
        sd = 0x28ec7250
        interval = 0
        dounlock = false
        status = 0x28ec7750
        sce = 0x28697274
        sc_timer_next = {<std::_Maybe_unary_or_binary_function<void, long>> = {<std::unary_function<long, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, 
            static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x2b4ec900, 
                _M_const_object = 0x2b4ec900, _M_function_pointer = 0x2b4ec900, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x2b4ec900, this adjustment 5445311}, _M_pod_data = "\000\311N+\000\000\000\000\277\026S\000\000\000\000"}, 
            _M_manager = 0x6e5c40 <std::_Function_base::_Base_manager<status_change_timer(int, t_tick, int, intptr_t)::<lambda(t_tick)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, 
          _M_invoker = 0x6e2b00 <std::_Function_handler<void(long int), status_change_timer(int, t_tick, int, intptr_t)::<lambda(t_tick)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/rlcp/rlcpzu9h/emulador/map-server, CU 0x1649b44, DIE 0x1734a86>)>}
        __FUNCTION__ = "status_change_timer"
#13 0x00000000007302a0 in do_timer (tick=<optimized out>) at timer.cpp:374
        tid = 358129
        diff = -10
        __FUNCTION__ = "do_timer"
#14 0x000000000040f5a3 in main (argc=1, argv=0x7fffffffdd18) at core.cpp:381
        next = <optimized out>
        ```
  
  * Expected Result: 
  * How to Reproduce: 
  * Official Information: 
  

* **Modifications that may affect results**:

**Comment by aleos89** [comment]
Closing as this is related to #7111 and the swapping of `current_equip_combo_pos` order.
