### ISSUE TITLE
Instance destroy mapcrash

### ISSUE THREAD

**Issue by hnomkeng** [rathena/rathena#7270]
**rAthena Hash**: 17cb939
**Client Date**: 2022-03-31
**Server Mode**:  Pre-Renewal
**Result**: 

```
#0  0x0000000000613803 in script_instancegetid (st=<optimized out>, mode=<optimized out>) at script.cpp:21124
21124                   if (nd->instance_id > 0)
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-151.el8.x86_64 libgcc-8.4.1-1.el8.alma.x86_64 libstdc++-8.4.1-1.el8.alma.x86_64 openssl-libs-1.1.1k-4.el8.x86_64 pcre-8.42-6.el8.x86_64
(gdb) bt full
#0  0x0000000000613803 in script_instancegetid (st=<optimized out>, mode=<optimized out>) at script.cpp:21124
        nd = 0x0
        nd = <optimized out>
        sd = <optimized out>
        pd = <optimized out>
        gd = <optimized out>
        cd = <optimized out>
#1  0x0000000000613c9e in get_val_ (st=st@entry=0x7fc646bd08c4, data=data@entry=0x5d2d074, sd=<optimized out>, sd@entry=0x0) at script.cpp:2813
        idata = <error reading variable: Cannot access memory at address 0x50>
        n = 0x0
        name = 0x57d9687 "'countA"
        prefix = <optimized out>
        postfix = 65 'A'
        __FUNCTION__ = "get_val_"
#2  0x0000000000617578 in get_val (data=0x5d2d074, st=0x7fc646bd08c4) at script.cpp:3910
No locals.
#3  op_2 (st=st@entry=0x7fc646bd08c4, op=op@entry=26) at script.cpp:3910
        left = 0x5d2d05c
        leftref = {type = C_NOP, u = {num = <optimized out>, str = <optimized out>, ri = <optimized out>}, ref = <optimized out>}
        right = 0x5d2d074
        __FUNCTION__ = "op_2"
#4  0x00000000006178cb in run_script_main (st=0x7fc646bd08c4) at script.cpp:4453
        c = C_ADD
        cmdcount = 655343
        gotocount = 2047
        sd = <optimized out>
        stack = 0x7fc6427e01fc
#5  0x0000000000617f1a in run_script_timer (tid=<optimized out>, tick=<optimized out>, id=<optimized out>, data=140489567045828) at script.cpp:4252
        st = 0x7fc646bd08c4
        node = 0x6e98464
#6  0x000000000070e796 in do_timer (tick=<optimized out>) at timer.cpp:372
        tid = 80
        diff = -1
        __FUNCTION__ = "do_timer"
#7  0x000000000041c098 in main (argc=1, argv=0x7ffddab08ba8) at core.cpp:381
        next = <optimized out>
```

**Comment by aleos89** [comment]
I looked for the `'countA` variable in our scripts and didn't see it. So I'm judging based on that it's a custom instance script which looks like a timer was fired off and attempted to run on a destroyed instance.

**Comment by hnomkeng** [comment]
> I looked for the `'countA` variable in our scripts and didn't see it. So I'm judging based on that it's a custom instance script which looks like a timer was fired off and attempted to run on a destroyed instance.

thank you for help, fixed :D
