### ISSUE TITLE
Server Freze after Implements petautobonus script commands

### ISSUE THREAD

**Issue by mazvi** [rathena/rathena#7271]
## Required Basic Information

**rAthena Hash**: f8cd4aa8c754fe375d85131cf1a5b49f48d73142

**Client Date**: 20211103

**Server Mode**: RE

 

## Required Detailed Information

**Result**: 

Map server hang/freeze without crash

map server runing, but player cannot login to map server.

then i CTRL C i got this

```
Program received signal SIGINT, Interrupt.
pet_delautobonus (sd=..., bonus=std::vector of length 1, capacity 1 = {...},
    restore=restore@entry=true) at pet.cpp:2396
2396                    if (b->timer != INVALID_TIMER && !b->bonus_script.empty() && restore) {
Missing separate debuginfos, use: debuginfo-install MariaDB-shared-10.2.43-1.el7.centos.x86_64 glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openssl-libs-1.0.2k-25.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb)

#0  pet_delautobonus (sd=..., bonus=std::vector of length 1, capacity 1 = {...},
    restore=restore@entry=true) at pet.cpp:2396
        it = std::shared_ptr (count 2, weak 0) 0x10b0fb70
#1  0x00000000006f06cb in status_calc_pc_sub (sd=sd@entry=0x1010ae00, opt=opt@entry=0 '\000')
    at status.cpp:3645
        calculating = 1
        base_status = 0x1010b290
        sc = 0x1010b3a0
        b_skill = {{id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 1, lv = 9 '\t',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'} <repeats 34 times>, {
            id = 36, lv = 8 '\b', flag = 0 '\000'}, {id = 37, lv = 10 '\n', flag = 0 '\000'}, {
            id = 38, lv = 10 '\n', flag = 0 '\000'}, {id = 39, lv = 10 '\n', flag = 0 '\000'}, {
            id = 40, lv = 1 '\001', flag = 0 '\000'}, {id = 41, lv = 2 '\002', flag = 0 '\000'}, {
            id = 42, lv = 10 '\n', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'} <repeats 50 times>, {id = 94, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 98, lv = 2 '\002', flag = 0 '\000'}, {
            id = 99, lv = 2 '\002', flag = 0 '\000'}, {id = 100, lv = 0 '\000', flag = 0 '\000'}, {
            id = 101, lv = 3 '\003', flag = 0 '\000'}, {id = 102, lv = 3 '\003', flag = 0 '\000'},
          {id = 103, lv = 1 '\001', flag = 0 '\000'}, {id = 104, lv = 3 '\003', flag = 0 '\000'}, {
            id = 105, lv = 1 '\001', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 107, lv = 10 '\n', flag = 0 '\000'}, {id = 108, lv = 0 '\000', flag = 0 '\000'}, {
            id = 109, lv = 0 '\000', flag = 0 '\000'}, {id = 110, lv = 5 '\005', flag = 0 '\000'},
          {id = 111, lv = 5 '\005', flag = 0 '\000'}, {id = 112, lv = 5 '\005', flag = 0 '\000'}, {
            id = 113, lv = 2 '\002', flag = 0 '\000'}, {id = 114, lv = 5 '\005', flag = 0 '\000'},
          {id = 0, lv = 0 '\000', flag = 0 '\000'} <repeats 27 times>, {id = 142, lv = 1 '\001',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'}, {id = 153, lv = 1 '\001', flag = 0 '\000'}, {id = 154,
            lv = 1 '\001', flag = 0 '\000'}, {id = 155, lv = 1 '\001', flag = 0 '\000'}, {id = 0,
            lv = 0 '\000', flag = 0 '\000'} <repeats 223 times>, {id = 387, lv = 1 '\001',
---Type <return> to continue, or q <return> to quit---

           flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'} <repeats 88 times>, {
            id = 477, lv = 10 '\n', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 485, lv = 10 '\n', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'} <repeats 157 times>, {id = 1012, lv = 1 '\001', flag = 0 '\000'}, {
            id = 1013, lv = 1 '\001', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'} <repeats 118 times>, {id = 2255, lv = 5 '\005', flag = 0 '\000'}, {
            id = 2256, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 2262, lv = 3 '\003', flag = 0 '\000'}, {id = 2263, lv = 1 '\001',
            flag = 0 '\000'}, {id = 2264, lv = 1 '\001', flag = 0 '\000'}, {id = 2265,
            lv = 1 '\001', flag = 0 '\000'}, {id = 2266, lv = 2 '\002', flag = 0 '\000'}, {
            id = 2267, lv = 2 '\002', flag = 0 '\000'}, {id = 2268, lv = 2 '\002',
            flag = 0 '\000'}, {id = 2269, lv = 1 '\001', flag = 0 '\000'}, {id = 2270,
            lv = 1 '\001', flag = 0 '\000'}, {id = 2271, lv = 3 '\003', flag = 0 '\000'}, {
            id = 2272, lv = 3 '\003', flag = 0 '\000'}, {id = 2273, lv = 3 '\003',
            flag = 0 '\000'}, {id = 2274, lv = 3 '\003', flag = 0 '\000'}, {id = 2275,
            lv = 5 '\005', flag = 0 '\000'}, {id = 2276, lv = 10 '\n', flag = 0 '\000'}, {
            id = 2277, lv = 0 '\000', flag = 0 '\000'}, {id = 2278, lv = 1 '\001',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 2280, lv = 5 '\005',
            flag = 0 '\000'}, {id = 0, lv = 0 '\000', flag = 0 '\000'} <repeats 153 times>, {
            id = 2535, lv = 1 '\001', flag = 3 '\003'}, {id = 0, lv = 0 '\000', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'}, {id = 2544, lv = 1 '\001', flag = 0 '\000'}, {
            id = 0, lv = 0 '\000', flag = 0 '\000'} <repeats 108 times>, {id = 5014,
            lv = 0 '\000', flag = 0 '\000'}, {id = 0, lv = 0 '\000',
            flag = 0 '\000'} <repeats 409 times>}
        i = <optimized out>
        skill = <optimized out>
        refinedef = 0
        index = -1
        right_weapon = <optimized out>
---Type <return> to continue, or q <return> to quit---

---Type <return> to continue, or q <return> to quit---
        left_weapon = <optimized out>
        job_info = <optimized out>
#2  0x00000000006f4855 in status_calc_pc_ (sd=sd@entry=0x1010ae00, opt=opt@entry=0 '\000')
    at status.cpp:4757
        previous_st = 0x0
        ret = <optimized out>
#3  0x00000000006f4a3a in status_calc_bl_ (bl=0x1010ae00, flag=std::bitset = {...},
    opt=<optimized out>) at status.cpp:6019
        b_status = {hp = 27757, sp = 4323, ap = 0, max_hp = 27757, max_sp = 4323, max_ap = 0,
          str = 79, agi = 8, vit = 10, int_ = 111, dex = 126, luk = 127, pow = 0, sta = 0,
          wis = 0, spl = 0, con = 0, crt = 0, eatk = 0, batk = 188, watk = 170, watk2 = 0,
          matk_min = 275, matk_max = 275, speed = 60, amotion = 350, adelay = 700, dmotion = 768,
          mode = 47103, hit = 546, flee = 326, cri = 483, flee2 = 137, def2 = 90, mdef2 = 180,
          aspd_rate2 = 10, aspd_rate = 1000, patk = 0, smatk = 0, res = 0, mres = 0, hplus = 0,
          crate = 0, def = 159, mdef = 10, def_ele = 0 '\000', ele_lv = 1 '\001', size = 1 '\001',
          race = 10 '\n', class_ = 0 '\000', rhw = {atk = 170, atk2 = 0, range = 1,
            ele = 0 '\000', matk = 0, wlv = 4 '\004'}, lhw = {atk = 0, atk2 = 0, range = 1,
            ele = 0 '\000', matk = 0, wlv = 0 '\000'}}
        status = 0x1010b318
#4  0x00000000004b7209 in clif_parse_LoadEndAck (fd=<optimized out>, sd=0x1010ae00)
    at clif.cpp:11167
        guild_notice = true
        mapdata = 0xbe5cd0 <map+932976>
#5  0x0000000000481adb in clif_parse (fd=16) at clif.cpp:24829
        cmd = <optimized out>
        packet_len = 2
        sd = 0x1010ae00
        pnum = 0
        cmd2 = 0
#6  0x000000000071b705 in do_sockets (next=<optimized out>) at socket.cpp:1035
        rfd = {fds_bits = {65536, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 14051}
        ret = <optimized out>
        i = 16
---Type <return> to continue, or q <return> to quit---

---Type <return> to continue, or q <return> to quit---
#7  0x000000000040f204 in main (argc=1, argv=0x7fffffffde98) at core.cpp:384
        next = <optimized out>
(gdb)

```

**Expected Result**: 

**How to Reproduce**: 

**Official Information**: 

**Modifications that may affect results**:

**Comment by mazvi** [comment]
Update i remove all petautobonus line on pet_db.yml server runing normal not freeze/hang again. So i thing the problem is from petautobonus

**Comment by idk-whoami** [comment]
confirm  Ubuntu 21.04

after hatch Moonlight_Egg IDs 9112 and pet return to egg

the server freezes and cannot  ./athena-start stop

![Capture](https://user-images.githubusercontent.com/60462533/190873465-9f68ae93-39d2-45df-9320-f8cd66795127.PNG)

**Comment by mazvi** [comment]
> confirm Ubuntu 21.04
> 
> after hatch Moonlight_Egg IDs 9112 and pet return to egg
> 
> the server freezes and cannot ./athena-start stop
> 
> ![Capture](https://user-images.githubusercontent.com/60462533/190873465-9f68ae93-39d2-45df-9320-f8cd66795127.PNG)

can you test temporary solution? remove all petautobonus line on pet_db.yml only 9 line to remove it (backup original pet_db.yml first)

**Comment by idk-whoami** [comment]
after removing petautobonus the server works
