### ISSUE TITLE
Unknown Map Crash

### ISSUE THREAD

**Issue by DevFrieren** [rathena/rathena#8771]
### rAthena Hash

29671fa5c

### Client Date

2022-04-06

### Server Mode

Pre-Renewal

### Result

The crash suddenly appeared 2 days after our server opened.

![image](https://github.com/user-attachments/assets/6e986a2c-d34e-476b-aade-c578048068d4)
![image](https://github.com/user-attachments/assets/84bf9a28-f733-4342-917b-8cbd7e33159f)
![image](https://github.com/user-attachments/assets/4aaf1bc5-4ee6-45fd-b590-7f6d9aaa4408)
![image](https://github.com/user-attachments/assets/8c1f6769-5bb5-43c8-84b2-446cdcbef4ba)
![image](https://github.com/user-attachments/assets/9356df05-3e52-41b7-9130-cb8d249a78c6)
![image](https://github.com/user-attachments/assets/c92e4710-ecc2-4b64-974d-c20cc47af4b2)
![image](https://github.com/user-attachments/assets/dab476f9-ab22-4e1b-bbd2-a4f3faf831ea)

### Relevant Log Output

```Shell
#0  0x0000555555858d75 in skill_castend_nodamage_id (src=0x555565a3d7f4, bl=0x555565a3d7f4, skill_id=<optimized out>, skill_lv=<optimized out>, tick=9860921224, flag=0) at /usr/include/c++/8/bits/shared_ptr_base.h:1018

#1  0x0000555555881320 in skill_castend_id (tid=<optimized out>, tick=tick@entry=9860921224, id=<optimized out>, data=data@entry=0) at skill.cpp:13490

#2  0x00005555558dc372 in unit_skilluse_id2 (src=src@entry=0x555565a3d7f4, target_id=110015405, skill_id=<optimized out>, skill_lv=<optimized out>, casttime=0, castcancel=<optimized out>, ignore_range=<optimized out>) at unit.cpp:2202

#3  0x00005555556e1d8e in mobskill_use (damage=0, event=-1, tick=9860920147, md=0x555565a3d7f4) at /usr/include/c++/8/bits/shared_ptr_base.h:1018

#4  mobskill_use (md=0x555565a3d7f4, tick=9860920147, event=-1, damage=0) at mob.cpp:3879

#5  0x00005555556e6383 in mob_ai_sub_lazy (args=<optimized out>, md=0x555565a3d7f4) at mob.cpp:2157
#6  mob_ai_sub_lazy(mob_data *, typedef __va_list_tag __va_list_tag *) (md=0x555565a3d7f4, args=<optimized out>) at mob.cpp:2073

#7  0x00005555556bed60 in map_foreachmob (func=func@entry=0x5555556e6190 <mob_ai_sub_lazy(mob_data *, typedef __va_list_tag __va_list_tag *)>) at map.cpp:2410

#8  0x00005555556d1852 in mob_ai_lazy (tid=<optimized out>, tick=<optimized out>, id=<optimized out>, data=<optimized out>) at mob.cpp:2167

#9  0x00005555558e48e0 in do_timer (tick=<optimized out>) at timer.cpp:373
#10 0x00005555558e044b in rathena::server_core::Core::start (this=0x7fffffffe810, argc=1, argv=0x7fffffffe918) at core.cpp:389

#11 0x00005555555934bb in main_core<rathena::server_map::MapServer> (argv=<optimized out>, argc=<optimized out>) at ../common/core.hpp:80
#12 main (argc=<optimized out>, argv=<optimized out>) at map.cpp:5362
```

### Expected Result

-

### How to Reproduce

No Idea

### Official Information

-

**Comment by DevFrieren** [comment]
[skill.zip](https://github.com/user-attachments/files/17609357/skill.zip)

This is my skill.cpp

**Comment by Playtester** [comment]
Unfortunately the log doesn't tell us what the skill_id was it just says <optimized out> so it will be hard to dig down what happens.

Also, what is the actual crash message?

The only thing I can tell from the log is that it ends up here:
`
		if (skill_get_casttype(ud->skill_id) == CAST_NODAMAGE)
			skill_castend_nodamage_id(src,target,ud->skill_id,ud->skill_lv,tick,flag);
`

Where it goes from here? Well according to the log to some file called "/usr/include/c++/8/bits/shared_ptr_base.h" line 1018. Strange.

**Comment by Lemongrass3110** [comment]
can you compile without optimization? `./configure CXXFLAGS='-O0'`
right now those lines do not hint which skill it is

**Comment by Lemongrass3110** [comment]
No input for 3 weeks.
