### ISSUE TITLE
Map Crash using 12968 Emergency Scroll

### ISSUE THREAD

**Issue by Everade** [rathena/rathena#883]
If you "spam" using the item 12968, the map server crashes.

The item delay it self works just fine, so you don't actually consume any more scrolls, the map server just crashes right away after using a few, maybe even at the second one.

The crash seems to be caused because of the item delay.
If i remove the delay item db entry, the map server does not crash anymore.

I've already searched older bug reports about this (about yggdrasil berry), yet that one has been fixed as stated by rathena bug reports, and i've checked my source code and those fixes are all already implemented.

I'm on - rAthena rev. 13742

The crashdump says:
```
-sd	0x10b17658 {bl={...} ud={...} vd={...} ...}	map_session_data *

-	st	0x00000000 {stack=??? start=??? end=??? ...}	script_state *
		stack	CXX0017: Error: symbol "" not found	
		start	CXX0030: Error: expression cannot be evaluated	
		end	CXX0030: Error: expression cannot be evaluated	
		pos	CXX0030: Error: expression cannot be evaluated	
		state	CXX0030: Error: expression cannot be evaluated	
		rid	CXX0030: Error: expression cannot be evaluated	
		oid	CXX0030: Error: expression cannot be evaluated	
		script	CXX0017: Error: symbol "" not found	
		scriptroot	CXX0030: Error: expression cannot be evaluated	
-	sleep	{tick=??? timer=??? charid=??? }	sleep_data
		tick	CXX0030: Error: expression cannot be evaluated	
		timer	CXX0030: Error: expression cannot be evaluated	
		charid	CXX0030: Error: expression cannot be evaluated	
		bk_st	CXX0017: Error: symbol "" not found	
		bk_npcid	CXX0030: Error: expression cannot be evaluated	
		freeloop	CXX0030: Error: expression cannot be evaluated	
		op2ref	CXX0030: Error: expression cannot be evaluated	
		npc_item_flag	CXX0030: Error: expression cannot be evaluated	
		mes_active	CXX0030: Error: expression cannot be evaluated	
		funcname	CXX0030: Error: expression cannot be evaluated	

-	scd	0x10b4c508	skill_cooldown_entry * [20]
-		[0]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
		skill_id	CXX0030: Error: expression cannot be evaluated	
		timer	CXX0030: Error: expression cannot be evaluated	
+		[1]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[2]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[3]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[4]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[5]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[6]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[7]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[8]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[9]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[10]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[11]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[12]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[13]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[14]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[15]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[16]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[17]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[18]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *
+		[19]	0x00000000 {skill_id=??? timer=??? }	skill_cooldown_entry *

-	item_delay	0x10b4c598 {nameid=12968 tick=2839204343 }	s_item_delay [10]
-		[0]	{nameid=12968 tick=2839204343 }	s_item_delay
		nameid	12968	unsigned short
		tick	2839204343	unsigned int
-		[1]	{nameid=0 tick=0 }	s_item_delay
		nameid	0	unsigned short
		tick	0	unsigned int
+		[2]	{nameid=0 tick=0 }	s_item_delay
+		[3]	{nameid=0 tick=0 }	s_item_delay
+		[4]	{nameid=0 tick=0 }	s_item_delay
+		[5]	{nameid=0 tick=0 }	s_item_delay
+		[6]	{nameid=0 tick=0 }	s_item_delay
+		[7]	{nameid=0 tick=0 }	s_item_delay
+		[8]	{nameid=0 tick=0 }	s_item_delay
+		[9]	{nameid=0 tick=0 }	s_item_delay


----------------------------------

-	sd->item_delay	0x10b4c598 {nameid=12968 tick=2839204343 }	s_item_delay [10]
-		[0]	{nameid=12968 tick=2839204343 }	s_item_delay
		nameid	12968	unsigned short
		tick	2839204343	unsigned int
-		[1]	{nameid=0 tick=0 }	s_item_delay
		nameid	0	unsigned short
		tick	0	unsigned int
+		[2]	{nameid=0 tick=0 }	s_item_delay
+		[3]	{nameid=0 tick=0 }	s_item_delay
+		[4]	{nameid=0 tick=0 }	s_item_delay
+		[5]	{nameid=0 tick=0 }	s_item_delay
+		[6]	{nameid=0 tick=0 }	s_item_delay
+		[7]	{nameid=0 tick=0 }	s_item_delay
+		[8]	{nameid=0 tick=0 }	s_item_delay
+		[9]	{nameid=0 tick=0 }	s_item_delay

 ----------------------------------

		tick	99	unsigned int
```

So if you take a look at the tick.... i don't know but it looks really high?!
Shouldn't the delay only be 300'000 and do not stack, as you only use it ones anyways?

Call Stack:
```
->	map-server.exe!pc_itemcd_add(map_session_data * sd=0x10b17658, item_data * id=0x10b17658, unsigned int tick=99, unsigned short n=21)  Line 12682 + 0x11 bytes	C
- 	map-server.exe!clif_parse_UseItem(int fd=21, map_session_data * sd=0x00000000)  Line 11686 + 0x7 bytes	C
- 	map-server.exe!do_sockets(int next=807963948)  Line 865	C
- 	map-server.exe!__tmainCRTStartup()  Line 278 + 0x12 bytes	C
```

**Comment by Lemongrass3110** [comment]
Dear @Everade,
If the revision you stated is correct - please consider upgrading to a recent revision/hash and try it again. The feature you are using and where you face problems was released just a few days before the commit date of the revision you stated and might have had a few small glitches at that time that most certainly were fixed/reported by now.
Thanks for understanding!

**Comment by cydh** [comment]
that small number `13742` of revision means he's checking out our git on Github by using SVN.

**Comment by aleos89** [comment]
I wasn't able to reproduce any crash with the item delay feature using 3a8aac4. As I discussed with @Lemongrass3110 before, his revision is really old.
