### ISSUE TITLE
Unexpected or Malformed Packet causes the Char Server to Crash

### ISSUE THREAD

**Issue by Jasnnn** [rathena/rathena#9711]
### rAthena Hash

0c8148b12

### Client Date

20250604

### Server Mode

Renewal, Pre-Renewal

### Result

I am running a proprietary proxy to connect to my rathena server. it crashes when the proxy session is torn/reused. 

While I might be using something not supported. I would like to assume that any unexpected or malformed Packet should not cause the Char Server to Crash

### Relevant Log Output

```Shell
Program received signal SIGSEGV, Segmentation fault.
0x000055555556ceee in chclif_parse_keepalive (fd=7, sd=...) at char_clif.cpp:1398
1398		if( p->AID != sd.account_id ){
```

### Expected Result

any unexpected or malformed Packet should not causes the Char Server to Crash

### How to Reproduce

This happens when I left idle during the pincode 

<img width="1687" height="573" alt="Image" src="https://github.com/user-attachments/assets/d1e4ccdb-d605-40a3-b5f0-4cf47bd69817" />

### Official Information

N/A

### Modifications that may affect results

N/A

**Comment by reunite-ro** [comment]
may I know what proxy that you used that cause this ? Didnt have this type of issue before, quite curious.

**Comment by Jasnnn** [comment]
I created one that mostly block bots.  It's not public yet.  Feel Free to DM me if you are interested.

**Comment by Lemongrass3110** [comment]
Could you please explain what you mean with "unexpected" and what you mean with "malformed"?
Your crash looks like a nullpointer exception with either the session or the packet itself.

Since you seem to be able to reproduce this crash with your custom proxy software:
Could you provide a full gdb dump?

**Comment by Jasnnn** [comment]
<img width="1106" height="466" alt="Image" src="https://github.com/user-attachments/assets/21dd1063-5b3f-43fc-a92c-45de07c5a43c" />

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555556ceee in chclif_parse_keepalive (fd=8, sd=...) at char_clif.cpp:1398
1398		if( p->AID != sd.account_id ){
(gdb) bt full
#0  0x000055555556ceee in chclif_parse_keepalive (fd=8, sd=...) at char_clif.cpp:1398
        p = <optimized out>
#1  0x0000555555571fc3 in std::function<bool (int, char_session_data&)>::operator()(int, char_session_data&) const (__args#1=..., __args#0=<optimized out>, 
    this=0x5555556ee188) at /usr/include/c++/11/bits/std_function.h:590
No locals.
#2  PacketDatabase<char_session_data>::handle (this=this@entry=0x555555634c80 <char_packet_db>, fd=fd@entry=8, sd=...) at ../common/packets.hpp:715
        ret = <optimized out>
        remaining = 6
        p = 0x7ffff74cb02c
        info = 0x5555556ee180
#3  0x00005555555717ac in chclif_parse (fd=<optimized out>) at char_clif.cpp:1707
        next = 1
        cmd = 391
        sd = 0x0
        ipl = 2130706433
#4  0x00005555555a33c5 in do_sockets (next=<optimized out>) at socket.cpp:1026
        ret = <optimized out>
        i = 8
#5  0x00005555555a0685 in rathena::server_core::Core::handle_main (next=<optimized out>, this=0x7fffffffe4a0) at core.cpp:432
No locals.
#6  rathena::server_core::Core::start (this=this@entry=0x7fffffffe4a0, argc=<optimized out>, argv=0x7fffffffe5d8) at core.cpp:391
        next = <optimized out>
#7  0x000055555555d49f in main_core<rathena::server_character::CharacterServer> (argv=<optimized out>, argc=<optimized out>) at ../common/core.hpp:100
        server = {<rathena::server_core::Core> = {_vptr.Core = 0x55555562c5b8 <vtable for rathena::server_character::CharacterServer+16>, 
            m_status = rathena::server_core::e_core_status::RUNNING, m_type = rathena::server_core::e_core_type::CHARACTER, m_run_once = false, 
            m_crashed = false}, <No data fields>}
#8  main (argc=<optimized out>, argv=<optimized out>) at char.cpp:3286
```

You are correct this wasn't malformed packets (incorrect packets)  I added a check to see what packet I was receiving on my end and  it seems it was getting the correct one. 

Just to give you an idea, the tunnel (client↔relay) is closing after ~30s idle. By default the client sets a 30s read deadline on the relay socket; if no data arrives, the deadline fires, ReadFrame returns timeout/EOF, and the session tears down, which in turn closes the connection of my proxy to 6121

**Comment by Jasnnn** [comment]
[char-server_core.zip](https://github.com/user-attachments/files/24409293/char-server_core.zip)
